[0;1;40;37m   мллп[0m[6Cол[1mлллллп    [0mол[1;47mАВ[40mллллллп[0m м[1mп[0m[8C[1mмлллнмммў[0m[9C[1mммп[0m н[1mллп    млп[0m[5Cммлм[1;47mББ[40mллллллппллллллпп
 мллл[0m[7Cл[1mолллллп[0m[5Cм[1;47mм[40mллллллА[0mАмл[1mп    [0mм[1mн  лмп лллп   ммммм   о [0mмл[1mллмп   л мп    [0mл[1;47mАВВ[40mлллллллллллллллп
пл[0m  [1mммм[0m п[1m [0mмм[1mлллллп[0m[6Cм[1mлллллллл[0mпм[1mл[0m[5Cл[1mн моопмББп мммллллп[0m[5Cм[1;47mА[40mллн    ллл    [0mл[1;47mм[40mллллллллплллллллпп[0m[14C[1mммл
л[0m [1mмлп[0mп мм[1mллп лллп[0m[5Cм[1;47mм[40mллллппл[0mлп[1mмл[0m[5Cо[1mл мп[0mм[1mпллллмллллппп[0m[5Cл[1;47mАм[40mллллп мллн   [0mл[1;47mм[40mллллллллл млллллпп[0m[14C[1mмллллнмм
[47mАА[40mмм[0mн[1mн[0mл[1mлп  ллл[0m[5Cм[1;47mАБ[40mлллллВВ[0mлл[1m  н    [0mм[1;47mАА[40m оп[0mн [1mмлллллллп[0m[8Cл[1;47mм[40mлллллллллллп[0m л[1;47mм[40mллллллллплллллллл[0m[16C[1mплллллмм
лллл[0mп[1m ллмВВлл[0m    м[1mллллллллп [0mлл[1m мо[0m[5Cл[1mлл мо[0m [1mмлллллл  ммлп    [0mл[1mлллллллллллп  [0mл[1mлллллллААмлллллллп[0m[6C[1mм[0m  [1mмоп млллллл[0mлл[1mллллллпп м
лВ[0m мл[1mлллллА[0mАлн[1mммлААлллллл м[0mлп[1m  л[0m[6C[1;47mо[40mлпм  [0mл[1mллллллппплл[0m[5Cл[1mлллллллВВлл   [0mл[1mллллллл  ллллпллл[0m[7Cл ў[1mмн млллллБп [0mмл[1mлллллмлллппп
л[47mАм[40mллллл  [0mБл[1mлллБББлллллББ[0mлл  [1mмм[0m[6C[1mлн  [0mм н[1mпллллллм мммм    ллллллллллп  [0mлл[1mлллллп   лпол ммлпмў   [0mмл  [1mмлллллллВ[0mА [1mмллллллллААВл
[47mнм[40mллллл [0mмл[1mлл   н ллллнлн[0mлл[1m  мл[0m[6Cм[1mл  н[0m лл[1mлллллпп  ммм   [0mм[1mллллллллллл  [0mл[1mлллББллнпмллллп  лл ммн [0mлл  [1mмлллллллп[0mлл[1mлллллллллллллммллппп
[47mо[40mллллл [0mмл[1mлп млллллллп л[0m л[1m  мл[0m[6Cо[1mллмл[0mмлл[1mллллл  м пп   [0mмл[1mллллллллллнп [0mл[1mллллллплллллллп  мллллп[0m лллм[1mлллллллл[0mБмл[1mлллллллллллллллллллллпп
ллллп[0m лл[1m  лллп млллп л[0mмм[1m  мп[0m[7C[1mлллл[47mВА[0mп[1mллнмл ў[0m[9C[1mллллллллллл [0mмл[1mллллп млл ллллпў олллло[0mп л[1;47mАВ[40mлллллллл[0mлл[1mллл[0mлл[1mлллллллллллллллллммм
ллл[0mп м[1mллнммлл мллллмл[0mлл[1m  мо[0m[7C[1;47mо[40mллл[47mВБ[0mл[1mлллнлп[0m[9Cм[1;47mм[40mлллллллллллллллллммллллллллн   ллллн[0mм л[1mлллппллллл[0mлл[1mллл[0mп л[1mлллллп [0mм[1mнлллллллллллммм   м
л  [0mм[1mлллллп лллллплл[0mм[5C[1mмл[0m[7C[1mлллл  [0mл[1mллллп[0m[9Cм[1mллллВВлллллл[47mАВ[40mлллллллллллллллмн  оллл[0m нл[1mллп млллллл ллп[0m м[1mллллл [0mмллл[1;47mм[40mлллллллллВААлллмм
лл[0mл[1mллл лм плнолн л[0mл лл[1m  лл[0m[7C[1;47mо[40mллпн[0mолп[1m лББ[0m[9Cм[1;47mм[40mлллллллллл[47mпАА[40mлллллллллллллллм    лллп[0m л[1mББ ллллллп ВББ[0m  л[1mллллл[47mп[0mлл[1;47mм[40mлллллллллллллллппп
п[0mол[1mллллллллл олол[0mл[5C[1mолл[0m[7C[1mплммл[0mл[1mлпллл[0m[9Cм[1;47mм[40mлллллллллАА[0mл[1;47mм[40mллллллББлллллллл    лллл[0mмм[1mлл лллллБА ллп[0m  [1mллллл[47mАА[0mпл[1mлллллллллллллп мм[0mмў
нм[1mллп  лл[0mл[1mлл оло[0mл  ў[1m  мллн мн  он ллл[0m л[1m онлн[0m[8Cлл[1mлллллллллл[0mлл[1;47mм[40mллллллллВВллллллн   ммлл[0m  [1mлп ллллВВп лл  [0mм[1mлллллл[0mп м[1mллллллллллллл[0mлллпп
[1mл ммлллл[0mлл[1mлл о л[0mп[1m ом ллллмп    мп лл[0mл   [1mн лн[0m[7Cлл[1mллллллллллп[0m [1mолллллллллл[0mл[1mллллл    ллллпллп ллллп  лл   [0mл[1mлллллл[0mпм[1mмллллллллллл[0mлп [1mл
нпллллл[0m м[1mлп  м [0mн [1mолмлББААн[0m[5C[1mл млл[0mп[1m  м о[0m[8C[1;30mБ[0mл[1mлллллллллл   лллллллллп[0mлл[1mллллн   лллл  [0mп[1m  лллп   лп  [0mм[1mлллнм [0mлп [1mмоллппллллл[0mлп
[1m ллплл[0m л[1mлп ллно[0m  [1mоллпплллн    ононл[0mн[5C[1mо[0m[8C[1;30mВ[37mл[47mВВ[40mлллллллн[0m  [1mоллллл[0mл[1mлл [0mмл[1mллллн  м л оп [0mл[1mл пллп  [0mмл[1m   [0mл[1mлллп  [0mп   [1mмў  ллллл[0mллп
[1mллн п[0m л[1mлл оллно[0mмм[1mолп млллп    л   л[0mм[5C[1mм[0m[7Cл[1;47mмо[40mллллллллл[0mн[1m  олллллллп[0mол[1mлллллнмо    п[0mп [1mлп лп   [0mмў[1m   лллл[0m[5C[1mмп  ммлллл[0mлп  [1mммлп
лп [0mм [1mлллп мллнлп[0m [1mллмпллол    нл  ол[0mн[12Cлл[1mллллллллпл[0mп   [1mоллллллл[0m л[1mллллллнпн[0m[6C[1mллнлн   [0mм   м[1mлллп м [0mп  [1mм  м ллл[0mлп [1mммлллп м
л л[0m [1mлллп мллллл  лп мн он   мл   ллн[0m[11Cмл[1mлллллллл [0mмлл[1mп мллллллл[0m л[1mллллллл мл[0m[5Cл[1mмллп   [0mм[1mн  [0mл[1mллн   л[0mп  [1mн  плллл[0mлп[1m лллллпВВ   м
нл[0mм[1;47mА[40mлллпллллно л[0mл[1mн  л  он   ол   л[47mВВ[0m[11Cл[1mлллллллл[0m омл[1mм   ллллллп[0m [1mллл В[0mВ[1mл ллл   [0mнл[1mл п    [0mп[1m    [0mл[1mлп   л   л н ллл[0mл  [1mмлллп[0m [1mмВп  мн м
  [0mл[1mлллллп ллпппоБ   лн о   млл   лл[0mл[1m   мн[0m[5Cол[1mлллллллп[0mонм[1mлн  ллллллл[0mно[1mлл[47mпп[0mлл[1mллплп  [0mол[1mллп    п    л[0mл[1mп   л   мн лннп[0mп  [1mлллп[0m мм[1mп ммлллБА
[0m о[1;47mо[40mллллл  н    о   ол  о   лл    п[47mн[0m   м[1mлн[0m[5Cл[1mлллллллл[0m лВ[1mВлм лллллллл[0mн[1mолл[47mл[0mлл[1mлллм   [0mн[1mмлл[0m[5C[1mл   млл   Бл   лп млл    ллл  [0mм[1mл  ллллллппп
[0m о[1mБААлн  лл    лн  оп[0m[5C[1mллн[0m[5C[1mл[0mн[1m  [0mо[1mлн[0m    [1;30mБ[47;37mо[40mллллллн  [0mл[1mл лп ллллллл[0mп [1mллл [0mл[1;47mо[40mлн[0m[6C[1mлл    [0mм[1mн  [0mо[1m лл   мн   л мллл[0mп м[1m ллп  [0mн[1mмплллББлп[0m[10C[1mмммм
[0m о[1;47mБА[40mлп  млп  м л   л[0m[6C[1mоп[0m[5C[1mмл[0mн[1m  [0mол[1mп    [0mл[1;47mо[40mллллллп[0m  [1mлллл ллллллп[0mл [1mоллл[0mол[1;47mо[40mлн[0m[5C[1mплл   м   [0mм[1mллл    н   л млл[0mн он[1m ллп  [0mл[1mлллллллп[0mмм[6Cппп   [1mллллл
[0m о[1;47mВ[40mп   о   пмнлн   н[0m[5C[1mолп[0m[5C[1mл[47mн[0mл[1m  п[0mп[1m    [0mол[1mллллллВВ[0m  [1mмлп млллллно[0mн[1mмллл[0m мл[1mллн  м[0mл[1mмолп  о    пол   мў   н ллл[0mлпмн[1m ллп[0m л[1mллллллл[0m[8Cл[1;47mББ[40mлмлллллллллллл
 [0mо[1mн   пнмм плнон   н    млл[0m[6C[1mл[0mлм[8Cо[1;47mо[40mлллллл   [0mл[1mллммллллллн[0mол[1mллл[0mп л[1;47mм[40mлл  [0mмп[1mпмл   мп   [0mн[1mллнп он м нмн л[0mп    [1mолл[0m м[1mллллллп[0mпмлл[1;47mм[40mммллллллллллллллллллллл
[0m о[1m    м  олллн н  мн    ллл[0m[6C[1mп[47mн[0mл[7Cмо[1mлллллллп[0m  л[1mлллллллллл [0mо[1mлллл[0m  л[1mлпл о[0mп[1m  лн   н   [0mн[1mолп   о п нмп лп[0m    [1mнлл[0mлл[1mллллп[0mмллл[1;47mм[40mлллллллллллллллллллллллллл
[0m[5C[1mл   ллллн В олн    ллл  м   ол[0mн[6C[1mн[0m л[1mллллллп  [0mо[1mлпмлллллллл[0mмл[1mлллл [0mл[1;47mо[40mл  о[0mл[1mў нп   н   [0mўм[1mлп[0m[7C[1mолп[0m л[1mл[0mм   [1mмлл[0mлл[1mлнпл [0mм[1;47mААм[40mлллллллллллллллллллллллллллл
    л   лллп  мнлолн    ллл  лп  пл[0m[6C[1mп  [47mо[40mллВВп    ллммл[0mл[1mлллллл[0mл[1mллллл[0mно[1mпп л[0m [1mВ лл   л    [0mм[1mлп[0m[7C[1mмлА[0m л[1mл[0mн   м[1mллллл[0m  [1mл[0m олл[1mлллллллллллллллллллллллллллллл
   ў   ллллп пннпнп    оллн  л[0m[6Cм[1m    л  ллллн[0m[5C[1mлллл[0mлл[1mллллл[0mлп[1mллпол[0m о[1mм н [0mў[1m  лп  лп   [0mп[1mл оў[0m[5C[1mллн [0mл[1mл[0mл   м[1mллллл[0mлм[1mм [0mмл[1;47mм[40mлллллллллллллллллллллллллллллл
[0m[6C[1mплллп    н  м    о о   п[0m[5C[1mоп   ллн[0m [1;47mо[40mлллн    млллл[0mл[1mлллллл[0mл[1m оп ол[0m л[1;47mп[40mлмл[0m  [1mмп  л   [0mп [1mлнмн[0m[5C[1mллп [0mл[1mл[0mл   лл[1mлллл[0m л[1mл [0mлл[1;47mм[40mллллллллллллллллллллллллллллллл
[0m[5C[1mпнлм[0m[8C[1mолн[0m[5C[1mло н[0m[13C[1mм[0mл[1mББллн    лллл[0mлл[1mллллно[0m  [1mо  ол[0mо[1;47mАВ[40mмлп  о  лн[0m[5C[1mллп[0m[5C[1mн н [0mллл    л[1mлллл[0mмм[1mл [0mлл[1;47mл[40mлллллллллллллллллллллллллллллллл
[0m[5C[1mмлп лн[0m[6C[1mллл[0m[5C[1mо лп[0m[11C[1mмп[0mол[1mлллл    [0mл[1mлллп лллллно  н   п[0mо[1;47mм[40mл н мон мл[0m[5C[1mолп[0m[6C[1mллп[0mмл[1mн[0mп[1m    ллллн[0m [1mлп[0mлл[1mллллллллллллллллллллллллллллллллл
   лллн олнп    олл[0m[6C[1mооп[0m[11C[1mмп [0mо[1mББллн   [0mо[1mлллл ллл[0mл[1mллно[0m[8C[1mл п  лн  л[0m[6C[1mон[0m[5C[1mоо н[0mол[1mл[0m    [1mм поллллн[0m л[1;47mо[40mллллллллллллллллллллллллллллллллл
[0m м[1mлллп ммп[0m[6C[1mп[0m[7C[1mмлл[0m[12C[1mл  [0mо[1mллл н   [0mл[1mлллп л[47mВВ[0mл[1;47mо[40mлно[0m[6Cол[1m    лпн нп[0m[6C[1mн[0m[6C[1mлм[0mн л[1mл[0mн    [1mн [0mол[1mлп л  млллллллллллллллллллллллллллллллллл
[0mм[1mББлл ппп[0m[15C[1mллл[0m[11C[1mол[0m  [1mлллп[0m[5C[1mоллл олл[47mн[0mл[1;47mо[40mлплл[0m[5Cо[1mл    лн  н[0m[6C[1mн[0m[7C[1mн[0m  л[1mл[0mл[5C[1mмн[0m [1mл млп [0mм[1mллллллллллллллллллллллллллллллллллл
[0mл[1mллл[0m[20C[1mмпл[0m[11C[1mл[0mлм[1mллл[0m[7C[1mллл  плл[0mлл[1;47mлл[40m лп[0m[5C[1mолп  мм[0m[17C[1mо  [0mл[1mлл[0mн[1m    БА[0m н[1mп лл [0mмл[1mллллллллллллллллллллллллллллллллллл
[0m [1mолл[0m[19C[1mо о н[0m[9C[1mол[0mп[1mпллп[0m[6Cм[1mллл   лл[0mл[1mллм л[0m[6Cп[1mл   лл м[0m[6C[1mм[0m[8C[1mн  [0mл[1mл[0mнА[1m   ол[0mл [1mпм л[0mн л[1;47mБВ[40mлллллллллллллллллллллллллллллллллл
мллп[0m[19C[1mо м[0m[11C[1mо[0mн [1mол[0m[7Cо[1mллл    л[47mн[0mп[1mлл он[0m[6Cол[1mл ол[0m[10C[1mн[0m[6C[1mо  ллл[0m[5C[1mнп[0m  [1mм[0m [1mмл[0mнол[1mлллллллллллллллллллллллллллллллллллл
ллп[0m[20C[1mопн[0m[10C[1mмо[0mл[1m олм[0m[5Cол[1m лп[0m[5C[1mн[0m л[1mл лн[0m[6Cпл[1mл лл  ў[0m[13C[1mоА[0m л[1mлл[0mл    м[1mн[0m   н [1mл[0mп лл[1mлллллллллллллллллллллллллллллллллллл
л  м[0m[19C[1mомнп[0m[10Cнп[1m лл[0m[6Cм[1mлпо[0m[6C[1mн[0m л[1mллл[0m[8Cл[1;47mо[40mл    л[0m[13C[1mА[0m м[1mллл[0mн   пл[1mн    ол[0m  л[1;47mо[40mлллллллллллллллллллллллллллллллллллл
п лн[0m[20C[1mлн[0m[11Cн[1mоллп[0m[5Cлп[1m ол[0m[6C[1mп[0m л[1mллп[0m[9C[1mоп   ол[0m[14Cл[1;47mо[40mлл[0mп[5Cн[1m   о[0mм[1mол[0m  л[1;47mо[40mлллллллллллллллллллллллллллллллллллп
 он[0m[20C[1mмпн[0m[10Cл [1mлно[0m[5Cол[1m  оп[0m[7Cо[1;47mо[40mлл[0m[9C[1;47mАВ[40m    оп[0m[14Cл[1mл[47mВВ[0m[6C[1mн   м[0mн[1mо[0mн  л[1mлллллллллллллллллллллллллллллллллллл
мн[0m[9C[1mм[0m[11C[1mп[0m[11C[1;47mБ[0mл[1;47mп[40mлл[0m[6Cл[1mл лл[0m[8Cо[1mллн[0m[9C[1mлп    н[0m[15C[1;47mо[40mлл[0mп    ўм[1mн   оно[0mн  л[1mлллллллллллллллллллллллллллллллллллн
м[0m[11C[1mн[0m[10C[1mн[0m[11C[1mм[0mм[1;47mА[40m  п   [0mмн[1m   плм[0m[7Cп[1mллнм[0m[6Cмл[1m о    н[0m[14C[1mмлл[0mл[6Cо[1mн   п [0mон л[1;47mо[40mллллллллллллллллллллллллллллллллллл
лн  м[0m[7C[1mмАА[0m[8C[1mм[0m[10C[1mм[0mлл[1mнл    [0mол[1mп   ллп[0m[8C[1;47mо[40mллл[0m[5Cмл[1m   м  м[0m[15C[1mо[47mВБ[0mп[6C[1mон  ол [0mлп л[1mлллллллллллллллллллллллллллллллллллл
[0m[22C[1mп[0m[10C[1mол[0mл[1;47mм[40mн п  [0mл[1mллл  олл[0m[9Cл[1mлп[0m[6Cо[6C[1mм[0m[16C[1mллн[0m[7C[1mон  оп [0mп ол[1mлллллллллллллллллллллллллллллллллллп
[0m[33C[1mо[0mл[1mн н    [0mм[1mно   о н[0m[8C[1mо[47mАА[40mн[0m[12C[1mн[0m[16C[1mллл[0mн[7C[1mон  о    [0mо[1;47mо[40mллллллллллллллллллллллллллллллллллп
[0m[19C[1mм[0m[13Cол[1m о    [0mл[1mлно   нл[0m[9C[1mо[0m [1mон[0m[11C[1mлл[0m[15C[1mо[47mВВ[0mм[9C[1mн[0m[7Cл[1;47mл[40mлллллллллллллллллллллллллллллллллл
[0m[19C[1mо[0m[13Cл[1mп л   [0mл[1mлп    л л[0m[9C[1mо[0m [1mолм[0m[9C[1mом[0m[16C[1mллн[0mў[17Cл[1;47mо[40mлллллллллллллллллллллллллллллллл
[0m[18C[1mмо[0m[13Cл[1m  п[0m ол[1mлн  н   ол[0m[9C[1mолллп[0m[8C[1mп п[0m[16C[1mол[0mлп[18Cл[1mллллллллллллллппплллппллллллллл
[0m[17C[1mллн[0m[13Cн[1m    [0mл[1mллл    о о[0m[11C[1mлл[0m[7C[1mлм   лм[0m[14C[1mллп[0m[20Cл[1mллллл[0mпнл[1mппп[0m[7C[1mп  пппплллл
[0m[17C[1mпп[0m[10C[1mў  [0mпн[1m   [0mл[1mлп л    омо[0m[9C[1mмллл[0m[7C[1mў    н[0m[14C[1mолл[0m[22Cпп[23C[1mллл
[0m[16C[1mмп[0m[9Cм[1mп   [0mо[1m  [0mмл[1mм   м    оп[0m[11C[1mплл[0m[11C[1mў[0m[15C[1mолл[0m[45C[1mммллл
[0m[15C[1mпп[0m[9Cм    [1mо[0mн[1m  [0mл[1mпл  о[0m[5C[1mл[0m[12C[1mон   м[0m[23C[1mмллн[0m[43C[1mмллллл
[0m[27C[1mмп  л  [0mл[1m  В[0m[7C[1mп[0m[12C[1mмл  млп[0m[23C[1mнолн[0m[21Cмл[1;47mм[40mлмммммм[0m[10C[1mмлллллл
[0m[23C[1mм[0m  [1mмл  мл    он[0m[6C[1mп  ом[0m[9C[1mон оп[0m[26C[1mол[0m[22Cл[1;47mо[40mллллллллн[0m[7C[1mллллллллл
[0m[22C[1mп[0mн  [1mмн ллп[0m л[1mм п[0m[11C[1mн[0m[9C[1mон м мп[0m[23C[1mно[0m[23Cл[1;47mл[40mллллллллн    мллллллллллл
[0m[25C[1mон[0m[5Cо[1mп[0m[9C[1mп[0m[14C[1mп н м[0m[26C[1mн[0m[23C[1;47mо[40mллллллл[0mлп  [1mллллллллллллллп
[0m[24Cм[1mл   п  о[0m[10C[1mн[0m[15C[1mоп н[0m[23Cп[1m лн[0m[24C[1mлллллл[0mлл[1mммллллллллллллллл
[0m[22Cон[1mлн[0m[5Cо[1mн[0m[9C[1mоп[0m[16C[1mм[0m[24Cў[1m олн[0m[23Cп[1mл[0mлллппл[1mлллллллллллллллллл
[0m[22Cлл[1mп[0m[6C[1mмп[0m[28C[1mм[0m[22Cо  [1mллн[0m[30C[1mолллллллллллллллллл
[0m[21Cмл[1mл[0m[7C[1mн[0m[9C[1mм[0m[16C[1mолм[0m[23Cо  [1mўо[0m[26C[1mммлл  лллллллллллллллллл
[0m[20Cолл[1mн[0m[16C[1mпп[0m[16C[1mлл[0m[26C[1mм[47mВВ[40;30mБА[0m[23C[1mл  лллмллллллллллллллллллн
[0m[20Cлл[1mлп[0m[33C[1mмл[0m[26Cл[1mппн[0m[23CАА[1;47mББ[40mллллллллллллллллллллллллм
[0m[19Cлл[1mллп[0m[32C[1mмн[0m[26Cо   н[25Cл[1mлллллллллллллллллллллллллл
[0m[19Cм[1mпн[0m[34C[1mп[0m[57Cл[1mлллллллллллллллллллллллллл
[0m[19C[1mн[0m[7C[1mнп[0m[55C[1mоў[0m[28Cо[1mллллллллллллллллллллллллллл
[0m[115C[1mлллллллллллллллллллллллллллл
[0m[88C[1mо[0m[26C[1;47mо[40mлллллллллллллллллллллллллллл
[0m[88C[1mл[0m[26Cп[1mллллллллллллллллллллллллллллм
[0m[87C[1mол[0m[27C[1mоллллллллллллллллллллллллллллм
[0m[87C[1mол[0m[27Cо[1mлллллллллллллллллллллллллллллм
[0m[88C[1mл[0m[28C[1mллллллллллллллллллллллллллллллм
[0m[88C[1mл[0m[28Cл[1mллллллллллллллллллллллллллллллм
[0m[88C[1mо[0m[7C[1mн[0m[17Cн[1m  [0mп[1mллллллллллллллллллллллллллллллллм
[0m[96C[1mн[0m[17CВ[1m   [47mо[40mллллллллллллллллллллллллллллллллм
[0m[88Cо[1mн[24C[0mо   о[1mлллллллллллллллллллллллллллллллллм
[0m[118Cо[1;47mп[40mллллллллллллллллллллллллллллллллл
[0m[115Cў[1m   [47mо[40mлллллллллллллллллллллллллллллллллл
[0m[115Cмн[1m  [0mл[1mлллллллллллллллллллллллллллллллллп
[0m[107Cн[11Cл[1;47mп[40mлллллллллллллллллллллллллллллллл
[0m[106Cпн[12Cпл[1mлллллллллллллллллллллппппппппп
[0m[105Cомн[14Cл[1;47mп[40mллллллллллллппп
[0m[106Cл[1mн[0m[16Cппп[1mппппп
[0m[92Cм[8Cн[1m   [0mо[1mн
[0m[87C[1mАА [0mм[10Cн[1m   [0mм[1mл
[0m[86C[1mмм  [0mп[10Cп м [1mллл[0m[10Cолмм
[85C[1mн[0m[16Cл  [1mмлл[0m[10Cо[1;47mАм[40mлллллллллм
[0m[85C[1mно[0m[14Cлл [1mмллл[0m[10Cо[1;47mо[40mллллллллллм
[0m[84C[1mо[0m[17Cом[1mлллл[0m[10Cо[1;47mл[40mлллллллллллл
[0m[82C[1mлмлнн[0m[15Cпл[1;47mп[40mллл[0m[10Cл[1;47mл[40mллллллллллллм
[0m[59C[1mў[22Cллл[47mББ[0m[17Cл[1;47mм[40mллл[0m[9C[1;47mо[40mллллллллллллллн
[0m[57C[1mмо[0m[23C[1mлллл[47mп[0mлн[15Cн[1mлллл[0m[9C[1;47mо[40mллллллллллллллл
[0m[57C[1mп[0m[24C[1mллллл[0mлн[16C[1mлллл[0m[7C[1;30mАА[47;37mо[40mллллллллллллллл
[0m[56C[1mл[0m[24C[1mм л[47mм[40mллл[0mн[16C[1;47mо[40mллл[0m[9C[1;47mл[40mлллллллллллллл
[0m[55C[1mон[0m[23C[1mол лл[0mл[1mлл[0mнм[15Cл[1mллл[0m[9C[1;47mлл[40mллллллп    п
[0m[55C[1mн[0m[24C[1mол л[47mн[0mл[1;47mо[40mлп[0m[16Cл[1mлл[0m[9CАВ[1;47mп[40mллп
[0m[54C[1mмл[0m[24C[1mоп л[0m л[1mллн[0m[16Cл[1mлнм
[0m[53C[1mол[0m[25C[1mм л[0mлБ[1mБллн[0m[16C[1;47mАБ[40mл
[0m[53C[1mоп[0m[25C[1mлБ[47mА[0mл [1mАллл[0m[17Cп[1mп[0m[10Cм[1mмммммлм
[0mо[52C[1mо[0m[26C[1mлл[0mл[1;47mм[40mБлллл[0m[18Cо[1mн[0m[7Cло[1;47mл[40mлллллл
[0m [1mн[0m[78C[1mл[47mнм[40mлллллл[0m[19C[1mп[0m[7C[1;47mол[40mллллллл
[0m  [1mп[0m[76C[1mо[0mлп[1mлллллллн[0m[25C[1;47mАл[40mлллллллп
[0mн[1mм ў[0m[75C[1mо олллллллн[0m[24CАВ[1;47mпл[40mллллпп
[0m [1mом АА[0m[75C[1mполлллн[0m[27Cп п[1;47mВ[40mпп
 п   о[0m[73C[1mо   лллл[0m[17C[1mо м
  мм  лл[0m[75C[1mлллл[0m[17C[1mом
[0mн  [1mпмлм[0m[75C[1mолллл    пмп[0m[11C[1mп
 м[0m л[1mл  п п[0m[72C[1mплллл
ўпп[0mлл[1mм лм[0m п[71C[1mмолллн[0m[17C[1mн
 лм [0mлл[1mмпмн[0m лм[69C[1mлллллл   [0mм[1m  лп
  лл [0mлл[1mмн лм[0mмў[66C[1mплнолллл[0mм[1m [0mмм
[1m   ллл[0mлм[1mлллллн[0m[67C[1mпноллл[47mн[0mл[1m [0mл[1mп
    млл[0mлмп[1mлллн[0m[69C[1mоллл[0mл[1m  [0mн[16C[1mп
    о  ллп[0m [1mллн[0m[68C[1mнолл[47mн[0mлмм[1mн  ў[0m[10Cп
[5C[1mп  п   пл[0m[68C[1mн лл[47mАА[0m л[1mл А
[0m[7C[1mн  пм[0m[71C[1mппл[47mн[0mлмн[1m  Б[0m[7Cо ў
[8C[1mм  ло[0m[72C[1mл[47mн[0mлл[1mлммл[0m[7Cо[1mБм
[0m[9C[1mп млм[0m[71C[1mл[0mл[1;47mА[40;30mА[37mпно[0m[7Cм[1m о
[0m[10C[1mпплллм[0m[69C[1;47mн[0mллм[1mо[0m[8Cл[1;47mм[40mлп
[0m[12C[1mпллм[0m[69Cл[1mл[0mлн[1mо  о    [0mл[1mллп  м
[0m[9C[1mпм   лллм[0m[67C[1mн[30mБ[47;37mА[0mн[1mо ол   [0mм[1;47mАА[40mлллп
[0m[15C[1mлллллм[0m[66Cл[1mлл ол  [0mол[1mполлл
[0m[11Cл[1mм   лллллл[0m[64C[1mм[0m  [1mллнп  [0mо[1;47mо[40m ллллн
[0m[11Cпо[1;47mп[40mлл[0mл[1;47mпл[40mллллл[0m[62C[1mопмл ом  [0mо[1mлВВВлн   н
[0m[13Cлл[1mллл[47mАА[40mлллллм[0m[60C[1mоАББл н  [0mо[1mлВВллн мн
[0m[14Cл[1;47mББ[40mлммн ллллмм[0m[59C[1mнолл нпм[0mо[1;47mо[40mлВлллмп
[0m[15Cл[1;47mппл[40mллмм пллллмм[0m[56Cн[1mплллм  [0mол[1mлВлллл
[0m[17Cпп[1;47mп[40mлллл[47mмпп[40mлллллмм[0m[53Cл [1mолл н [0mо[1;47mо[40mллллл
[0m[20Cл[1;47mпп[40mллл[47mББ[0mл[1mллллллм[0m[51C[1;47mА[0m [1mолл    [0mл[1mлллл
[0m[21CАБл[1mлллллллллллллАА[0m[48Cом[1mоллмм  [47mАА[40mллп
[0m[24CВВ[1mлллллллл[47mпп[40mлллВВВм[0m[45Cп[1mолллн  лл[47mВ[40mл
[0m[26Cпл[1;47mпп[40mлллллм  лллллллллм[0m[40Cо[1m ллл   [0mо[1mлллВл
[0m[29Cппп[1;47mААпп[40mлл[47mм[40mлллллллллмммллллллАА[0mмм  [1mп[0m[26C[1mлВ м    ллллл
[0m[36Cпп[1mплллллллллллллллллллпппп[0m[28C[1mо   о    лВВВВ
[0m[42Cп[1mппВВлллпллпп ВВВп[0m[30Cл[1mнм[0m[7C[1mпллллл[0m[16C[1mў
[0m[43Cпппп ппплппп  ммм[1mм[0m[29Cло[1m   п[0m[6C[1mплллллллмм[0m[6C[1mм[0mм [1mп
[0m[46Cпм[1mм  м[0m[6Cппп[1mп[0mппп[1mп[0m[26Cл[1m    м[0m[8C[1mпппл[47mА[0mВВп пп
[93C[1mпАА   ом ў
[0m[54C[1mпппллммм
[0m[22C[1mммммм[0m[33C[1mппппппп
[0m[19C[1mмллллллн[0m[29Cппммм[8C[1mммммм
[0m[18C[1mллллллллн[0m[22C[1mмллм[0m[14Cп[1mп[0mппп[41C[1mмллллммм
[0m[18C[1mлллллллл[0m[23C[1mлллллм[0m[59C[1mллллллллл
[0m[18C[1mлллллллл[0m[23C[1mолллллн[0m[59C[1mлллллллн
[0m[18C[1mлллллллн[0m[24C[1mлллллн[0m[59C[1mллллллл[0m[6C[1mоллллллмм
[0m[18C[1mоллллллн[0m[24C[1mолллл[0m[60C[1mллллллл[0m[7C[1mллллллл[0mл[1mп
[0m[18C[1mоллллллн[0m[5C[1mммллллллмм[0m[9C[1mолллл[0m[15Cм[5C[1mммллллллмм[0m[11Cў[1m   мллллллм[0m[6C[1mолллллн[0m[6C[1mолллллл[0mл
[18C[1mоллллллн    пп ппплллллллм[0m[6C[1mллллн[0m[12C[1mм[47mВБ[40m[5Cлллллллллллллм[0m[5C[1mм[0mмл   [1mлллллллллл[0mм    [1mоллллл[0m[6C[1mмллллл[47mБ[0mп
[18C[1mоллллллл[0m[12C[1mппллллллм  олллл[0m[12C[1mлл[47mБ[0mн[1m[5Cлллллллл[47mБ[0mлп[1mпллл  мллл[0mн[1m   оллллллл[47mВБ[0mн    [1mоллллн    мллллл[47mп[0mп Б[1mмм
[0m[18C[1mоллллллллм[0m[13C[1mппллллл ллллн[0m[11C[1mллл[47mн[0m[7C[1mпппппп[0mп    [1mлллл ллллн[0m[5C[1mпппппп[0mп[6C[1mоллллн ммлллллл[47mВАм[40mлллллм
[0m[18C[1mоллллллллллм[0m[14C[1mллллллллл[0m[12C[1mллллм[0m[16C[1mллллллллллл[0m[19C[1mлллллллллллллллллллллллн
[0m[18C[1mллллллллллллллм[0m[10C[1mолллллллллн[0m[6C[1mммммлллллллмм[0m[9C[1mммллллллл ллллллм[0m[16C[1mллллллллллллллллллллллллл
[0m[18C[1mлллллллллллллллллллмм  мллллллл[47mБ[40mллллмммллллллллллллллллллллллллллллллллл[47mВ[40m ллллллллммм[0m[10C[1mммллллллллллл[47mВВ[0mпп[1m  плллллллн
[0m[18C[1mллллллл[47mнп[40mллллллллллллллллллллл[47mВ[0mн[1mлллллллллллллнпллллллллллллллллллллллл[47mВ[0mл[1m  лллллллллллллллллллллллллллллллл[47mпп[0mп[7C[1mлллллл[0mн
[7C[1mлллл[0m[7C[1mлллллл[47mА[0mп[1m  лллллллллллллллллллл[0mл [1mплллллллллл[47mВ[0mл[1m   плллллллллллллллллллл[47mА[0mп   [1mпллллллллллллллллллллп полллл[47mпп[0mпп[8C[1mоллллл[0mл
[6C[1mллллл[0m[7C[1mпллл[47mВБ[0mп[5C[1mлллллллллллллллл[47mп[0mп   [1mплллллллл[47mА[0mп[6C[1mпллллллллллллллл[47mпп[0mп[6C[1mпплллллллллллллл[47mББ[40mп    лллл[0mлп[11C[1mллллл[47mн[0m
[5C[1mлллллн[0m[8C[1mпл[47mп[0mп[9C[1mплллллллл[47mпп[0mлпп[8C[1mппл[47mпп[0mп[11C[1mпппллллл[47mпп[0mлпп[13C[1mппплллл[47mппп[0mппп[6C[1mллл[0mп[13C[1mпллл[47mп[0mп
[1m   млллллллмммммммм[0m[19C[1mммллмм[0m[13C[1mммм[0m[9C[1mмм[0m[13C[1mммллллм[0m[31C[1mммлллмм[0m[21C[1mммммм
 млллллллллл[47mпп[40mллллллл  оллллм[0m[5C[1mммллллллллл ммў   млллллллллмм    ллллм[0m[7C[1mмлллллллллллл    ммм[0m[15C[1mмм   мллллллллл[0mн[7C[1mммллллп   ллллллл[0mл
[1mўп  плллллл[0mп  [1mпппппп   ллллл   ммлллллллллллллл[0m[5C[1mллллллллллллллм лллллн    млллллллллллллл  мллллн[0m[12C[1mмллн   плллллллл[47mА[0mл[5C[1mмлллллллн   плллл[47mп[0mлп
[5C[1mллллл[0mн[12C[1mолллл мллллллл[0mллп[1mппплллн[0m[5C[1mпллллллллпп пллмллллллмммлллллллллллллллллмлллллн[0m[11C[1mллллн[0m[5C[1mплллл[47mп[0mлп[5C[1mллллллллллмм
[0m[5C[1mоллллн[0m[12C[1mмлллллллллл[0mлп[5C[1mБллллн[0m[8C[1mппп[0m[6C[1mлллл ллллллллллллллллллллллллллллллл[0m[11C[1mлллллл[0m[19C[1mлллллллллллллммм
[0m[5C[1mоллллм[0m[7C[1mммллллллллллл[0mлп[7C[1mолллллл[0m[15C[1mмллллл  ллллллллллл[47mБАА[0mп[1m   пллллллллллл[0m[7C[1mммлмлллллллм[0m[18C[1mппллллллллллллллллмм
[0m[5C[1mллллллм  мммлллл[0mл[1mпллллллл[0mп[10C[1mллллллллмм[0m[7C[1mммлллллллл  ллллллллл[47mпБ[0mп[9C[1mлллллллллм  ммллллл[47mлВ[40mллллллллм[0m[10C[1mмммм[0m[6C[1mпплллллллллллллллм
[0m[5C[1mллллллллллллллл[0mл  [1mлллллл[0mл[11C[1mпллллллллллллллллллллллллл[47mп[40m  ллллллл[47mп[0mп[12C[1mллллллллллллллллл[47mн[0mл[1m оллллллллллллллллллллллн ммммм[0m[5C[1mпппллллллллл[47mВ[0mн[5C[1mлллллллллллллл[0mп   [1mллллллн[0m[12C[1mплллллллллллллллллллллл[47mВ[0mл   [1mлллллл[47mп[0mп[12C[1mмлллллллллллллллл[47mА[0mп   [1mпллллллллллллллллллл[0mл[1mп ллллллллм[0m[6C[1mпллллл[47mВА[0mл
[6C[1mлллллллллл[47mВА[0mп    [1mоллллл[0m[15C[1mплллллллллллллллллл[47mВБ[0mп   [1mоллллл[47mБ[0mм[13C[1mллл[0mл [1mпллллллллл[47mББ[0m[7C[1mплллллллллллллл[47mпА[0mп  [1mолллллллл[47mБ[0mн[5C[1mмлллл[47mВ[0mл
[7C[1mпплллл[47mпп[0mлп[7C[1mллл[47mп[0mп[17C[1mпллллллллллллл[47mББ[0mп[6C[1mпллл[47mпп[0mпп[14C[1mпп[0mп   [1mппллл[47mп[40mп[0mп   [1;30mshn[0mbm   [1mпппллллл[47mппп[0mпп[7C[1mпллл[47mпп[0mпп[1m    ллл[47mпп[0mпп
[24C[1mп[0mпп[23C[1mпппллл[47mпп[0mпп
SAUCE00block rockin' beats                shine               black maiden        20200118]    Ў      IBM VGA               