[0;40;37m

[18C[1mhayn9[16C[30m›[0m[15C[1mtainted
[0m[14C[1;30m[[0mlegacy krew[1;30m][0m[12C[1;30m›[0m[12C[1;30m[[0mblocktronics[1;30m]


[0m[29C[35m‹‹€€[1;45;36m‹‹[40m‹‹
[0m[25C[35m‹‹[1;45;37m  [0;35m€[1;45;36m‹[40m€€€[45mﬂ[40mﬂﬂ≤≤‹[0m[15C[35m‹[1;34m‹
[0m[22C[35m‹[1;45;37m˛ﬂ[0;35mﬂ[1;45;37m‹[0;35m‹[1;45;36m‹ﬂﬂ[40mﬂ[45;35m‹‹‹[0;35mﬂﬂ[1;36mﬂ€±±∞[0m[7C[35m‹‹‹‹[1;45;34m‹[0;35mﬂ‹[1;34mﬁ›
[0m[20C[35m‹[1;45;37m  [0;35mﬂ[1;45;37m‹ﬂ[0;35mﬂ[1;37m‹[35m‹[5;45;37mﬂ[0;1;45;35mﬂﬂ[0;35m€[1;45;36m‹‹[5;46;37m‹‹‹[0;1;36m‹ﬂ‹∞≤±∞[0;35m‹‹€[1;45m‹[5;44mﬂ[0;1;35mﬂ[34mﬂ[0;35m‹‹[45;34m‹[40;35m€[5;1;44;36mﬁ[0;1;34m›
[0m[18C[35m‹€ﬂ‹€[1;36mﬂ[0;35m [1;37m‹[5;45mﬂ[0;1;35mﬂ[0;35m‹[1;45;37m‹[40;36m‹[5;46;37mﬂ€ﬂ€€‹[0;1m‹ﬂ[5;46m‹[0;1;36m €[0;35m   ﬂﬂ[1;34mﬂ[0;35m‹‹€[44mﬂ[40;34mﬂ€[35m€€[5;1;44;36m∞[0;1;34m›
[0m[17C[35m€ﬂ‹€[1;36mﬂ[0;35m [1;37m‹[45;35m˛[0;35mﬂ[1;36m‹[5;46;37mﬂ[0;1;36m€[5;46;37m‹[0;1mﬂ[5;46m€ﬂﬂ[0;1;36mﬂ€ﬂ‹[37mﬂ[36m‹ﬂ[0;35m [1;36m‹ﬂ€‹[0;35mﬂ[45;34m‹[44;35mﬂ[40;34m€ﬂ[35m [34m€[1;44;36m∞[0;35m€[45m€[1;34m›[40m›
[0m[16C[35m€[37m [35m‹‹  ﬁ›[5;1;45;36m±[0;1;45;36mﬂ[0;35mﬂ[1;36m‹[37m‹[5;46m‹ﬂ[0;1mﬂﬂ[5;46m€€€ﬂ[0;1m‹[36mﬂ‹[0;35m [1;36m‹ﬂ[5;46;32m‹[0;1;36m‹ﬂ≤‹[0;34mﬂ ‹€[1;44;36m±[0;35m€[45;34m‹[40;35m€[1;45;31m∞[40;34m›
[0m[7C[1;34m‹[0;35m‹‹[1;34m‹‹‹[45mﬂ[5;44;35mﬂ[0;1;34mﬂ[35mﬂﬂ[34mﬂﬂﬂ[0;35mﬁ›[1;45;36m˛[0;35mﬂ[1;36m‹[5;46;32m‹[37mﬂ[0;1;36mﬂ‹‹ﬂ[5;46;37mﬂ€ﬂ[0;1;36mﬂ‹ﬂ[5;46;37mﬂ[0m  [1;36m€ﬂ‹[32mﬂ[36m€‹±±[0;34mﬂ€[1;44;36m±[0;45;34mﬂﬁ[40m€[1;45;31m∞∞[0m
[7C[1;45;36m∞[0;35m€[1;45;34mﬂ[0;35m‹‹‹‹‹‹[45;34m‹[44;35mﬂ[1;34m‹[0;34m›[35mﬁ›[1;45mﬁ[0;35mﬂ[1;36m‹[5;46;32m€[0;1;36m€˛ﬂ[0;36m‹‹‹‹[1mﬂﬂ€[0;35m [1;36mﬂ[35m‹±∞[36m›[32m∞[0;35m [1;36m€[5;46;32m±[0;1;36m≤[5;46;37m‹[0;1;36m‹∞∞[0;34mﬂ[35m€[34m€[45m›[1;31m∞[0m
[7C[35mﬁ[1;45;36m∞[0;35m€€[45;34mﬂ[40m€€ﬂ[1;44m∞±[0;34mﬂﬂ[35mﬁ[5;1;45;36m±[0;1;36m [0;45;36m€[1;40mﬁ[5;46;32mﬁ€[0;1;36m› [0;45;36mﬂ[40mﬂ[35m∞[1m±±[5;45;37m‹‹[0m [1;35m‹[5;45;37mﬂﬂ˛[0;1;35m›[36m›[32m±[0;35m∞∞ [5;1;46;32mﬁ›[0;1mﬂ[46mﬂ[5m‹‹[0;1;36m‹[0;35mﬂﬂ
[37m[8C[35mﬁ[1;45;36m∞∞[0;45;34m˛[40;35m€[45;34mﬂ[40m€[1;44;36m∞[0;34m‹  [5;1;45;36m±[0;35m€[1;36m›[0;45;36m€[1;40mﬁ[5;46;32m€[42;37m€[0;1;36m›[0;35mﬂ∞[1m±[5;45;37m‹ﬂﬂ[36m∞[0m [5;1;45m€±±±∞[0;1;36mﬁ›[32m≤[35m±[0;35m [1m±[0;35m [5;1;46;32mﬂ‹[0;1;36m‹‹‹[0mﬂ[5;1;46;32m‹[0;1;36m€
[0m[10C[1;45;31m∞∞[0;35m€[45;34m‹[40;35m€[45;34mﬂ[1;44;36mﬂ[0;34m€[35mﬁ[5;1;45;36m±[0;35mﬁ[1;36m›[0;45;36m≤[1;40mﬁ[5;42;37mﬁ[46;32m€[42;37m€[0;35m∞[1m±[5;45;37m∞[34m≤[37m±±[0m [5;1;45;36m∞∞[37m€[36m∞∞[0;1;35m€[36mﬁ[35mﬁ[5;45;32m€[0;1;35m≤∞ﬁ[5;45;36m∞[0;35m [1;36m€ﬂ[5;46;32m€‹ﬂ[0;1;36m€ﬂ
[0m[11C[1;45;31m∞∞∞[0;45;34mﬂ‹‹[40;35m›ﬁ[5;1;45;36m∞[0;1;36mﬁ›[0;45;36m±[1;40mﬁ[5;46;32m≤[42;37m›€[0;35m∞[1m≤[5;45;34m€[36m∞∞[0m [1;36mﬁ[5;45m∞∞∞[37m≤[36m∞[0;1;35m›[36m›[5;45;32mﬁ›€[36m‹[0;1;35m [5;45;36m€[0;1;35mﬂ[0;35m [1;36m€ ﬂ‹‹ﬂ›∞
[0m[11C[1;30m∞[0;35mﬂ€[1;45;31m∞∞∞[0;35m›ﬁ€[1;36m€›[0;45;36m∞[40mﬁ[5;1;46;32m±[42;37m€€[0;35m±[5;1;45;34m€[32m≤[36m∞[0;1;36m›[0m [5;1;45;36m∞∞€∞∞[37m±[0;1;36mﬁ[35mﬁ[5;45;32m€[36m‹[34mﬂ[0;1;35mﬂ[0;31m‹[1m‹[45m±∞[0;35m‹[1;36mﬂﬂ ‹ﬁ[5;46;32m›[0m [1;36m∞
[0m[12C[1;30m±[0;35m›‹ﬂﬂ [1;45mﬁ[36m∞›[40m€[0;35m ›[5;1;46;32m∞[42;37mﬁ€[0;35m∞[5;1;45;34m€[32m€[36m∞[0m [1;36mﬁ[5;45m∞€∞∞∞[0;1;35m›[36m±[5;45;32mﬁ›[36m∞[0;1;31m‹[45mﬂ[34m∞[0;35m› ﬂ[37m [35m˛[1;30m [36mﬁ[5;46;32m∞[0;1;36mﬁ[5;46;32m›[0m
[12C[35mﬁ›[45;34m±∞[40;35m  [1;45m€[36m±[0;35m≤[5;1;46;32m€[0;35m  [1;46;36m›[5;32m€[42;37m€[0;1m›[31m±≤[5;44m‹[0m [5;46;31m‹[45m‹[1;36m∞∞∞∞[0;1;36m±[35mﬁ[5;45;32m€[36m∞∞[0;35m€ﬂ[37m  [34m‹[37mﬂ[1m±[0m [1;35m∞[36mﬁ[5;46;32m±[0;1;36m›[5;46;32m›[0;1;36m∞
[0m[12C[35m›[45;36m∞[40;34mﬁ[45m∞[40;35m ›[1;45m€[36m±[0;35m±[5;1;46;32mﬁ[0;1;36m›[0;35m∞[36mﬁ[5;1;46;32m€[42;37m›[0;1m›[0;35m∞±≤[37m [1;45;34m∞±[0;35m‹[1m€[5;45;36m∞[0;1;35m›[36m∞[5;45;32mﬁ≤[36m±[0;1;35m›[0;35mﬂ[37m˛[5;47;34mﬂ[1mﬂ[0;1m‹ﬂ[0m [1;35m‹±[0;35m∞[5;1;46;32m€[42;37m€[0;1;36mﬁ≤
[0m[12C[1;45;33m [0;45;36m≤[40;34mﬁ[45m±[40;35mﬁ›[1;45m≤[36m±[0;35m±[1;45;36m€[40m›[0;35m±[36m›[5;1;46;32m€[42;37m›[0;1m›[0;34m‹[37m  [34m‹[37m‹[1;30m˛[0;35mﬂﬂ[1m€[36m∞[35m€[5;45;32m±±[36m±[0;1;45;35m›[5;37m±[0;1;45;35m‹[40m‹‹‹[32m∞[5;45;36m‹˛±[0;1;35m±[36mﬁ[5;46;32m€[42;37m€[46;32mﬂ‹[0m
[11C[35mﬁ[1;45;33m∞[0;36mﬁ[35m›[45;34m±[40;35mﬁ [1;45m±[36m∞[0;35m [1;45;36m€[40m›[0;35m≤[36m›[5;1;46;32m€[42;37mﬁ[0;1m›[0;34mﬂ[47mﬂ[5;1mﬂ[0;1;47m‹[40mﬂ[0;35m‹[1;45m‹€[0m [1;35m≤[5;45;32m∞±[36m∞≤[30m€[34m±±[36m∞∞[0;1;35m›[32m≤[5;45;36m‹ﬂ‹∞[0;1;36m∞€[5;46;32m€[0;1;36m›[0;35m±[5;1;46;32m‹[0;1;36m‹
[0m[11C[35mﬁ[1;45;33m∞[0;35m€[45;36m›[40;34mﬁ[35m› ≤[45;36m±[40;35m [1;45;36m≤[0;35m [36mﬁ›[1m€[5;42;37mﬁ[0;1;36m›[0;35m∞‹[1m‹[45m±€€[0;35mﬂ[37m [5;1;45;34m±[36m [32m∞[0;1;35m≤€[5;45;36m€±[30m€[36m∞[37m±[36m±[0;1;35m›[5;45;36mﬂ[32m€[36mﬂ≤[0;1;42;32m±[40;35m∞[36mﬁ[32m›[5;46m±[0;35m ≤[1;32mﬂ‹
[0m[11C[35mﬁ[45;36m∞[40;35m›[36mﬁ[35m›[45;34m±[40;35m∞[45;36m€[40;35m∞ [1;45;36m±[0;35m [1;46;36m›[0;35m›[1;36mﬁ[5;42;37mﬁ[0;1;36m›[0;35m≤[5;1;45;36m±[0;1;32m±[45;35m‹[5;36m∞∞[0;1;35m›[5;45;36m [37m˛[36m [0;1;35mﬂ[0;45;35m‹[5;1;36m∞±[46;37m‹[45;36m˛[30m€[36m∞[37m±[36m±[0;1;35m›[5;45;32m≤[36mﬂ≤[0;1;42;32m±[40;35m∞[0;35m [5;1;46;32mﬁ[0;1;36mﬁ›[0;35m € [5;1;46;32m±[0m
[11C[35mﬁ[45;36m≤[40;37m  [45;36m≤[40;35mﬁ[45;36m€[40;35m∞ [1;45;36m≤[0;35m›[1;36mﬁ[45m≤[0;35m [1;36mﬁ[5;42;37mﬁ[0;1;36m›[0;35m≤[5;1;45;36m±[34m≤[32m≤[36m∞[0;1;35m€ﬁ[5;45;36m±∞[0;1;45;35m›[0;45;35mﬁ[1m≤[5;36m∞∞[0;5;45mﬂ[0mﬂ[1;35mﬁ[5;45;36m∞∞[37m∞[0;1;35m›[5;45;32m≤[36m≤∞[46;32mﬁ[0;1;30m [36mﬁ[5;46;32m€›[0;1;36mﬁ›[0;35m € [1;36m≤
[0m[11C[1;30m≤[0;45;36mﬁ[40;37m  [45;36m±[40;35m≤[45;36m€[40;35m [1;45;36m≤[0;35m›ﬁ[1;45;36m±[0;35mﬂ∞[1;36mﬁ[5;46;32m€[0;1;36m›[0;35mﬁ[5;1;45;34m≤[36m∞[34m≤[32m±[0;1;35mﬁ[5;45;36m±∞±∞[0;1;45;35m‹[0;35m‹‹[1m±±±[5;45;36m∞∞∞∞[0;1;35m›[5;45;32m±[36m∞ﬁ[0;1;32m›[0m [1;36mﬁ[5;46;32m€[0;1;36m €ﬁ› [45;35m±[0;35m [1;36m±
[0m[10C[1;30m±[0;35mﬁ[36mﬁ›[37m [45;36m∞[40;35m  [45;36m€[40;35m›≤[1;45;36m∞[0;35mﬂ [45;36m∞[40;35m [5;1;46;32mﬁ[0;1;30m [0;35m∞[5;1;45;36m±[34m€[36m∞[34m∞[36m∞∞±∞∞∞∞∞[0;1;35m€ﬂﬂ[0;5;45;31m‹[0;1;35m‹[0;35m‹[1;30m [35m±[5;45;36m∞∞[0;1;32m€[30m [0;35m∞∞[1;32m≤[5;46;37m∞[0;1;36m ›ﬁ› [45;35m±[0;35m›[1;36m∞
[0m[9C[1;30m∞[0m [35mﬁ›[45;36m≤[1;40;30m [0;35m€ [1;45;36m≤[0;35m [45;36m≤[40;35m≤ﬂ ±[45;36m±[40;35m [5;1;46;32mﬁ[0;35m∞≤[1;30mﬂ[5;45;36m±[34m±[36m∞[34m∞[36m∞∞∞∞[30m‹[0;1;45;35mﬂ‹[40;37m‹[45;35mﬂ[0;35mﬂﬂ‹‹[1mﬂ€[5;45;36m∞[32m›[0;1;32m›[0;35m ±›[1;32m±[5;46;37m±[0;1;36m›ﬁ›ﬁ›[0;35m ﬁ€
[37m[11C[35m€[45;36m±[40;37m [45;36m±[40;35m›[1;45;36m≤[0;35m ±±[45;36m±[40;35m‹[1;45;36m∞[0;45;36m€[1;32m˛[0;35m [5;1;46;32mﬁ[0;35m±ﬁ›[1;30mﬂ[5;45;36m±[34m∞[36m∞∞∞∞[0;1;35m‹‹[45m€[40m‹[0m‹[1m‹[5;45m≤±∞[0;1;35mﬂ€[5;45;36m∞∞[0;1;32m≤[0m [35m∞±›[1;32m∞[5;46;37m±[32m∞[0;35m›[1;36m€›ﬁ€[0m  [1;45;36m∞[0;35m›
[37m[10C[35m€[45;36m±[40;35m‹ €[1;45;36m≤[0;35m ∞∞ ‹[45;36m∞ﬂ[1;32m˛[0;35m [1;36mﬁ›[0;35m≤∞[45;36mﬁ[40;35m›[1;37m∞[36mﬂ[5;45m‹[0;5;45m∞∞[1;36m∞[30m∞±[0;1;45;30m‹[40;35m‹‹ﬂﬂ[0;35mﬂ[1m‹€[5;45;36m∞∞[0;1;32m±[0m  [1;45;34m±[0;45;32m∞[40;35m›[1;36m [5;46;37m≤[32m±[0;35m€ [1;36m€›ﬁ[5;46;32m∞[0;35m  ﬁ[1;45;36m±[0m
[9C[35m€[45;36m∞[40;35m‹ﬂ€[1;45;36m±[0;35m ±‹‹[45;36m‹ﬂ[1;32m‹[40mﬂ[0;35m‹[1;45;36m‹[40m€[0;35mﬁ[45;36m∞[40;35m±ﬁ[45;36m€[40;35m›[1;37m∞ [36m˛[5;45;30m‹[0;5;45m∞∞∞[1;36m∞∞∞∞ [0;1;47m‹±[5;45m∞[0;1;35m€[5;45;36m∞[0m  [35m∞[1;45;34m±[0;45;32m±[40;35m›[32m∞[5;1;42;37m€[46;32m≤[0;45;36m›[40;35m∞[1;36mﬁ[5;45m≤[0;1;36m›ﬁ[5;46;32m±[0;35m  ±[1;45;36m±[0;35m›
[37m[7C[35m‹[45;36m∞[40;35mﬂ‹ﬂ€[1;45;36m±[0;35m ≤€[45;32m‹ﬂ[1m‹[40mﬂ[0;35m‹[1;45;36m‹ﬂ≤[0;35m [45;36m∞[40;35m›≤ﬁ[1;45;36m∞[32m∞[40;30m ±[0;35m± ﬂ[1mﬂ[45mﬂﬂ[40m€[5;45;36m∞‹∞€€ﬂ[0;1;35mﬂ[0;35m   ±[1;45;34m≤[0;45;32m≤[40;35m›[32m±[5;1;42;37m±[0;1;45;36m›[0;45;36m›[40;35m±[1;36m €[5;45m±[0;1;36m›ﬁ[5;42;37m∞[0;35m  ±[1;45;36m∞[0;35m›
[37m    [1;30m‹[0;35m‹ﬂ€€ﬂ[36m‹[45m‹[1m±[0;35m ≤[45;32m˛ﬂ[1m‹ﬂ[0;35m [1;45;36m∞≤[0;35m€[1;45;36m±[0;35m [45;36m [1;35m±[0;35mﬁ[1;36m€[0;35m [1;45;36m∞[32m±[0;35m›[1;30m≤[0;45;36m∞[40;35m±±‹‹‹‹ﬂ[1mﬂﬂﬂ[0;35mﬂ[1m [0;35m∞∞∞ [1;45;34m€[0;35m≤[1;42;32m∞[0;35m [1;42;32m±[5;37m∞[0;35mﬂ[45;36m€[40;35m±[34m∞[1;36mﬁ[5;45m∞ﬁ[0;1;36m›ﬁ[5;42;37m±[0m  [35m±[1;45;36m∞[0;35m›
[37m  [1;30m‹ﬂ[0m [35m‹ﬂﬂ[36m‹[45m€ﬂ[1m±[0;35m [1;45;36m∞[0;35m€[1;45;32m‹€[0;32mﬂ[1;36mﬂﬂﬂ[0;35mﬂﬂ‹€[1;45m≤[0;35m€[1;36m€[0;35m€ [1;45;36mﬁ[32m≤[0;35m›[1;30m€€[0;45;36m≤[40;35m≤[1;45m˛‹[40m€[5;45;36m∞∞[0;1;35m€[45m‹‹∞[40m [0;35m±± [1;45;34m€[0;35m≤[1;32m±[0;35m›[32m∞[5;1;46m€[0;1;45;36m›[0;35mﬂ[45;36m≤[40;35m≤[34m∞∞[5;1;45;36m‹ €[0;1;36m›€[5;42;37m≤[0m  [35m±[1;45;36m∞[0;35m›
[37m [1;30m±  [0;35m˛[1;30m [0;36m‹ﬂ≤[35m€[1;45;36m∞[0;35m [1;45;36m±[0;35mﬂ[1;32m‹ﬂ[36m‹‹[47;37m‹‹[45;36m‹‹‹∞[40;35m‹[0;35m‹ﬂ‹€€[1;36m€[42;32m›[0;35m›[1;30m€[45;36m∞[40;30m€[0;35m≤[1;45mﬂ‹[40m€[5;45;36m∞∞∞∞∞[0;1;45;35m€[40m±[0m  [1;45;34m€[0;35m≤[1;32m∞[0;35m›[32m∞[5;45m€[1;46m±[0;35mﬂ‹[45;36m±[40;35m€[34m±±[37m±[5;1;45;36m›[0;1;36m›€[5;46;32m±[42;37m€€[0m [35m± €
[1;30m∞   [0;36m‹[35mﬂ[1;30m [0;36m≤[35m€[1;45;36m∞[0m [35m€[1;32m‹ﬂ[36m‹ﬂ[0;35m±[45;37m‹[5;1;46;32m€‹ﬂ[45;36mﬂ[0;1;36m≤[5;45mﬂ[0;1;36mﬂ[45m‹[0;35m≤[1m±[0m [1;45;36mﬁ[5;46;32m€[0;32mﬂ[37m [35m∞[1;30m€[45;36m±[5;30m€[0;1;45;35mﬂ€€€€[5;36m∞[37m˛ﬂ[0;1;35mﬂ[36m‹[0;35m›ﬂﬂ€€ [32m∞±[35m€‹[1;45;34m˛[0;45;36m∞[1;40m›[0;35m±[34m±[37m±[1;47;36mﬁ[5;45mﬁ[0;1;36m [5;46;32m±≤[42;37m€[0;1;36m›[0;35m∞ [1;45;37m∞[0;35m∞
[37m   [45;36m±[40;35m› [36m≤[35m € [1;45;32m‹[40mﬂ[30m [5;45;36m€[0;1;36m∞∞[46m∞≤[5;37mﬂ€[45;36m€€€≤±[0;1;35m‹[36mﬂ[45;35m‹[0m [1;30mﬁ[0m [35m€‹[37m [35m∞∞ﬂﬂﬂﬂﬂ[1mﬂﬂ[36m‹‹[45mﬂ[0;35mﬂ[1m‹[0;5;45;32m‹ﬂ[0m  [1;35m‹[0;35m‹‹ ﬂﬂﬂ[1;36mﬂ[0;35m€[34m≤[37m≤≤[5;1;45;36m›[0;1;36m›ﬁ[5;46;32m≤[42;37m€[0;1;36m€[0m  [1;45m∞[0;35m±
[37m  [35mﬁ[45;36m∞[40;35m [36m≤[35m € [1;45;32m€[40;30m  [5;45;36m€[0;1;36m∞∞[46m [45;35m∞[5;46;37m€[45;36m€[46;32mﬂ[45m€€[36m‹‹ﬂ€‹[0;1;35m‹ﬂ[0;35m [1;30m›[0;35mﬁ[1;45m∞±[40m‹[0m [35m∞[1;45;36m∞∞∞±≤[40;37mﬂ[0mﬂ [1;35m‹€[5;45;36m‹€[0;1;35m€[47;37mﬂ[40;35mﬁ[5;45;32m∞≤€[0;1;32mﬂ[5;46;37mﬂﬂ[0;5;46mﬂ[0;1;45;36m‹[40;37m‹[0;35mﬂ[37mﬂﬂ[1;36mﬂ€ [5;46;32m±±[0;1;36m€∞[0;35m [1;45;37m∞[0;35m≤
[37m  [45;36m∞[40;35m [36m€[35m [45;36m∞[40;35m [1;45;32m€[40;30m  [32m∞[5;45;36m∞[0;1;36m±[46m [0;35m€[5;1;46;37m€[32mﬂ‹[0;1;46;36m‹ﬂ[5;45m±[32m€€[36m±∞ﬂ€‹[0;1;35m‹[37m∞[0m [1;35m≤[45m≤[5;36m∞[0;1;45;35m≤[5;36m∞∞[0;1;35m‹‹‹‹€€€[5;45;36m∞[0;1;35m€€[45m≤[40m€[37m∞[35mﬁ€ﬂ[5;45;32m˛±[0;1;35m›[5;45;32m€≤[36m‹€[0;1;34mﬁ›[5;46;37mﬂ[0;5;46mﬂ[0;1m‹[36mﬂ[5;46;32m±±[0;1;36m›[0m  [1;45m∞[30m±[0m
 [35mﬁ≤ﬁ[36m›[45m±[40;35m [1;45;32m€[0;35m ∞[1;30m [32m∞[5;45;36m∞[0;1;36m±[46m [0;35m€[5;1;46;37m€[45;36m€≤≤±[0;5;45;36mﬂ‹[1m±[32m€[36m±[0;5;45m€€[1;36mﬂ€[0;1;35m€[0;35m‹[1;30mﬂ[35m±≤[5;45;36m∞∞±±∞[0;1;35m‹[0;35mﬂ[1;45m∞±≤[5;36m±‹[0;35m›[1;45m∞≤[47;37mﬂ[40;30m [35m‹[5;45;36m∞ ∞[0;1;35m›[5;45;32m€∞[36m ±[0;1;34mﬁ[0m›[5;1;45;36mﬂ[46;32m‹[0;1;36m€[5;46;37mﬂ[0;1m∞[36mﬂ∞[0m  [35m€[1;45;30m±[0m
 [35mﬁ±ﬁ[45;36m≤[40;35m›[1;45;32m€[0;35m›∞∞ [1;32m∞[45;35m€[40;36m±[46m∞[0;35m€[1;46;36m≤[5;45m€≤≤±∞[30m∞∞[36m±∞±∞[0;5;45m€€[1;36m€[0;1;35m€›[30mﬂ˛[35mﬂ[0;35mﬂ[1;45m∞[5;36m∞±±[0;1;35m‹[0m [1;35mﬂ‹[5;45;36mﬂ[0;35m›[1mﬁﬂ[30m‹[0m∞[1;35mﬁ[5;45;36m∞ ∞[0;1;35m›[32m±[5;45m›[36m˛ﬂ[0;1;45;36m [40;34mﬁ[36m›[5;45mﬂ‹[46;32mﬂ˛[37m≤[0;1;36m∞[0m  [35m∞[45;32m∞[40;35m›
[37m [35mﬁ∞ﬁ[36m›[35m€[1;45;32m€[0;35m ±∞[1;30m [32m∞[45;35m€[40;36m±[46m±[0;35m€[1;46;36m±[0;5;45;35m [1;36m±±∞∞[30m∞˛‹±[36m∞±∞∞[0;5;45m€€[1;35m›[0;1;35m›[0m‹ [1;35m€‹‹[5;45;36m∞ﬂ[46;37mﬂ±[45;36m‹ﬂ‹ﬂ[0;1;35m‹€[30m±[0m˛[1;35mﬁ[5;45;36m ∞∞[32mﬁ[0;1;32m≤[5;45;36m ≤ [0;1;45;36m [40;34mﬁ[36m›[5;45mﬂ‹€ [46;37m±[0;1;32m€[0m  [35m±[45;32m±[0m
 [35mﬁ∞ [45;36m€[40;35m€[1;45;32m€[40;30m∞[0;35m±±[1;30m [32m∞±[36m≤[46m≤[0;35m€[1;46;36m±[45;37m∞[5;36m±∞∞∞[0;1;35m€[45m±[36m [40;30m [5;45m€[0;1;35m€[5;45;36m±∞∞[0;1;35m€[0;5;45m€[1;35m›[0;1;35m€[37mﬂ[0m‹[5;1;45;36m∞∞∞∞∞ﬂ ﬂ[0;1;35m€€[5;45;36m∞[0;1;35m€[30m∞[0m˛[1;35mﬁ[5;45;36m∞∞∞[32m€ [36m≤ ± [0;1;34mﬁ[35m [5;45;36mﬂ‹€ [46;37m∞[0;1;32m≤[0m  [45;32m∞[0m
 [35mﬁ[37m  [45;36m€[40;35mﬁ[1;45;32m≤[40;30m±[0;35m≤±ﬁ[1;30m [32m±[36m≤[5;45m€[0;35m€[1;46;36m≤[45;35m±[5;36m∞∞[0;1;45;35m≤[5;36m∞∞∞[0;1;45;35m±[36m [40;30m [5;45m€[0;1;35m€[5;45;36m±∞±[0;1;35m€[0;5;45m€[1m∞[0;1;35m€›[0m∞∞[5;1;45;36m∞∞∞∞∞ ∞∞∞[0;1;35m€[0;35mﬂ[37m[1;35m€[5;45;36m∞∞[32m≤[36m ± ±∞∞[0;1;36mﬁ[35mﬁ[5;45;36m∞[32mﬂ[36m€[32m [0;1;36m€[32m±[0m [35mﬁ›
[37m [35mﬁ›[37m [45;36m€[40;35mﬁ[1;45;32m±[40;30m±[0;35m≤≤ﬁ[1;30m [32m±[36m≤[45;30m∞[5;36m€[0;1;45;35m∞±[5;36m∞∞∞[0;1;45;35m≤[5;36m∞[37m∞[36m∞[0;1;45;35m≤[36m [40;30mﬁ[5;45m€[0;1;35m€[5;45;36m±∞±∞[0;1;35m€[5;45;37m∞[35m›[0;1;35m€[0m˛[35m˛[1;45mﬂ[5;36m∞∞∞∞∞∞[0;1;35mﬂ[0m [1;35m‹€[5;45;36m∞∞[32m±[36m ∞ ∞∞∞±[0;1;36mﬁ[35mﬁ[5;45;36m∞∞€[32m€[36m≤[0;1;32m±[0;35m ≤
[37m  [35m≤[37m [45;36mﬁ[40;35mﬁ[1;45;32m∞[40;30m∞[0;35m€≤ﬁ›[1;32m∞≤[36m€[45;35m [46;36mﬂ[45;35m±[5;36m∞∞±∞∞∞[37m±[36m∞[0;35m≤[1;30m [45m±[5m€[0;1;35m€[5;45;36m±[35m‹[36m∞∞∞∞∞∞[0;1;35m‹[0m  [35mﬂ[1mﬂﬂﬂ[0m [1;35m‹€[5;45;36m∞∞[0;1;35m€[5;45;36m [0;1;45;35mﬂ[5;36m ﬂﬂ ‹‹±[0;1;36mﬁ[35mﬁ[5;45;30m€[0;1;35m€[5;45;36m∞[32m€[36m±[0m [35m±
[37m  [35m±[37m [35mﬁ[36m›[35m€[37m [35m€€ﬁ[1;45;32m±[40;30m [32m≤[45;30m€[40;36m≤[45;35m∞[46;36mﬂ[45;35m≤[5;36m∞±∞[0;1;45;35m≤[5;36m∞[37m±[36m∞[0;1;45;35m [40;30m∞[45m±[35m±[5;30m€[35m‹[36m∞ﬂﬂﬂ[0;1;45;35m‹[5;36m∞[0;1;45;35mﬂﬂ[40m€€‹‹‹[45m‹[5;36m∞∞[0;1;35m≤≤[45mﬂ[36m‹[5mﬂ∞∞∞∞∞ ﬂ±[0;1;36mﬁ[0m [35m±[5;1;45;30m€[0;1;35m€[5;45;32m€[36m∞[0;35m∞
[37m   [35m∞[37m [45;36mﬁ[40;35mﬁ›ﬁ[1;45;30m∞[0;35mﬁ[1;45;32m±[0m  [1;30mﬂ[0;35mﬂ[1;36m±[45;35m±[0;5;45;36mﬂ‹[1m±∞∞[0;1;45;35m±[5;36m∞[0;1;45;35m›[0;35m›[1;30m±[45m∞[40;35m€[5;45;36m‹€€ﬂ±±±±≤≤‹[0;35m€‹[1mﬂ≤≤≤[5;45;30m€€[0;35m‹[1;45;36m±[5m∞∞[37m∞›[36m∞∞±∞∞[30m€[0;1;36mﬁ[5;44m∞[0m [35m±[5;1;45;30m€[32m‹[0;1;35m≤
[0m   [35m∞[1;30m [0;35mﬁ[45;36m≤[40;35mﬁ[37m [1;30m€[0;35m›[1;45;32m∞[0;35m€[37m [1;34mﬂﬂ‹[0m‹[1;35mﬂﬂ[0;5;45;36mﬂ‹‹[1m∞[0;1;45;35m∞ [40m [30m±[0;35m≤[5;1;45;36m€ﬂ∞∞∞∞ [37mﬂﬂ[0;1;35m€[5;45;37m‹‹[0;1;45;36mﬂ‹[0;35m≤‹ﬂ[5;1;45;30m€[0;1;35m∞[0;35mﬁ[1;45;36m∞[5m∞∞[37m€[36m∞±∞±∞±‹[0;1;35m›[5;44;36mﬁ≤[0;1;34m±[0m [35m±[5;1;45;30m€[0;1;35m≤[32m∞
[0m    [35m∞[37m [35mﬁ[45;36m±[40;35m›ﬁ[1;30m€[0;35mﬁ[1;45;32m∞[40;30m [32m∞±[36m∞[0;35m‹[1;34mﬂ[36mﬂ[34m‹[36m‹[35mﬂﬂ[0;5;45;36mﬂ[0;35m›[1;30m≤[0;35m±[5;1;45;36m›∞∞∞∞∞∞∞[0;1;35m€[5;45;37mﬂﬂ‹‹ﬂ‹[0;1;45;36m≤[0;35m≤[1;45;37m∞[40;30m  [0;35m≤[1;45m±[5;36m∞[37m€[36m∞±∞±∞[0;1;45;36m€[5m≤[0;5;46;36m€[0;34m∞[1;36m€€[5;44m€‹[0;1;34m‹[0;35mﬂ[5;1;45;30m€[0;1;32m∞
[0m[5C[35m∞[37m [35mﬁ[45;36m∞[1;40;30m [0;35m€[1;30m€[45;32m∞[0;35m›[1;32m∞≤[45;36m€[0;35m€[1;45m∞≤[40m‹‹[34mﬂ[36mﬂ[34m‹[36m‹‹[30mﬂ[35m≤≤€[5;45;32m±±∞∞[36m∞∞∞∞ [37m ﬂ‹[0;1;45;35m≤[36m±[0;35m≤[1;45;37m∞[40;30m [0;35m±[1;45;37m∞[35m≤[5;36m∞∞∞±∞[0;1;45;36m€[5;46;37m±[0;5;46;36m‹[0;34m±[1;36m€€€€[5;44m€±[0;1;34m€∞
[0m[8C[35m€›ﬁ€€[1;45;32m∞[40;30m [32m∞[45;36m≤[0;35m€[1;45m∞±[5;36m∞∞[30m€[0;1;35m€‹[0m [1;34mﬂ[36mﬂﬂ‹‹[35mﬂﬂ[5;45;36m˛ ‹‹ ∞∞∞∞[0;1;35m€[5;45;37m≤[0;1;45;35m≤[36m∞[0;35m≤[1;45;37m±[40;30m [45;37m∞[35m±≤[5;36m∞ ‹[0;1;45;36m€[5;46;37m±[0;5;46;36m‹[0;34m≤[1;36m€[5;44m‹[0;5;46m‹‹[1m€€[44;36m≤€∞[0m
[7C[35m∞ﬁ[45;36m∞[40;37m [35m€›[1;45;32m∞[40;30m [32m∞[45m±[0;35m≤[1;45m∞±[5;36m∞∞∞[30m€[0;1;35m€∞[30mﬁ[0;34m€[1mﬂ‹‹[36mﬂﬂ‹[34m‹[0;36mﬂ[1;35mﬂ[0;5;45;36m‹[0;1;46;36mﬂ[5;37m∞∞[45;36m‹‹‹[37m±[0;1;45;35m≤[5;30m€[0;35m≤[1;45;37m±[0;35m≤[1;45m∞±≤[5;36mﬂ‹[0;5;46;36m‹[0;36mﬂ[34m€[1;36m€[5;44m‹[0;1;36m€[0;5;46mﬂ[1m€€[0;5;46m [1;32m€€[44;36m±[0;1;34m∞
[0m[8C[35m≤[45;36m∞[40;35m›ﬁ[1;45;34m›[0;35mﬁ›[1;32m∞[45m€[36m±[0;35m€[1;45m±[5;36m≤∞∞∞[30m€[0;1;35m±[30mﬁ[44m [0;5;44;36m∞[0;1;34m‹[36m‹[34mﬂﬂ€[36m‹‹[5;44m‹[0;1;36m‹[34m‹[0;36mﬂﬂ[1mﬂ[46mﬂ[5;45m±±[37m∞[36m∞[30m€[0;1;45m±[30m€‹[35m∞±[0;5;46;36m‹[0;36mﬂ[34m‹[1;44;36m∞[5mﬂ‹[0;1;36m€€[5;46;37mﬂ[44;36m€[46;32m€€[44;36m€€±[0;1;34m∞
[0m[8C[35mﬁﬁ[45;36m∞[40;37m [1;45;34m€[0;35m›[1;45;34m∞[40;30m [45;32m€[36m±[0;35m€[1;45m∞[5;36m≤∞∞∞[0;1;35m€[5;45;30m∞[0;1;30mﬁ[44m∞[0;5;44;36m€∞[0;1;34m≤≤[5;44;36mﬂ[0;1;36m‹[5;44m‹ﬂ€€[46;37m∞±[44m€€[0;1m‹[36m‹‹[34m‹[0;35mﬂﬂﬂ[1;30mﬂ›[0;35mﬂ[1;34m‹[36m‹[5;44m‹[0;1;44;36m±±≤≤≤[5mﬂ[0;1;34mﬂ[5;44;36mﬂ€€€€∞[0;34mﬂ
[37m[9C[35m›[45;36m∞[40;37m [1;45;34m€[0;35m›[1;45;34m±[0m [1;45;32m€[36m±[32m∞[35m∞[5;36m≤∞∞∞∞[30m±[0;1;35m›[44;30m±[40;34m∞[0;5;44;36m€[1m∞∞[0;1;34m≤[5;44;36m∞±≤€€[0;5;46m €ﬂ[1;44;36m‹[0;1;36m€[5;44m‹[0;1;36m‹‹‹[5;44m±±±±[0;1;36mﬂﬂ[34mﬂﬂ ‹[36m‹‹‹[5;44m≤≤≤≤ﬂ‹ﬂ[0;34mﬂ
[37m[9C[35m€ﬁ›[1;34mﬁ[0;35m›[1;45;34m≤[0;35m›[5;1;45;36m∞[0;1;45;32m€±[0;35m€[5;1;45;36m±∞∞∞[0;1;35m€[5;45;36m∞[30m≤[0;1;30m [44m∞[40;34m∞[0;5;44;36m€±[1m±±±≤≤≤[46;32m∞€€[44;36m‹[0;1;36m‹‹[5;44m‹[0;1;36m‹‹‹‹‹‹[34m‹[36mﬂﬂﬂ[34mﬂ‹[5;44;36m∞∞±±±±±ﬂ[0;1;34mﬂ
[0m[9C[35mﬁ›€[1;34mﬁ[0;35m€[1;45;34m€[0;35m›[45;36mﬁ[1;32mﬁ›[0;35m€[1;45m∞[5;36m±∞∞[0;1;35m€€≤[5;45;30m€[0m [1;44;30m∞[0m [5;44;36mﬂ‹‹[1mﬂﬂ€€€≤≤≤±∞[0;1;34m≤±∞[30m [0;34m‹‹ﬂﬂﬂ [1;30m˛‹[44m‹‹‹‹[5m‹[0;1;34m±ﬂﬂ[0;34m∞
[37m[9C[35m∞›€[1;34mﬁ[45m€[40;30m›[0;35m›∞[45;36m≤[1;32m€ [35m∞≤[5;36m±[0;1;35m€[5;45;36m∞[0;1;35m€€≤[30m±[0m [34mﬂ˛ [1m∞[0;5;44;36mﬂﬂ±±±[0;1;36m∞∞∞[34m ∞  ∞∞∞∞∞∞±[5;44;36m∞∞∞[0;1;36m±±±±[34m∞[35m‹ﬁ[32m±
[0m[9C[35m∞›€[1;45;34m€[40;30m€[0;35mﬁ[1;30m›[0;35m∞[45;36m≤[1m∞[32m€[0;35m€[1;45m±≤[5;36m±[0;1;35m€[5;45;36m∞[0;1;35m€€±[0m [1;30m±∞ [0;34m∞∞∞[37m   [34m‹‹[1m‹‹±±[5;44;36mﬂ[0;1;34m±[5;44;36mﬂﬂﬂ€€€≤≤≤≤ﬂ[0;1;34mﬂ[0m [1;30m€[35m€[36m€[32m±
[0m[9C[35m∞›€[1;30m€[0;35m›[1;30m€[0m  [1;45;32m≤[0;45;36m∞[1m∞[32m≤[35m∞±≤[5;36m∞[0;1;35m€[5;45;36m∞[0;1;35m€≤[30m €[0;35m±[1;45;30mﬂ[0;35m‹[1;30m‹[0;34mﬂ[1mﬂ[0;34mﬂ[1mﬂﬂﬂ[44mﬂ[5;36m∞∞∞∞±≤‹‹‹‹ﬂﬂ[0;1;34mﬂﬂ[30m‹[35m‹±±[30m€[35m€[36m€[32m±
[0m[9C[35m∞›€€[1;30m€[0m   [45;36m±[1;32m≤[0;45;36m∞[40;35m±[1;45;32m≤[35m∞≤≤[5;36m∞[0;1;35m€€≤[30m €[0;35m±[5;45;36m±±[0;1;45;35m∞∞∞[30mﬂﬂ[0;35m‹‹[1;30m‹‹  [0;34mﬂﬂ[1mﬂ[0;34mﬂ[1mﬂﬂﬂ[30m [35m‹≤[5;45;32m‹‹ﬂ∞[0;1;35m›[30m≤[35m€[36m≤[32m∞
[0m[9C[35mﬁ›€[1;30m€[0m  [1;35m∞[0m [45;36m∞[1;32m±[40;30m€[0;45;36m∞[40;35m∞[1;45;32m±[35m±≤ﬂ[5;36m∞[0;1;35m€[5;45;36m∞[0;1;30m ≤[0;35m≤€[5;45;36m∞∞[1m±±‹‹‹‹‹‹‹‹[0;1;35m€[5;45;36m‹[0;1;35m€€[5;45;30mﬂﬂ[0;1;35m€€[5;45;36mﬂ[32mﬂ[36m±€›[0;1;35m≤[30m±[45;35m±[5;36mﬁ[0;1;36m±
[0m[9C[35m≤ﬁ±[37m   [35m∞[1;30m [0;45;36m∞[1;40;30m€[0;35m≤[1;45;32m±[0;45;36m∞[1;40;30m [45;32m∞[35mﬂﬁ[40;30m [35m€€[0;35m∞[1;30m±[0;35m€[5;45;36m›[1m ∞∞∞±±±≤[46;37m‹€[45;36mﬂ[0;1;35m€[5;45;36m∞∞∞ ∞ [0;1;35m±[5;45;36m∞∞±≤€[35m€[0;1;30m∞[0;35m€[1;45m≤[40;36m€∞
[0m[8C[35m±[37m [35m±[37m  [1;35m∞[0;35m∞∞[1;30m €[45;32m±[0;35m≤€[1;45;32m±[0;35m€[1;30m [0;35mﬂ›[1m€€[5;45;36m∞[0;35m±[1;30m±[45;35m∞[0;5;45;36m›[0;1;45;35m≤[5;36m∞∞∞±‹‹[0;1;47;36mﬂ[5;45mﬂ[0;1;47;35m‹[5;45;36m∞∞∞∞[0;1;30m [35m€[5;45;36m∞± [0;1;35m≤[5;45;36m±≤€›[0;1;35m›[0;35mﬁ[1;45m±[40m€[36m€
[0m[7C[35m∞[37m [35m∞[37m  [1;35m±[45;36m≤[0;35m±›[1;30m€[45;35m∞[0;35m≤€[1;45m∞±[5;32m±[0;1;45;35m≤[40;30m [35mﬁ€[5;45;36m∞∞[0;35m≤[1;30m∞[45;35m∞[0;5;45;36m€[0;1;45;35m≤[5;36m∞∞≤[0;1;47;36mﬂ[35m‹[5;45;36m∞∞∞∞∞ [0;1;35m€[30m [35m€[5;45;36m∞±∞±[0;1;35m€[5;45;36m±€›[0;1;45;35mﬂ[40m [0;35m≤[1;45m≤[5;32m∞[36m›[0m
[6C[35m∞[37m [35m∞[37m  [1;35m±[45;36m±[0;35m±±›∞[1;45m±[36m∞[35m∞∞≤€[5;32m∞[0;1;35m€€[5;45;36m∞∞∞[0;1;45;35m›[40m [45m∞[0;5;45;36m≤[0;1;45;35m≤[5;36m∞±∞∞∞∞∞∞∞ [0;1;30m€ [35mﬁ[5;45;36m∞∞∞±∞±≤›[0;1;45;35mﬂ[40;30m [0;35m≤[1;45m±[40m€[5;45;32m±[0;1;35m≤
[0m    [35m∞∞[37m  [1;30m˛[35m‹±[45;36m∞[0;35m±[45;36m∞±[1;40;35m›[0;35m∞[1;45m≤[36m∞[35m∞±≤[5;36m∞[0;1;35m€€€[5;45;36m∞±∞[0;1;45;35m›[40;36m›[35mﬁ[0;5;45;36m±[0;1;45;35m≤[5;36m∞±∞∞∞∞∞∞ [0;1;30m€[35m›ﬁ[5;45;36m∞∞∞±∞±≤ﬂ[0;1;45;35mﬂ[40;30m [0;35m≤[1;45m∞[0;35m≤[1m€[5;45;32m≤[0;1;35m±
[0m[5C[1;30m‹ﬂ[35m‹ﬂ[45;36m€[0;35m≤ ﬂ[1m≤[5;45;32m≤[0;1;35m›[0;35m [1;45mﬁ±∞±≤[5;36m±∞[0;1;35m€[5;45;36m∞≤∞∞[0;1;45;35m›[36mﬁ[40;30m [0;5;45;36m∞[0;1;45;35m≤[5;36m∞∞∞∞∞∞∞ [0;1;30m€[35m›ﬁ[5;45;36m∞∞∞±∞∞≤[0;1;35m€[0;35mﬂ[1;30m [0;45;32m∞[1;40;30m€[0;35m≤[1m€€[5;45;32m€[0;1;35m±
[0m    [1;30m€[0;35m∞[5;1;45;36m∞[0;35m±[1;45;36m≤[0;45;36m∞±[40;35m€[1m‹[30m [35m≤≤[30m [45;35mﬁ±[0;35m€[1;45m±≤[5;36m≤±∞≤∞∞∞∞∞[0;1;36m›[35mﬁ[45m≤[5;36m∞∞±∞∞∞  [0;1;35m€ﬁ[5;45;36m∞∞∞∞∞[0;1;35m€[5;45;36m≤[0;1;35m€[0;35mﬂ[37m [45;32m∞[1;40;30m€[0;35m≤[1m€[5;45;36m∞∞[32m±[0;1;35m±
[0m   [1;30m€[0;35m∞[5;1;45;36m∞[0;35m±[1;45;36m±[0;45;36m∞±[1;35m∞±[5;32m€[0;1;35m›ﬁ[5;45;36m [0;1;30m [0;35m∞[1;45m›[36m∞[35m±≤[5;36m∞[0;1;36m€[5;45m≤∞∞∞∞[0;1;45;35m›[5;36m∞[0;1;36m€[35m €[5;45;36m∞∞∞∞∞ [0;1;35m€›€[5;45;36m∞∞∞∞∞[0;1;35m€[5;45;36m±[0;1;45;35mﬂ[0;35mﬂ[1m [0;45;32m∞[36m∞[1;35m≤[40m€[5;45;36m∞∞∞[32m∞[0;1;35m∞
[0m [34m‹ﬂ›[1;30m€[0;35m±[1;45;36m∞[0;45;36m∞±∞[1;35m∞[5;32m€[36m [0;1;45;30m€[40;35mﬁ[5;45;36m∞[0;1;35m›[30m [45;35mﬁ∞∞≤[40m€[5;45;36m±≤∞∞∞ ∞[35m€[0;1;36m≤[35m €[5;45;36m∞∞∞∞ ∞[0;1;35m€€[5;45;36m∞[35m€[36m∞∞∞ ∞[0;1;45;35mﬂ[40;30m [0;35m∞[45;32m±[36m±[1;35m≤[40m€[5;45;36m∞±∞∞[0;1;35m±
[0;34m€[37m [34m∞[44;35m∞[1;40;30m €[0;45;36m∞±±[1;35m∞[5;32mﬁ›[0;1;35m€[5;45;36m∞[0;1;45;30m€[5;36m∞[0;1;35m€[30m €[45;35m∞[0;35m€[1;45m≤[40m€€[5;45;36m∞±∞∞∞[0;1;35m€[5;45;36m∞[0;1;36m±[35m [5;45;36m∞∞∞±∞∞[0;1;35m€€[5;45;36m∞ ≤∞∞[0;1;35m€€ﬂ[30m [0;35m∞[45;32m±[36m≤[1;35m≤[40m€[5;45;36m∞±∞±±[0;1;35m∞
[0m  [34m±€[44;35m±[1;40;30m €[0;45;36m∞±[1;35m∞[5;32mﬁ›[36m∞∞∞∞[0;1;35m›[0m  [1;30m€[0;35m≤[1;45m≤[40m€€€[5;45;36m∞[0;1;35m€[5;45;36m∞[0;1;35m€[5;45;36m∞[0;1;45;35m≤[40;36m∞[35m∞[5;45;36m∞±±∞∞[0;1;44;35m€[40m€[5;45;36m∞∞[0;1;36m€[5;45m∞≤∞[0;1;35m€∞[0m [35m∞[45;32m±[36m€[1;35m±[5;36m ∞±∞≤∞≤[0m
 [34m±[44;35m∞[40;37m [34mﬂ[44;35m≤[40;34m‹[1;30m€[0;35m€[1;45m∞[5;30m±[32m€[36m∞∞∞[37m∞[0;1;35m€[0m [1;34m∞[30m €[0;35mﬂ[1mﬂ[45mﬂ[40m€€€[5;45;36m∞[0;1;35m€€[45m∞[40;36m∞[35m∞[5;45;36m±±∞∞[0;1;44;35m≤[40;30m€[35m€[5;45;36m∞[0;1;36m€[5;45m∞±±[0;1;35m€±[0m [35m∞[45;32m±[36m€[1;35m±≤[5;36m∞±∞≤∞±[0;1;36m∞
[0;34m‹[37m [34m≤[44;35m∞[40;34m‹[1;30m [0;34mﬂ[44;35m∞[40;34m‹[35mﬂ[1;45m±[5;30m≤[32mﬂ˛[36m∞[37m∞[0;1;35m›[34m±≤[5;44;32m∞[0;1;36m˛‹[34m‹[0;34m‹[1m [0;35mﬂﬂ[1mﬂﬂ[0;35mﬂ[1;34m‹›[30m∞[5;45;36m±[0;1;35m€[5;45;36m∞[0;1;44;35m±[40;30m€[35m€[5;45;36m∞‹ﬂ∞∞[0;1;35m≤±[0m [35m∞[45;32m±[36mﬁ›[1;35m≤€[5;36m∞∞≤∞±≤[0m
[1;30m [0;34m‹[37m [34mﬂ[44;35m∞[1;34m˛[0;34m‹[37m [34mﬂ‹[35mﬂ[1;45mﬂ[40;30m€[5;45;36m [37m∞[0;1;35m€[0;35m±[1;34m∞≤[5;44;32m±[0;1;34mﬂﬂ[5;44;36mﬂﬂ‹‹‹±±±≤[0;1;34m›[30m [35m€ﬂ‹[30m€[5;45;36m∞∞‹[0;1;36m€[44;35m≤[40m€[5;45;36m±[0;1;35m≤ [0;35m∞[1;45;32m∞[0;45;32m±[36m›[1;35m±≤[5;36m∞∞±∞±[0;1;36m≤
[0m  [34mﬂ‹[37m [34mﬂ[44;35m±[1;34mﬂ[40m‹[0;34m‹[1mﬂ‹[0;35mﬂ[1;30m€[45;35mﬂ[5;36m∞[0;35m≤[1;34m›[0m [1;34mﬂ[0;5;44m∞±[0m‹[1;34m‹€‹[5;44;32m [36mﬂﬂﬂ[0;1;34m€[30m   [35m‹€[5;45;36m∞∞∞[0;1;36m€[44;35m≤[5;45;36m∞[0;1;35m€[5;45;36m≤[0;1;35m±[0;35m∞[1;30m€[45;32m±[0;45;32m±[36m›[1;35m±≤[5;36m∞∞∞±≤[0;1;36m∞
[0;34m∞∞[37m [34mﬂ€‹[1;30m [0;34mﬂﬂ[1;44mﬂ˛[0;34m‹[1mﬂ[0;34m‹[1;30m€[0;35mﬂﬂ[1;34m∞‹[5;44;32m±[0;1;34m‹‹ﬂ[0mﬂ[5;44mﬂﬂﬂ[0;1;34m€[0mﬂﬂ[1;34mﬂ›[35m‹€[5;45;36m∞∞∞‹[0;1;44;35m≤±[5;45;36m∞[0;1;35m€[5;45;36m±[0;1;45;35mﬂ[0m [1;30m€[0;35m±[1;45;32m±[0;35m€[1;45m∞±≤[5;36m∞∞±€±[0;1;30m  [0;34m‹
±±[1;44m∞∞ [0;44;35m∞±[1;37m∞[0m   [34mﬂ[1;44mﬂ˛[0;34mﬂ‹±[1mﬁﬂ[44m ﬂ[5;36m‹[0;1;34m€[44m‹‹‹[5;32m∞[37m‹‹[36m‹ﬂ[0;1;30m [35m€[5;45;36m∞∞∞[0;1;44;35m≤≤±[5;45;36m∞[0;1;35m€[45mﬂ[0;35mﬂ[37m ∞ [35mﬂ[1;45;32mﬂ[0;35m≤[1;45;30m€[35m±≤[5;36m ∞±€[0;35m›[34m∞[1;44m±±±∞[0;34m‹‹‹
ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m [0m‹ ˛    [1;34m∞±[5;44;32m∞[0;1;44;34m‹‹ﬂ[40;36mﬂ[5;44mﬂﬂﬂﬂ[0;1;34mﬂﬂ[36m‹[34m›[35m∞±±[45mﬂ[40mﬂﬂ[0;35mﬂﬂ[1;36m‹[0;34m‹˛[37m [1;30m∞[34m±ﬂ‹[0;35mﬂﬂ[1;45;30m€[35mﬂﬂﬂ[40mﬂ[0;35mﬂ[37m [34m±[1;44m‹ﬂ[0;34m€ﬂﬂ[1;35m‹‹‹‹
[0m∞±‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ € ∞ [1;34mﬁ[0m [5;1;44;36m ∞∞∞±≤[46;32m∞[42;37m±±∞[44;36mﬂ[0;1;34m€[30m [0;34m∞‹[1m‹‹[44m‹‹[40mﬂ[36mﬂ[0;34mﬂ‹±›[1;30m∞[34m±∞ﬂ[5;44;36m˛‹[0;1;36m‹[34m‹[0m‹‹‹[5;44m±[0m±[34m€€ﬂ[1;35m‹‹€[5;45m≤[36m∞±≤[0;1;32m€[5;46m‹[0;1;32m‹[36m‹
[0;34m‹‹‹‹‹‹‹[37m  [34m‹[44;35m∞[40;34m±[37m ±ﬂ‹ [1;34mﬁ[0m  [34mﬂ[1mﬂ[44mﬂﬂ[40m€€€€ﬂﬂ‹[0m  [34mﬂﬂﬂ‹‹‹[1;44m‹[0;34m≤[1;44;36m∞[0;34m∞[37m [1;30m∞[0m [1;34m±≤‹ﬁ€[5;44;36mﬂﬂﬂ[46;37mﬂ[44;36mﬂ[0;1;34m›[0;34mﬂ[35m‹‹[1mﬂﬂ[5;45;36m∞∞∞∞ﬂ[46;35m‹[45;36m‹[0;1;36m€[5;45;32mﬂ[46mﬂ‹[0;1;32m‹[36m‹
[0;44;35m≤±∞∞[1;34m∞∞[40;30m  [0;44;35m≤±[40;34mﬂ[37m‹ﬂ €‹  [1;34m∞∞∞±‹‹‹‹€[5;44;37m‹[36m‹≤∞[0;1;30m [0;34m∞≤€[1;44m∞∞ﬂ‹[37m [0;34mﬁ≤∞[1;30m [34m∞[30m [0;34mﬂ[1mﬂ€€[5;44;36mﬂ[0;1;36m€[5;44m‹[37m‹[36m≤±[0;1;34mﬂ[35m‹‹[0m [35mﬂﬂ‹‹[1mﬂﬂ[5;45;36m∞∞∞∞[46;35m‹[0;1;35m€[5;45;36m‹ﬂﬂ[46;32mﬂ[0;1;36m€‹‹[30m∞[0;34mﬂﬂ[44;35m∞∞∞[1;40;30m  [0;44;35m€∞[40;34mﬂ[37m‹∞   ﬂ  [1;34m≤[30m [34mﬂﬂ[5;44;36mﬂ ﬂﬂﬂﬂ[0;1;34m≤[5;44;36m‹[0;1;34m›[30m [44;34m∞±±[0;5;44m∞[0;1;44;34m±[0;5;44m∞[0;1;44;34m±[0;34m€∞≤ﬁ[1;30m [34m∞‹ﬂ€‹[36m‹[34mﬂﬂ€€[5;44;36m∞[35m [0;1;35mﬁ[5;45;36m±∞∞∞[0;1;35m€‹‹[0;35mﬂﬂ‹‹[1mﬂﬂ[5;45;36m∞∞∞ﬂ[0;1;36mﬂ[35mﬂﬂ[0;35m‹‹‹∞±‹‹[1;30m  [0;44;35m±[40;34mﬂ[37m‹ﬂ [34m‹€[37m ﬂ›  [1;34mﬁ∞∞‹‹‹‹[5;44;36m∞±≤[46;32m‹[44;36m≤[0;1;35m∞[30m [44;34m≤≤≤≤[0;5;44m±[0;1;44;34m≤[0;5;44m±[0;1;44;34m€[0;34m€∞ﬁ[1;30m∞  [34mﬂ‹‹ﬂ[36mﬂ[5;44mﬂ[0;1;36m‹‹[5;44;35m∞[0;1;30m [35m€[5;45;36m∞±∞±±±±∞∞[0;1;35m‹‹[0;35mﬂﬂ[1;30m [0;35m‹‹‹€[1;45;37m‹‹‹[40m€[0;35m€€€[1;45m∞±[40mﬂ[0m ﬂ‹ [34m‹€[1;44;37m˛[34m±[0mﬂ‹    [1;34m±[5;44;32m±[0;1;34m€[5;44;36m∞∞∞±≤[46;32m‹ﬂ[44;36m±[35m±[0;1;30m [0;34m≤[1;44mﬂ€[5;37m∞∞‹ﬂ[0;5;44m±[0;1;44;34m‹[0;34m€∞[1;30m∞[34m∞ﬁ€[5;44;36m∞±‹±[0;1;34m‹[5;46;32mﬂ[44;35m±[0;1;30m [35mﬁ[5;45;36m∞∞∞±∞±∞±±±±±±[0;1;35m€[0;35mﬁ€€€[1;45m±≤[5;47m‹[0;1m€€€[0m˛[1;30m  [0mﬂ[1;30m [0mﬂ[1;30m ‹[0;34m€[1;44m∞∞[0;34mﬂ[37mﬂ‹ [34m‹∞[37m   [1;34m∞[5;44;32m∞[0;1;34m€[5;44;36m∞∞±≤[46;32m€[44;36m€∞[0;1;35m∞[30m [0;34m±≤[1;44m‹ﬂ€€€€[0;5;44m [0;1;44;34m±[0;34m€[1;30m∞[34m±ﬁ≤[5;44;36m  ∞±≤[35m±[0;1;34m›[30m [35m€[5;45;36m∞∞∞∞∞∞±∞∞±±±∞[0;1;35m›[0;35m€€€[1;45m∞  ±≤[37mﬂ[40m€[0;35m€€[1;45m∞∞±±[40m‹‹‹[0m  ﬂ˛[1;30m [0;34m‹[1;44m± [0;34m±[37m   [5;1;44;32m∞[0;1;34m≤€[5;44;36m∞∞±≤‹[0;1;34m‹€[30m [0;34m±[1;44mﬂ‹ﬂ‹€ﬂﬂ[0;34m€[1;30m˛   [34m±[5;44;36m˛‹ﬂ‹€[46;32m›[44;35m∞[0;1;30m [35mﬁ€[5;45;36m∞∞∞∞∞∞∞±∞∞±∞[0;1;35m€[0;35mﬁ€€[1;45m∞  ∞  ∞ﬂ[0;35m€[1;45;36m›[35m∞±[40mﬂﬂ[47mﬂ[40mﬂ[0m‹∞ﬂ[1;30m  ﬂﬂ[0;34mﬂ[1;44;30m‹[34m [0;34m≤[37m  [1;34m∞[5;44;32m±[0;1;34m≤[5;44;36m∞∞±[46;32m‹ﬂ[44;35m≤[0;1;34m›[30m [0;34m∞[1;44m˛ ﬂ[0;34m€[1;44;30m‹[0;34mﬂ[1;44;30mﬂ[0;35m‹≤›[1;30m ∞[34m∞≤[5;44;36m ﬂ€≤[32m›[0;1;34m›[0;35m∞[1;45m≤[5;36m∞∞∞∞∞∞∞∞∞∞∞±∞[0;1;35m›[0;35m€€€€€€[1;45m  [30m∞[35m [30m±[0m∞∞[1;30m [0mﬂ[1;35m‹[47m‹[40m‹‹≤≤≤±[30m [0;35m›[1m±[5;45;30mﬂ[0;1;35m‹‹[44;30m‹[40m   [34m∞[5;44;32m±[0;1;34m€[5;44;36m∞∞±±[35m±[0;1;34m›[30m [0;34m∞[1;44;30m‹‹[40mﬂ[0;35m∞∞± ﬂ[1;45;30m‹[0m‹[1;32m‹‹[30m‹[0;35m [1;34mﬂﬂ€[5;44;36m±[35m±[0;1;34m›[0;35m±[1;45m±[40m€[5;45;36m∞∞∞∞∞∞∞∞∞∞∞[0;1;35m€[30m [0;35m€[1;45m∞[0;35m€[45;36m∞[40;35m€€[1;45;30m ∞[0;35m€[1;45;30m±[35m [0;35m‹[1;45;36m€[35m∞[0;35m≤[1;45m±≤[40m€[5;45;36m∞∞∞±±[0;1;35m›[0;35mﬁ[1mﬁ[5;45;36m∞∞∞[32m‹[0;1;35m≤[30m€  €[5;44;32m∞[0;1;34m€[5;44;36m∞∞∞[0;1;34m›[0;35m∞[37m[5C[1;34m‹€›[0;35m±[1;45m±≤[0;5;45m∞∞±≤[1;36mﬂﬂ[0;1;36m‹[0m [5;1;44;36m∞[35m±[0;1;30m [45;35m±±[40m€€€[5;45;36m ∞∞∞∞∞∞∞∞[0;1;35m€[30m [0;35m€[1;45m∞[0;45;36m±[40;35m€€€€€[1;45;30m±[0;35m€[1;45;30m≤[0;35m≤[1;45;36m€[35m∞[0;35m≤[1;45m±≤[5;36m∞[0;1;35m€[5;45;36m∞±∞±±[0;1;30m [0;35m›[1mﬁ[5;45;36m ∞∞[0;1;32m€[35m€[30m€  €[5;44;32m∞[0;1;34m€ﬂﬂ‹˛[30m [34m‹[36m‹[5;44m‹[46;32m€[44;36m€[0;1;34m€[30m [45;35m€≤∞[40;30mﬂ[45m‹[0;35mﬂ[1;45;30m‹‹[40;35mﬁ[0;5;45m∞[0m [1;34m≤[5;44;35m∞[0;1;30m [0;35m€€[1;45m±≤≤[40m€€€[5;45;36m  ∞∞∞∞[0;1;35m›[0;35mﬁ€[45;36m±∞[40;35m€€€€€€[1;45;30m≤[0;35m€≤[1;45;36m≤[35m∞∞±≤[40m€[5;45;36m∞∞∞±∞∞[0;1;35m≤[0;35mﬁ[1;30m [5;45;36m∞[35m€[36m∞∞[32m‹[0;1;35m≤[30m€[0m [1;34m∞[30m€[5;44;32m [0;1;34m€[30m [34m‹[5;44;36m‹ﬂ€[0;1;34m€[5;46;32m€[44;36m€[0;1;34m€[0m [1;45;35m€≤[0;45;35m€[1m±[0;5;45m±±[1;32mﬂ[0;1;32m‹[30m ±[0;35m≤[1m›[34m∞≤[0m [35m≤≤€[1;45m∞∞±±≤≤[40m€€€[5;45;36m  [0;1;35m›[0;35mﬁ≤[45;36m±±∞[40;35m€€€€€[1;45;30m ≤[0;35m≤[1;45;36m±[35m∞∞[0;35m≤[1;45m≤≤[40m€[5;45;36m∞∞∞±∞∞[0;1;35m›[0;35m›[1mﬁ[5;45;36m∞[35m€[36m∞[32mﬂ[0;1;35m≤≤[0m  [1;34m∞€[30m [34m€[5;44;36m€[0;1;34m€[5;44;36m€[0;1;34m€[5;44;36m±€[0;1;34m€[30m [0;35m≤[1;45m±≤[40m€‹‹[0m‹[1;35mﬂ€[5;45;36mﬂ[0;1;36m‹[0m [1;35mﬂ[0m [1;34m±[0m [1;45;30m∞[0;35m≤[1;45;30m∞[0;35m≤≤€€[1;45m∞∞∞±≤≤≤[40m›[0;35mﬁ≤[45;36m∞±±≤∞[40;35m€€€€€≤[1;45;36m∞[0;35m€[1;45m∞∞±[40m€[45m≤[40m€[5;45;36m∞∞∞∞∞[0;1;35m≤[30m  [35m€[5;45;36m∞[35m€[36m∞[0;1;32m€[35m≤[0m  [1;34m∞›€€€[5;44;36m≤[0;1;34m€[5;44;36m∞€[0;1;34m≤ [0;35m∞≤∞[45m€[1m±≤[40m€[0;5;45m±ﬂ[0m‹[1;35mﬂ€[5;45;36mﬂ[0m [1;34m∞±[30m [0;35m∞±∞[1;45;30m∞[0;35m≤≤≤≤≤≤€[1;45m∞∞±[0;35m›∞≤€€[45;36m∞±≤≤∞∞[40;35m€€≤≤≤[1;45m∞∞±≤[40m€[45m≤[40m€€ﬂﬂ[0;35m‹‹‹‹‹‹‹[1mﬂﬂ±∞[30m €[34m±≤€[5;44;36m∞[0;1;34m€[5;44;36m∞∞[0;1;34m≤›[0;35m∞€[1;45m±[0;35m∞[37m  [1;30mﬂﬂﬂ[35mﬂ[45mﬂ[0;5;45m∞[0;1;35m‹ﬂ€[34m ∞[30m [0;35m∞∞±∞[1;45;30m∞[0;35m±[1;45;30m∞[0;35m±±≤≤≤≤≤≤[1;30m [0;35m≤≤€€€€[45;36m∞±±∞∞[40;35m±≤[1;45;36m∞[0;35m€[1;45m∞[36m∞[35m±≤[40mﬂ[0;35m‹‹€€[1;45m±[5;37m  ∞±[0;1;45;35m€[37m‹[0;35m€€‹[1;30m  [34m∞[30m€[34m±±≤≤[5;44;36m∞[0;1;34m±±[30m [0;35m∞≤[1;45m∞±[5;36m∞±[0;5;46mﬂ[0;1;32m‹[35m‹[30m  ﬂ[35mﬂ€€€‹[0m  [35m∞∞∞∞[1;45;30m∞[0;35m∞[1;45;30m∞[0;35m±±[1;45;30m∞[0;35m±±±±[1;30m [45m€[0;35m≤≤≤≤≤€€[45;36m∞∞±[40;35m±≤≤[1;45;36m±[0;35m€[1;45m∞[0;35mﬂ‹€€[1;45m±±±±±[5;37m  ∞[0;1;45;35m€[40;37m€€[45m∞[0;35m€[45m›[40m›[1;30m [34m∞[30m±[34m∞∞ﬂﬂﬂﬂ[30m   ﬂﬂ[0;35mﬂ[1;45;30m‹[40;35mﬂ[45mﬂ[36mﬂ[5mﬂ[0;1;45;35m≤‹[40m‹[30m [0;35mﬂ[1mﬂﬂﬂ[0m[6C[35m∞∞∞∞∞[1;45;30m∞[0;35m∞∞±[1;30m ‹[45m€[0;35m±±±≤≤≤≤≤≤±±≤ﬂ±‹€[1;45;36m∞[35m±±∞∞∞∞±±[5;37m  ±[0;1;45;35m€[40;37m€[45m≤∞[0;35m€›[37m   [1;30m∞[0m    [1;35m‹[45m±∞[40;30m [45;35m‹‹[40;30m [0;35m‹‹‹[1;30m[5C[0;35m‹›[37m[11C[44;30mﬂ[1;40m[8Cﬂﬂﬂ‹‹‹[0;35m∞±±±∞∞‹€≤[1;45;36m∞[0;35m€€[1;45;36m±[0;35m€€€€[1;45m∞∞±±[5;37m ∞[0;1;45;35m€[5;37mﬁ[0;1m€[45m›∞[0;35m€[37m[7C[35m≤[1m€[0;35m±[1;30m [35m€[45m±[40;36m›[35mﬁ€€[0;35m€ﬂﬂ‹≤≤[1m€[0m[10C[34m‹€[1;30m[15Cﬂﬂﬂﬂ[0;35m±[45;36m∞[40;35m≤€≤≤[1;45;36m±[0;35m€€[1;45;36m∞[0;35m€€€€[1;45m∞∞±±[5;37m › [0;1m€[45;36m€[0;35m€€[37m[6C[35m∞±[1m€[30m [45;35m∞[40m€[0;35m±[1;30m [45;35m≤[40m€[45;36mﬂ[0m    [35m≤[1m€›[0m[6C[34m‹‹[1;44m∞ [0;34m€€
[35m±[45;36m∞±[40;35m€€≤€[1;45;36m±[0;35m€€€€€€€[1;45m∞∞±[5;37m ±[0;1;45;35m€[40;37m€[45;36m€›[0;45;35mﬁ[1;40;30m [0;34m∞±≤‹‹[35m∞≤›∞[1;45m±[5;36mﬁ[0;1;36m›[35mﬁ€[5;46;32m‹[0m    [35m∞[1m€[5;45;36mﬁ[0m [34m‹‹‹[1;44m ∞±∞±∞ [0;34m€
[35m±±[45;36m∞±[40;35m€€≤€[1;45;36m∞[0;35m€€[1;45;36m∞[0;35m€€€€[1;45m∞±±[5;37m [0;1;45;35m€[5;37mﬁ[46m›[0;1;45;36m€[0;45;35m›[40m›[34m∞±≤≤€[35m∞±›∞[1;45m∞±[40;36m›[0;35m€[1;45m≤[40;36m›[0m [34m±∞[37m [35m≤[5;1;45;36mﬁ[0m  [34m€€[1;44m ∞±∞±∞[0;34m€ﬂ[1;30m[20C[0;35m∞[1;30m€[0;35m±≤[45;36m∞≤[40;35m€€≤€€€€[1;45;36m [0;35m€€€€[1;45m∞±[5;37m ∞[0;1;45;35m€[40;37m€[45;36m€[0;35m€›[34m∞±±≤≤‹[35mﬂ[37m  [35m±[1;45m±[40;30m [0;35m±€[1m›[30m [0;34m±∞[35mﬁ[1m€[36m›[0m [34m€€€[1;44m∞∞∞[0;34mﬂﬂ[1;30m[22C[0;35m∞±∞[1;30m€[0;35m±≤[45;36m∞≤[40;35m€€≤≤€€€€€[1;45;36m‹‹‹‹[0;35m€[5;1;45;37m∞[0;1;45;35m€[40;37m€€[45m›[0;35m›[37m [34m∞∞±≤€≤±∞[1;30m [0;35m≤[1m›[0;35mﬁ[1;45m∞[5;36mﬁ[0;1;30m [0;34m±≤[37m [1;35mﬂ[0;34m‹€€ﬂﬂﬂ[1;30m[25C[0;35m∞±≤[1;30m [0;35m∞[1;30m€[0;35m±≤[45;36m∞±[40;35m€€€≤≤≤€€€€€€[1;45;36mﬂ[0;35m€[1;45;36m‹[0;35m€[1;45;37mﬂ[36m∞[0;35m›[37m[10C[35m±[5;1;45;36mﬁ[0;1;30m [45;35m±[5;36mﬁ[0m[5C[34m‹‹‹‹[1;44m∞[0m[25C[35m∞±≤[45;36m∞[40;37m  [35m∞[1;30m€[0;35m±≤[45;36m∞[1;30m±∞[0;35m€€≤€[1;45;36m [0;35m€€€€€€[1;45m∞[5;37m≤[36m‹[0;1;45;36m±±[0;35m›[1;30m[11C[35mﬂ[0;35mﬁ[1;45m±[40mﬂ[0m  [34m∞±≤€[1;44m∞±€±[0m[24C[35m±±≤[45;36m∞±[40;37m   [35m∞[1;30m€[0;35m±[1;45;30m±[0;35m≤€[45;36m∞[40;35m€€[1;45;36m [0;35m€€€[1;45m∞∞∞∞±[5;37m±[0;1m€[45;36m€∞[0;35m€[1;30m    [0;34m∞[37m[11C[34m∞∞±≤€€€[1;44m€±[0m[23C[35m±[1;45;30mﬂ[0;35m≤[45;36m∞±[40;35m€[37m    [35m∞[1;30m€[0;35m±≤[45;36m±[40;35m€≤€€€€€€[1;45m∞∞±[5;37m ∞€[0;1;45;36m€±[0;35m€[1;30m[15C[0;34m∞∞∞±≤≤€[1;44m∞€±[0;34m›[37m[21C[35m∞[1;45;30m€[0;35m≤[45;36m∞±[40;35m€€[37m    [35m∞±[1;30m€[0;35m›[45;36m±[40;35m€€€[1;45m∞∞[0;35m€€[1;45m∞±[5;37m  ∞∞≤[0;1m€[45;36m∞[0;35m€[1;30m    [0;34m∞[37m[10C[34m∞∞∞±≤≤€€[1;44m€±[0;34m›[37m[20C[35m∞[1;45;30m€[0;35m≤[45;36m∞±[40;35m€€€[37m[5C[35m±[1;30m€[0;35m∞ﬁ[45;36m∞[40;35m€€[1;45m∞[0;35m€€€€[1;45m∞±[5;37m ∞∞≤[0;1m€[45;36m±[0;35m€[1;30m    [0;34m∞[37m[10C[34m∞∞∞±≤≤€€[1;44m€±[0;34m›[37m[20C[1;45;30m€[0;35m±[45;36m∞∞[40;35m€€[1;45m∞[0;35m€[37m    [35m∞±∞ €≤€€[1;45m∞[0;35m€€€€€[1;45m∞[5;37m ∞∞[0;1m€[45;36m≤∞[0;35m€[1;30m   [0;34m∞∞[37m[10C[34m∞∞∞±≤≤€[1;44m∞€±[0;34m›[37m[19C[35m∞[1;45;30m€[0;35m≤[45;36m∞[40;35m€€[1;45m∞[0;35m€€[37m    [35m±±∞∞±≤[45;36m∞[40;35m€€[1;45m∞[0;35m€€€€[1;45m±[5;37m  ∞[0;1m€[45;36m∞[0;35m€€[1;30m   [0;34m∞∞[37m[10C[34m∞∞∞±≤≤€€[1m€[44m∞[0;34m›[37m[19C[1;45;30m€[0;35m±[45;36m∞[1;30m∞[0;35m€[1;45m±[0;35m€€[1;45;30m∞[0m    [35m±≤±∞≤≤≤€€€€€€[1;45m∞±[5;37m ∞[0;1m€[45;36m∞[0;35m€ﬁ›[1;30m   [0;34m∞∞[37m[11C[34m∞∞±±≤€€[1m€[44m∞[0;34m€[37m[19C[1;45;30m€[0;35m≤[1;45;30m≤∞[35m±[0;35m€€[1;45;30m∞∞[0m   [35m∞[1;45;30m›[0;35m≤±±≤≤≤≤€€[1;45m±∞±±≤[5;37m [0;1m€[45;36m∞[0;35m€›ﬁ›[1;30m   [0;34m∞±[1;30m[11C[0;34m∞∞±±≤€[1;44m∞[40m€[44m±[0;34m€[1;30m[18C[0;35m∞[1;45;30m€[0;35m≤[1;45;30m±[0;35m€[1;45m±[0;35m€[1;45;30m∞∞[0;35m€[37m   [1;45;30m±[0;35m≤±±≤≤ﬁ≤≤≤€€[1;45m∞±≤[5;37m  [0;1;45;35m≤±≤[0;35m €    [34m∞±[37m[11C[34m∞∞∞±≤€€[1m€[44m≤[0;34m€[37m[18C[35m∞±≤≤[1;45m±[0;35m€[1;45;30m∞∞[0;35m€[1;45m‹[0m  [35mﬁ[1;45;30m›[0;35m±±≤≤[1;45;30m€[0;35m›ﬁ≤≤≤€€€[1;45m∞∞±±≤[40;30m [0;35m€€[37m    [34m∞±[37m[11C[34m∞∞±±≤€€[1m€[44m€[0;34m€[37m[18C[35m∞[1;45;30m€[0;35m≤≤[1;45m≤[0;35m€[1;45;30m∞[0;35m€€[1;45m‹[0m  [1;30mﬁ[45m›[0;35m±≤≤€€[1;45;30m€[0;35m±±≤€≤≤≤€€€€‹€[1;45m∞[0;35m›[37m    [34m∞∞[37m[11C[34m∞∞∞±≤€[1;44m∞[40m€[44m€[0;34m€[37m[18C[35m±≤≤≤[1;45m≤[0;35m€€€€[5;1;47mﬂ[0m  [1;30m€[0;35m±±[45;36m∞[40;35m≤€€€[1;45;30m€[0;35m≤±€€€€€€€€[1;45m±∞[0;35m€[1;30m    [0;34m∞∞∞[1;30m[11C[0;34m∞∞±±≤€€[1m€[44m€[0;34m€›[1;30m[16C[0;35m∞[1;45;30m€[0;35m≤≤[1;45m≤[0;35m€€€€[1;45mﬁ[5;47mﬂ[0m  [1;30m€[0;35m±[45;36m∞[40;35m≤€€€€€≤€€€€[5;1;45;37m [0;1;45;35m∞±€€≤∞[0;45;35mﬁ[1;40;30m    [0;34m∞±∞[37m[11C[34m∞∞±±≤€€[1m€[44m€∞[0;34m›[37m[16C[35m∞≤€≤[1;45m€[0;35m€€€[1;45m∞[37m∞[40;35m€[0m  [1;45;30m≤[0;35m±[45;36m∞[40;35m≤€€€[1;45;36m±[0;35m€€€€€[1;45m∞[5;37m [0;1;45;35m∞±€[5;37m∞ [0;35m€›[37m    [34m∞±∞[37m[12C[34m∞±±≤€[1;44m∞[40m€ﬂ[44m±[0;34m›[37m[15C[35m∞±≤€≤[1;45m€[0;35m€€€[1;45m∞[40m€€[0m  [35m∞[1;45;30m≤[0;35m≤≤€€€[1;45;36m∞[0;35m€€€€€[1;45m ±∞[5;37m±€∞∞[0;35m€›[37m   [34m∞∞±∞[37m[12C[34m∞±±≤€[1;44m∞[40m€ [44m≤[0;34m›[37m[15C[35m∞≤≤€≤[1;45m€[0;35m€€[1;45m∞[37m∞[40;35m€[45m≤[0m  [35m∞[1;45;30m≤[0;35m≤≤€€€€[1;45;36m∞[0;35m€€€€[1;45m ±±[5;37m€±∞[0;1;45;35m≤[0;45;35mﬁ[1;40;30m    [0;34m∞∞±∞[37m[12C[34m∞±±≤€[1;44m∞€[40m∞[44m≤ [0m[14C[35m∞≤≤€€[1;45m€[0;35m€€[1;45m∞∞[40m€€[5;45;37m∞[0m  [35m∞[1;45;30m±[0;35m≤≤€€[1;45;36m [0;35m€[1;45;36m [0;35m€€€€[1;45m ∞≤[5;37m≤∞∞[0;35m€›[1;30m    [0;34m∞±±∞[37m[11C[1;30m∞[0;34m∞±≤≤€[1;44m±≤[40m±€[44m [0m[14C[35m∞≤€€≤€€[1;45m∞[0;35m€[1;45m±[40m€[5;45;37m±[0;1;35m€[0m   [35m±[1;45;30m±[0;35m≤≤€[1;45;36m [0;35m€€[1;45;36m∞[0;35m€€€[1;45m∞∞±[5;37m≤∞[0;1;45;35m≤[0;35m€›[37m   [1;30m∞‹‹‹‹[0m[11C[1;30m∞[0;34m∞±≤≤€[1;44m±[40m€±€[44m∞[0m[9C[1;30m∞[0m   [35m∞≤≤€≤[1;45m€[0;35m€[1;45m∞[0;35m€[1;45mﬁ[40m€[5;45;37m±[0;1;35m€[5;45;37m≤[0m   [35m∞[1;45;30m∞[0;35m≤≤€€[1;45;36m [0;35m€€€€€[1;45m∞±≤[40;37m€[45;35m≤[0;35m€€[1;30m ‹‹ﬂﬂ[0;35m‹‹[34m±[1;30m€ ‹‹‹‹    ‹‹ﬂ‹[0;34m±≤≤€[1mﬂﬂﬂﬂﬂ[0m[9C[1;30m±[0m  [35m∞±≤€≤€€[1;45m∞[0;35m€€[1m€[5;45;37m≤[0;1;35m€[5;45;37m≤[0;35m€[37m    [35m‹ﬂ≤€€[1;45;36m [0;35m€€€€€[1;45m∞±[40;37m€[5;45m∞[0;35m€ﬂ[1;30m‹ﬂ[0;35m‹[1;45;37m‹˛[0;35mﬂ[34m∞[1;30m‹ﬂ[0;34m∞[1;30m€[0m [1m∞∞[30mﬂ‹‹‹ﬂ[0;35m‹‹ﬂ[1;30m‹ﬂ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹[0m [1;30m‹‹ﬂﬂ≤[0;35m‹[37m [35m±€≤±€€[1;45m∞[0;35m€€[1;45m±[40;37m€[35m€[45;37m€[0;35m€
[37m    [35m‹ﬂ€€€[1;45;36m [0;35m€€€€€[1;45m∞±[40;37m€[45;35m±[40;30m‹ﬂ[35m‹[47;37m‹[0;5;45m‹[0;35m€[1;30m [0;34m∞[1;30mﬂﬂﬂﬂ[0m [1;45;35m‹[5;37m∞∞[0;1;35mﬂﬂﬂﬂ[0;35mﬂﬂ[1;30m ﬂﬂﬂ  [35m‹[5;45;37m‹[0;1;45;35m€[40mﬂﬂﬂ[45mﬂ˛[0;35mﬂ[1;30m‹ﬂ[0m [1;35m‹[45m˛[0;35mﬂ[37m [35m∞∞±[1;45m‹[0;35m±€[1;45m˛[0;45;30m  [40;35m€[1;45m‹[40;37m€[35m€[5;45;37m≤[0;35m€
[37m[5C[35mﬂ‹€[1;45m˛[0;35m€[1;45;36m [0;35m€€€€[1;45m∞±[40;37m€[0;35m [1;45;30m€[0;35m [5;45;37m±[0;1m≤≤[30m  [35m‹[5;45;37m‹‹[0;1;35mﬂﬂ[0;35mﬂ[1;45m€[5;37m€[0;1;45;35m€[0m [1;30m±± [35m‹[5;45;37m‹[0;1;45;35m≤[40mﬂﬂ[5;45;37mﬂ€[0;35m∞[5;1;45;37m€[0;1;45;35m€€[40;34m  [35m‹‹[0m  [1;35m‹[5;45;37m‹ [0;35mﬂ[37m  [35m∞[1;30m [0;35m±[1;45mﬂ‹∞[0;35mﬂ[45;30m ˛[40;35m€[1;45m‹[5;47mﬂ[0;1;35m€[5;45;37m≤[0;35m€
[37m[5C[35m‹ﬂ€€€[1;45mﬂ‹ﬂ‹‹∞€[5;37m∞[0;1;34m [45;30m€[0;35m [1;45m≤[5;37m∞[0;1;45;35m≤[40;30m  [45;35m±±±[40;34m∞[0;35m∞[37m [1;45;35m≤[5;37m∞[0;1;45;35m≤[0m  [1;30mﬂ[37m [45;35m±±±[0m [34m∞[1;45;35m≤[5;37m∞[0;1;45;30mﬁ[5;37m∞[0;1;45;35m≤≤[40;34m∞[5;45;37m∞ﬂ[0;1;45;35m±[0m  [1;45;35m≤[5;37m∞[0;1;45;35m≤[0;35m›[1;30m˛ﬂﬂ‹‹[45;35mﬂ[0;35mﬂ‹ﬂ[1;45m  ‹[5;47mﬂ[0;1;35m€[5;45;37m±[0;35m€[37m  [1;35m‹
[0m[6C[35mﬂ‹€€€€[1;45mﬂ[0;35m€[1;45mﬂ€€±[40;34m [45;30m€[0;35m [1;45m±±±[40;30m∞ [45;35m∞∞∞[40;34m∞[0;34m∞[37m [1;45;35m±±[40m‹[0;35mﬁﬂ€[1;45m‹‹[0m   [34m∞[1;45;35m±±[30mﬁ[35m±±±[40;34m∞[45;35m∞∞∞[0m [1;35m∞[45m±±±[0;35m±€[1;30m‹[0;35m±[1;30mﬁ[45m‹ﬂ[0;35mﬂ‹[1;45m∞±[40m€€€[5;45;37m∞[0;35m€[37m  [1;35mﬁ[5;45;37m€[0;1;35m›[0m[6C[35mﬂ‹ﬂ‹ﬂ€‹ﬂ‹ﬂ[1;45m€[0;35m€[1;34m [45;30m€[40m∞[45;35m∞∞∞[40;30m± [0;35m€€€[1mﬂ[0;35mﬂ[37m [1;45;35m∞∞∞[0m [1;30m∞[0;35m€[45;30m˛‹[1;40;35m€[45mﬂ[0;35mﬂ[1;30m∞[45;35m∞∞[30m€[35m∞∞∞[40;34m∞[30mﬂﬂ[0;35mﬂ[1mﬂﬂ[45m∞∞∞[0;35m±[1;30mﬂ‹‹[0;5;35m˛[0;1;30mﬂ‹[0;35m ﬂ‹[1;45m±[40mﬂ‹[45;37mﬂ[0;35m€ﬂ[37m  [5;1;45mﬁ›[0m
[8C[35mﬂ‹ﬂ[37m[5C[1;30m‹ﬂ[0m  [1;30m±[0;35m€€€[1;47;30m≤[0m [45;30m  [40;35m€[1;30m∞[0;35m€€€€€[37m [1;30m≤[0;35m€[1;45m [0;35m›[1;45m≤[0;35m€[37m [1;30m±[0;35m€[45;30m  ˛[40;35m€€[37m [35mﬂ€[1m‹[0;35m‹[37m [35m€€€±[5m‹‹ﬂ[0;1;47;30m≤[40mﬂ‹‹ ‹[0m [35mﬂ[37m  [1m‹[0m  [1;35mﬁ[5;45;37m±[0;1;35m›
[0m[7C[35mﬂ‹[37m[5C[1;30m˛[0m  [1;30m‹ﬂﬂ≤ﬂ[0;35mﬂ€€€[45;30m‹˛[40;35mﬂﬂ[37m   [35mﬂﬂﬂﬂﬂﬂﬁ[1;45m∞[0;35m€[37m [1;30m±[0;35m€[1;45;31m‹˛[0;45;30m˛‹[40;35m€€€€€ﬂ[37m [35mﬂ€[45;30m˛[40;35m€ﬂ[1;30m‹ﬂ‹ﬂﬂ‹ﬂ ‹ﬂ[0m [1mﬁ≤[35m›[0m [1;44;35m≤[5;45;37m∞[0m
[9C[35m∞[37m[8C[1;30m‹€[47m€€≤≤[40m‹[0m [1;30mﬂ[0;35mﬂﬂﬂﬂﬂ€€[37m [35mﬂ[37m [1;30m‹[47m≤[40m‹ﬂ[0;35m€€€€ﬂﬂ[37m  [35m∞∞‹‹‹‹‹[1;45;31m‹ﬂ[0;35mﬂ[37m [1;30m˛[0m   [1;35m‹[0m[7C[5;1;45m≤≤[0m [34mﬁ[1;44;35m≤[40m›
[0m[17C[1;30m‹ﬂ‹ﬂ€ﬂ[47m€[40m€ﬂ€ﬂ [0;35m‹ﬂﬂ[37m [1;30m‹€‹ﬂ€ﬂ‹ﬂ[0m  [35mﬂﬂ€[1m‹[0;35m‹€€€ﬂﬂﬂﬂﬂ[37m[5C[1;35m‹[37m‹‹€[35m›[0m  [1;35m‹‹[0m [1;35mﬁ[5;45;37m±[0;1;35m›[0m [34mﬁ[1;44;35m±[40m›
[0m[19C[1;30m‹ﬂ[0m [1;30m‹ﬂ[0m    [35mﬁ›[37m [1;30m‹ﬂ   ﬂ[0m[5C[35m‹€€ﬂ[5;1;45;37m€‹[0m   [1;35m‹[5;45;37m‹‹[0;1;35m›[37m‹‹‹[0m [1;35m‹[5;45;37m≤≤[0;1mﬂﬂ[35mﬁ[37m±[0m [1;35mﬁ[5;45;37m˛ﬂ[0;1;35m›[0;5;45;34m∞∞[0m  [34mﬁ[1;44;35m∞[0;34m›
[37m[18C[1;30mﬂ[0m[10C[35mﬂ‹˛[1;30m[8C[0;35m‹€ﬂ[37m [35mﬂﬂ[5;1;45;37m∞≤[0;1;35m›[0m [1m‹[5;45mﬂ[0;1mﬂ[5;45m±±[0;1mﬂ[35mﬂﬁ€[5;45;37m∞∞[0m [1;35m‹‹[0m [5;45;34m∞[0;1;35m›[0;5;45;34m∞[0;1;35m›[0;34mﬁ[5;45m∞∞[0;34m›[37m   [34mﬂ
[37m[39C[35m€€[37m[6C[5;1;45m∞∞[0;1;35m€ﬂ[0m  [5;1;45m∞[0;5;45;34m∞[0m [1;35m‹€ﬂﬁ[0;5;45;34m∞∞[0;34mﬂﬂ[37m [34mﬁ[5;45m∞∞[0;1;35m›[0m [5;45;34m±±[0;34m›[37m  [34m±[1;35m±[0;34m›
[37m[14C[1;30m150  lines.[0m[13C[35mﬁ€›[37m[6C[1;35mﬁ[0;5;45;34m∞[0;1;35mﬂ€‹[0m [34mﬁ[5;45m±±±[0;34m‹[37m [34mﬁ[5;45m±[0;34m›[37m    [5;45;34m±±[0;34m›[37m [34mﬁ[5;45m≤[0;34m›[37m   [34mﬂ
[37m[14C[1;30m100% original[12C[0;35mﬂ€‹[37m[6C[5;45;34m±[0;34m›[37m [34mﬂ€‹[5;45m≤[0;34m›ﬂ[5;45m≤≤[0;34m‹[5;45m≤≤[0;34m‹‹[1;44;35mﬂ[0;34m›ﬁ[5;45m≤[0;34m›[37m  [34mﬂ
[37m[41C[35mﬂﬂ‹‹[37m   [34mﬁ[5;45m≤[0;34m‹[37m [35m‹[45;34mﬂﬂ‹‹[40;37m [34mﬂ€€ﬂﬂﬂ[37m [34m‹‹[1;44m∞∞[0;34mﬂﬂﬂﬂﬂ
[37m[14C[1;30mlegacy krew![0m [1;30mrepRzent.[0m[9C[35mﬂﬂﬂﬂ[45;34m‹‹[40;35mﬂ[37m   [34mﬂ[5;45m≤≤[0m [34m‹‹‹ﬂﬂﬂ€‹‹ﬂﬂﬂﬂﬂ[37m [34mﬂ˛
[37m[55C[34m‹‹€ﬂ[1;44m∞[0;34m‹ﬂﬂﬂﬂ
[37m[54C[34m‹ﬂ[37m  [34mﬂ
[37m[52C[34m˛
SAUCE00cga ch1ck                          hayn9 / tainted     legacy krew / 67    20201222™  P ñ      IBM VGA               