[0;40;37m

[23C[1m‹‹‹‹[0m‹
[21C[1m‹€€[0;5;47m‹[0mﬂ[1mﬂ€[0m€
[20C[1m‹€€[0;5;47mﬁ[0m›  [1m€[0m€
[19C[1m€€€[0;5;47mﬁ[0m›  [1m€[0m€
[13C[1m€€[0m€  [1mﬁ€€€[0m€ [1m‹[0;5;47m‹[0mﬂ
[18C[1m€€€€[0;5;47mﬂ‹[0mﬂ[20C[1m‹‹€€€[0;5;47mﬂ[0m‹
[12C[1m‹€€[0m€ [1mﬁ€€€€[0m€[21C[1m€€€[0;5;47m‹[0mﬂ  [1m€[0m€
[11C[1mﬁ€€€[0;5;47mﬁ[0m›[1mﬁ€€€[0;5;47mﬁ[0m›[5C[1m‹[0m‹[13C[1m€€€[0;5;47mﬁ[0m›  [1mﬁ[0;5;47mﬁ[0m›
[11C[1m€€€€[0m€ [1mﬁ€€€[0;5;47mﬁ[0m›  [1m‹‹[0;5;47m‹[0mﬂ[13C[1m€€€€[0m€   [1m€[0m€
[11C[1m€€€€[0m€ [1mﬁ€€€[0;5;47m‹ﬂ[0;1m€[0;5;47m‹[0mﬂﬂ[7C[1m‹€€€[0;5;47mﬂ[0m‹ [1mﬁ€€€€[0m€ [1m‹[0;5;47m‹[0mﬂ
[11C[1mﬁ€€€[0m€ [1m‹€€€[0;5;47mﬁ[0m›[1mﬂ€[0m€[7C[1m‹€[0;5;47m‹[0mﬂ [1m€[0m€ [1mﬁ€€€€[0;5;47mﬂ‹[0mﬂ[13C[1m‹‹[0m‹
[7C[1m‹[0m  [1m‹[0;5;47m‹[0;1mﬂ€€€[0;5;47m‹[0mﬂ[1m€€€[0;5;47mﬁ[0m› [1m€[0;5;47mﬁ[0m›[6C[1m€€[0m€[1m‹[0;5;47m‹[0mﬂ  [1mﬁ€€€€[0m€   [1m‹‹‹[0m‹[5C[1m‹€€[0;5;47m‹‹[0;1m€[0m€
[8C[1mﬂﬂ[0mﬂ[1m[7Cﬁ€€€[0m€ [1m€[0;5;47mﬁ[0m›[6C[1mﬂ€€[0;5;47mﬁ[0m›   [1mﬁ€€€€[0m€ [1m‹€[0;5;47m‹[0;1m€€[0;5;47mﬁ[0m›   [1m€€€[0m€ [1m‹[0;5;47m‹[0mﬂ
[1;30m  ﬂ  ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ[0m  [1mﬂ€€[0;5;47mﬂ[0m‹[1m€[0;5;47mﬁ[0m›[1m ‹[0m‹  [1m‹[0;5;47m‹[0;1m€€€[0m€   [1m‹€€€€[0;5;47mﬁ[0m›[1m€[0m€[1mﬁ€€€[0m€  [1mﬁ€€€[0;5;47m‹[0;1mﬂ[0mﬂ
[21C[1mﬂ€€[0;5;47m‹[0mﬂ   [1mﬂﬂﬂ[0mﬂ [1mﬂ€€€[0m€[1m‹[0;5;47m‹[0mﬂ[1m€€€€€[0;5;47m›ﬁ[0m›[1mﬁ€€€[0m€   [1m€€[0;5;47mﬁ[0m›[5C[1m‹[0m‹
[36C[1mﬂ€€[0;5;47mﬂ[0m‹  [1m€€€€€[0;5;47mﬁ[0m›[1mﬁ€€€[0m€   [1mﬂ€€[0;5;47mﬂ[0m‹ [1m‹‹[0;5;47m‹[0mﬂ
[35C[1m‹[0;5;47m‹[0mﬂ[1m€€€[0m€  [1mﬂ€€[0;5;47m‹[0mﬂ [1mﬁ€€€[0m€   [1m€[0;5;47m‹[0mﬂ[1mﬂ€[0;5;47m‹‹[0mﬂ[6C[1m€€[0m€    [1m‹‹[0m‹    [1m‹‹[0m‹
[33C[1m‹[0;5;47m‹[0mﬂ   [1m€€[0;5;47mﬁ[0m›[7C[1mﬁ€€€[0m€  [1m€[0m€[20C[1mﬂﬂ[0mﬂ    [1mﬂﬂ[0mﬂ
[25C[1;30mﬂ[0m [1;30mﬂﬂﬂﬂ[0m [1mﬁ[0;5;47mﬁ[0m›[1;30m ﬂﬂ[0m [1m€€[0;5;47mﬁ[0m› [1;30mﬂﬂﬂ ﬂ[0m  [1mﬂ€€€‹[0;5;47m‹[0mﬂ  [1;30mﬂﬂﬂﬂﬂﬂ  ﬂ
[0m[32C[1mﬁ[0;5;47mﬁ[0m›   [1m‹€€[0m€[11C[1mﬂﬂ[0mﬂ
[33C[1mﬂ[0;5;47mﬂ[0;1m‹‹€€[0;5;47m‹[0mﬂ
[35C[1mﬂﬂ[0mﬂﬂ

[70C[1;30mﬂ


[0m[57C[30m›[37m  [1;30m‹


[0m[75C[1;30m∞
[0m[77C[1;30m‹[0m[10C[1;30m∞
[0m[52C[30m›[1;37m[15C[30m∞‹[0m[9C[1;30m‹[0m   [1;30m‹[0m[6C[1;30mﬂ[7C‹
[0m[51C[30m›[1;37m[19C[30m‹[0m[8C[1;30mﬂ[0m    [1;30m‹[0m[7C[1;30m‹[0m[6C[1;30m∞‹[0m[8C[30mﬁ
[37m[68C[1;30m±[0m[13C[1;30m∞[0m   [1;30mﬂ[0m   [1;30mﬂ[0m‹  [1;30mﬂ[0m  [1;30m‹[0m    [1;30m∞∞‹
[0m[64C[1;30mﬂ[37m[5C[30m±[5Cﬂ[37m  [30mﬂ‹[0m    [1;30mﬂ[0m‹[1m [0mﬂ   [30m€€€[37mﬂ  [1;30mﬂ[0m[6C[1;30m‹[0m[5C[30mﬁ
[37m[64C[1;30m‹[0m [1;30mﬂ‹[0m    [1;30mﬂ[0m[6C‹[30m€[37mﬂ[7C[33m‹‹‹[5;41mﬂﬂ[0;1;43;31m‹‹‹[0;33m‹‹‹[37m[5C[1;30m‹ﬂ kw
[0m[48C[30m›[37m[10C[1;30m∞[0m[5C[1;30mﬂ[0m  [1;30m‹[0m  [1;30mﬂ‹[0m  [1;30m‹[0m  [1;30m‹[0m    ﬂ   [33m€[5;41m±[0;1;31m‹[0;5;41;33mﬂ[0;1;43;31m€€€[40m€€€€[0;5;41;33m∞∞±[0;33m€‹‹[1;31m[8C[0;30mﬁ
[37m[47C[30mﬁ[1;37m[8C[0;33m∞[1;37m    [30m∞[37m   [30m‹[0m   [1;30mﬂ‹[0m  ‹  ﬂ  ﬂ‹ ﬂ‹  [33m€[1;31m‹[0;5;41;33m [0;1;31m€€€€€€€€€€€[0;5;41;33m∞∞±±≤€[0;33m‹‹[37m  [1;30m∞∞
[0m[47C[30m›[37m[7C[33m∞± ∞    [1;30m‹[0m   ‹[6Cﬂ  [30m€[37mﬂ[30m€[37m‹[1;31m [0m‹[1;31m  [0;33m‹[5;41mﬂ[0;1;31m€€[5;47m€[41;37m∞∞[0;1;31m€€€€€€€€€€[0;5;41;33m  ∞∞±≤€[0;33m‹[1;31m   [0;30mﬁ
[37m[48C[1;30m∞[5C[31m‹‹‹€‹[0;33m ∞  [1;30m∞ﬂ‹[0;30m€€€[37mﬂ‹    [33m‹‹‹[1;31m    [0;33m‹‹[5;41mﬂ[0;1;31m€€[5;47m€[41;37m∞∞[0;1;31m€€€€€€€€€€€€€[0;5;41;33m   ∞∞±≤€[0;33m‹
[37m[46C[30m›[1;37m[5C‹[5;41m∞[0;5;41;33m‹[0;33mﬂ[37m [1;31m‹ﬂ[5;41;37m±[0;1m‹[30m    ∞‹    [0;33m‹‹ﬂ[5;41m€±∞[0;1;31m€[0;5;41;33mﬂﬂﬂﬂ[0;33m‹[5;41mﬂ[0;1;31m€[5;47m€[41;37m∞∞±∞∞[0;1;31m€€€€€€€€€€€€€[0;5;41;33m   ∞∞±±≤[0;33m›
[37m[51C[1mﬁ[5;41m±[0;33m€[37m [1;31m‹[5;41;37m∞∞[0;5;41;33m‹€[1;37m±[0;1m›[30m  ‹[0m  ﬂ   [33mﬂ[5;41m‹ﬂ∞ [0;1;31m€€€€€€€[5;47m€€[41;37m∞∞±±±∞∞[0;1;31m€€€€€€€€€€€€€€[0;5;41;33m  ∞∞±±[0;33m›
[37m[50C[1mﬁ[5;41m±[0;33m€[37m [1;31m€[0;5;41;33m‹‹[0;33mﬂ[5;41mﬂ[0;1;43;31m∞[40m€[5;41;37m∞[0;33m    [1;30m‹[0;30m€[37m ﬂ  [33m‹[5;41mﬂ[0;1;31m€€€€€€€€[5;41;37m∞∞∞∞±±≤±±∞[0;1;31m€€€€€€€€€€€€€€[0;5;41;33m   ∞±€[0m [30mﬁ
[37m[46C[30m›[1m   [31m€[0;33mﬂ[1;31m‹[0;5;41;33m‹[0;33mﬂ[37m [33m‹‹[37m [1;31m€[43m∞[40m€[0;33m∞[1;31m  [30m‹[0;30m€[1mﬂ[0;30m€[33m‹‹ﬂ[1;43;31mﬂ[40m€€€€€€[5;41;37m∞∞∞∞∞±±≤≤€±±∞∞[0;1;31m€€€€€€€€€€€€€€[0;5;41;33m  ∞±[0;33m›
[37m[47C[1;30m∞[0m  [5;1;41m±[0;5;41;33m‹[0;33mﬂ[37m [1;31m‹ﬂ[0m  [33mﬁ[5;41m›ﬂ[0;33m›[5;41mﬂ[0;33m‹[37m   [33m‹[37m  [33m‹[1;43;31m‹€[40m€€[5;47m€€[0;1;31m€€€€€[5;47m€[41;37m∞∞∞∞±±∞∞±±∞[0;1;31m€€€€€€€€€€€€€[0;5;41;33m  ∞€[0m [30mﬁ
[37m[46C[1;30m∞   [5;41;37m∞[0;5;41;33m€[0;1;31m [37mﬂ[5;41m‹[0m [1;31m‹[0;33mﬂ[37m [33m‹[5;1;41;37m∞[0;1;31mﬁ[0;5;41;33m∞±[0;33m≤‹[37m [33m‹ﬂ[1;43;31m‹[0;33m‹[5;41mﬂ[0;1;31m€€€[5;41;37m∞[47;31m€€[0;1;31m€€€€[5;47m€[0;1;31m€€[5;41;37m∞[0;1;31m‹‹‹   ﬂﬂ[5;41;37m∞∞[0;1;31m€€€€€€€€€€[0;5;41;33m  ∞≤[0;33m›
[37m[44C[1;30m∞   ∞[0m [1;31mﬁ[43mﬁ[40m‹[0;33mﬂ[1;31m‹[0m [1;31mﬂ[0;33m€[37m [1;31mﬁ[5;41;37m [0;5;41;33m∞±∞ﬁ[0;33m›[5;41m≤[0;33m‹[5;41mﬂ[0;33m›[5;41m›[0;1;31m€€€€[5;41;37m∞∞∞∞[0;1;31m€€€€[0;5;41;35m    [1;47;31m€€[41;37m∞∞∞[0;1;31m‹‹[0m  [1;31mﬂﬂ€€€€€€€[0;5;41;33m  ∞±≤[0m
[46C[1;30m∞±[0m [33m∞[37m [5;1;41m±[0;1;43;31m‹ﬂ[40m‹[0;33mﬂ[1;31m‹[0m [33mﬂ[1;31mﬁ[0;5;41;33m∞± [0;1;31m€[0;33m››[5;41m±±∞€∞[0;1;31m€€€[5;41;37m∞∞±±∞∞[0;5;41;35m   ±±∞∞∞∞      [0;1;31m‹[0m   [1;31mﬂﬂ€€€[0;5;41;33m  ∞±≤€[0;1;31m [0;30mﬁ
[37m[42C[1;30m∞∞[0m    [1;30m∞[0m [33m∞[37m [5;1;41m±[0;1;43;31m≤≤‹[5;41;37m∞ [0;1;31m‹[0;5;41;33m∞∞ [0;1;31m€[0;5;41;33mﬁ[0;33m››[5;41m›‹±[0;33m‹[5;41mﬂ∞[0;1;31m€[5;41;37m∞∞±≤€±∞∞[0;5;41;35m∞±≤≤±±±∞∞∞∞±±∞  [0;1;31m‹[0m    [1;31m€[0;5;41;33m ∞±±[0;33mﬂﬂ[37m  [30mﬁ
[37m[40C[1;30m∞±  ∞∞[0m   [33m∞±∞[1;31m [5;41;37m [0;1;31mﬂﬂ‹[0;5;41;33m ∞   ∞[0;1;31m€[0;5;41;33mﬁ[0;1;31m‹[0;33mﬂﬂ‹[5;41mﬂ[0;1;31m€€€[5;41;37m∞∞±±≤€±∞[47;31m€[0;5;41;35m [33m€[0;35m≤  ﬂ[5;41m≤≤±±∞∞±±∞ [0;1;31m€‹‹€[0;5;41;33m‹[0;33mﬂﬂ[37m  [1;30m∞∞
[0m[39C[1;30m∞  ∞∞[0m[7C[1;33m‹[5;43;36m‹[0;1;33mﬂ[31m‹[5;43m‹[0;33mﬂ‹ﬂ[5;41m‹±∞[0;1;31m€[0;5;41;33m‹ﬂ[0;33m‹[5;41mﬂﬂ±∞∞∞ [0;1;31m€[5;41;37m∞∞±±±∞∞[47;31m€[0;1;31m€€[0;5;41;33mﬂ[0;33m‹[37m    [35mﬂ[5;41m≤≤∞∞[33m‹[1;47;31m€[0;5;41;35m  [0;1;31m€[0;5;41;33m‹[0;33mﬂ[1;31m [0;35m∞±≤≤
[37m[41C[1;30m∞±[0m[7C[1;43;33mﬂ[40;36mﬂ[31m [0;33m‹‹‹  [1;43m∞[0;33m €[5;41m±∞[0;1;31m€€[0;5;41;33m∞∞∞∞±±∞∞  [1;37m∞∞∞±±∞∞[47;31m€[0;1;31m€€€[0;5;41;33mﬂ[0;33m‹[37m[5C[35mﬂ[1;31m‹[5;41;37m∞∞[47;31m€€[0;5;41;33mﬁ[0;33m›[35m∞±≤≤ﬂ
[37m[41C[1;30m±[0m    [30m›[1;37m  [33mﬁ›[31m [0;33m∞±±≤›[1;31m [0;33mﬁ›ﬁ[5;41m≤±∞[0;1;31m€€€[0;5;41;33m∞∞∞±±±∞∞ [1;47;31m€[41;37m∞∞∞∞∞∞[47;31m€[0;1;31m€€€€[0;5;41;33mﬂ[0;33m‹‹[1;31m [0;33m‹ﬁ[5;1;47;31m€€[41;37m±∞[47;31m€[0;33m≤[37m  [35mﬂﬂ
[37m[41C[1;30m∞[0m    [30m›[37m   [33m€[37m  [33m∞∞ﬂ[1;31m  [0;5;43;33mﬂ[0;1;31m [0;5;41;33m€±∞[0;1;31m€€€€€[0;5;41;33m ∞∞∞±±±∞ [1;47;31m€€€[41;37m∞∞[0;1;31m€€€€€€€€€[0;5;41;33mﬂ[0;1;31m€[0;5;41;33m›[1;47;31m€[41;37m±∞[47;31m€[0;1;31m€[0;5;41;33mﬁ[0;33m±
[37m[48C[33m∞±[1;31m [33mﬂ[0;33m‹[1m‹‹[0;33m‹[1m‹[36mﬂ[0;33m [5;41m≤±∞[0;1;31m€€€€€€€€[0;5;41;33m  ∞∞±±∞∞[0;1;31m€€€€[5;41;37m∞∞[47;31m€€[0;1;31m€€€€€€€[5;47m€[41;37m∞∞[47;31m€[0;1;31m€[5;47m€€[0;5;41;33m€[0;33m±∞
[37m[42C[1;30m∞[0m    [33m∞±[5;41m≤[0;33m∞∞[37m  [1;33m›[0;33m ‹≤ [5;41m≤±∞[0;1;31m€€€€€€€€€€€[0;5;41;33m  ∞∞±∞ [0;1;31m€€€€€€€€€€[0;5;41;33m [1;47;31m€[41;37m∞∞[47;31m€€€€€€[0;5;41;33m€[0;33m±›[1;37m [0;30mﬁ
[37m[44C[1;30m∞[31m [0;33m∞≤[5;41m€€≤[0;33m±[37m [1;33mﬂ[43;36mﬂ[40;33m‹[0m [33m≤±[1;31m [0;5;41;33m€±∞[0;1;31m€€€€€€€€€€€€[0;5;41;33m   ∞∞[0;1;31m€€€€€€[0;5;41;33m [0;1;31m€€[0;5;41;33m∞[1;37m∞[47;31m€€[0;5;41;33m‹‹ [0;1;31m€€€€[0;5;41;33mﬁ[0;33m±
[37m[45C[33m∞[5;41m≤€∞∞€≤[0;33m≤∞[1mﬂ[0;33mﬂ∞ﬂ≤[1;31m  [0;5;41;33m€±∞[0;1;31m€€€€€€€€€€€€€€€[0;5;41;33m  [0;1;31m€€€€[0;5;41;33m  ±∞ [0;1;31m€[0;5;41;33m‹ﬂﬂﬂﬂ[1;47;31m€[41;37m∞[0;5;41;33m ‹ﬁ[0;33m›[1;37m [0;30mﬁ
[37m[44C[33m∞[5;41m≤€[0;1;31m€€€[0;5;41;33m∞€≤≤[0;33m≤±±[5;41m≤[0;33m€≤[1;31m  [0;5;41;33m€±∞[0;1;31m€€€€€€€€€€€€€€€€€€€[0;5;41;33m ∞± [0;1;31m€€[0;5;41;33m‹[0;1;31mﬂﬂﬂﬂ€[5;47m€[41;37m∞±[0;1;31m€[0;33m€
[37m[43C[33m≤[5;41m≤ﬂ[0;1;31m€€€€€[0;5;41;33m∞€±±∞∞∞±≤[0;33m€[37m  [5;41;33m€±∞∞[0;1;31m€€€€€€€€€€€€€€€[0;5;41;33m ∞ [0;1;31m€€€€€€[0;5;41;33mﬂﬂﬂ[0;1;43;31mﬂ[0;33m‹‹[5;41m‹‹[0;33mﬂ
[37m[41C[33m‹[5;41m≤ﬂ[0;1;31m€€€€€€€[0;5;41;33m  ∞∞ [0;1;31m€[0;5;41;33m∞∞±≤[0;33m€‹[1;31m [0;33mﬂ[5;41m±∞∞[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[43m›[0;33m∞
[37m[39C[33m‹[5;41m≤ﬂ [0;1;31m€€€€€€€[0;5;41;33m ∞[0;1;31m€€€€€€€[0;5;41;33m∞±≤[0;33m€‹[1;31m [0;33mﬂ[5;41m≤±∞∞[0;1;31m€€€€€€€€[0;5;41;33m  ∞±[0;1;31m‹ﬂﬂ€[5;47m€[0;5;41;31m [0;1;41;31m€€ﬂ[0;5;41;31m‹‹[0;31m‹[1;43m›[0m
[37C[33m‹[5;41m≤ﬂ [0;1;31m€€€€€€€€€[0;5;41;33m ±[0;1;31m€€€€€€€€€[0;5;41;33m∞±≤[0;33m€[37m [33mﬂ[5;41m≤±∞∞∞ [0;1;31m€€€€[0;5;41;33m ∞∞ [0;1;31m€€[0;5;41;31mﬂ[0;31m€[1;41;37m‹[0;31m‹‹ﬂﬂﬂ[1;41;37m [0;31m≤ﬂ
[37m[33C[33m‹‹[5;41m≤≤±[0;1;31m€€€€€[5;41;37m [0;1;31m€[0;5;41;33m [0;1;31m€€€€[0;5;41;33m∞±[0;1;31m€€€€€€€€€€[0;5;41;33m∞±≤[0;33m€‹[1;31m [0;33mﬂ[5;41m≤±∞∞∞∞∞  [0;1;31m€€€‹[0;5;41;33m‹‹ [0;1;41;31m‹[37m  [31m [0;31m≤≤‹
[37m   [33m‹‹‹‹‹‹‹‹[1;37m[18C[0;33m‹‹[5;41mﬂﬂ ±±∞[0;1;31m€€€€€€€€[0;5;41;33m ∞  [0;1;31m€[0;5;41;33m∞∞[0;1;31m€€€€€€€€€€€[0;5;41;33m∞±≤≤[0;33m€‹[1;31m [0;33mﬂ[5;41m≤±∞   [0;1;31m€[43m€€[40m€[5;47m€€€[0;5;41;33mﬂ[0;33m‹‹[31mﬂﬂﬂﬂ
[33m‹[5;41m€≤≤≤±±±±±±≤≤€€[0;33m‹[31m ∞∞[37m [33mﬂ€‹‹‹[5;41mﬂﬂﬂﬂ[0;1;31m€€€[0;5;41;33m∞∞   [0;1;31m€€€[5;41;37m ∞[0;1;31m€€€[0;5;41;33m∞  [0;1;31m€€[0;5;41;33m∞[0;1;31m€€€€€€€€€€€€€[0;5;41;33m∞∞±≤[0;33m€ﬂ[37m  [33mﬂ[5;41m≤±∞∞ [0;1;31m€[5;47m€[41;37m∞∞[0;1;31m€[5;41;37m∞[0;5;41;33m ∞≤[0;33mﬂ
[5;41m€±±∞∞      ∞∞±±€[0;33m€[37m [31m±±[37m [33mﬁ[1;43;31mﬁ[40m€€€€€€€[5;41;37m [0;5;41;33m     [0;1;31m€€€[5;41;37m∞∞ [0;1;31m€€[0;5;41;33m∞∞ [0;1;31m€€€[0;5;41;33m± [0;1;31m€€€€€€€€€€€€€[0;5;41;33m∞±[0;33m€‹‹€[5;41mﬂ[0;33m‹[37m [33mﬂﬂ[5;41m≤≤±±∞∞[0;1;31m€[0;5;41;33m ‹€[0;33mﬂ[37m[5C[33m∞∞[37m [31m±±∞[37m [33m‹[5;41m€≤≤[0;33m‹‹‹‹
[5;41m≤∞∞[0;1;31m€€€€€€€€€[0;5;41;33m ∞∞±±[0;33m€[37m [31m€≤[37m [33m€[5;41m∞[0;1;31m€€[5;41;37m ∞∞∞∞  [0;5;41;33m  [0;1;31m€[5;41;37m ∞∞∞∞[0;1;31m€€[0;5;41;33m ± [0;1;31m€€€€[0;5;41;33m±∞[0;1;31m€€€€€€€€€€€[0;5;41;33m∞∞±±±± [0;1;31m€[0;5;41;33m±[0;33m≤±∞[37m   [33mﬂﬂ[5;41m≤≤[0;33mﬂﬂ[1;31m[7C[0;33m∞±[37m [31m≤≤±[37m [33m≤[5;41m€≤≤±±±∞∞ﬂﬂ€[0;33m‹‹
[5;41m≤∞[0;1;31m€€€€€€€€€€€€[0;5;41;33m ∞∞±±[0m [31m€≤[37m [33m€[5;41m∞ [0;1;31m€€[5;41;37m ±±∞∞∞∞∞∞∞∞∞ [0;1;31m€[0;5;41;33m ∞± [1;37m∞∞[0;1;31m€[0;5;41;33m∞±±[0;1;31m€€€€€€€€€[0;5;41;33m∞∞±±∞[0;1;31m€€€€[0;5;41;33m±[0;33m››∞[1;31m[17C[0;33m±›[31mﬁ€[5;41mﬁ[0;31m›[33mﬁ[5;41m≤≤±±±∞∞    [0;1;31m€€€[0;5;41;33mﬂﬂ[0;33m‹
[5;41m±∞[0;1;31m€€€€€€€€€€€€€€[0;5;41;33m ∞±±[0m [5;41;31m›[0;31m›[33mﬁ[1;43;31mﬁ[40m€[0;5;41;33mﬂ‹ [0;1;31m€€[5;41;37m ±±∞∞∞∞∞  [0;1;31m€€[0;5;41;33m±  [1;37m∞[0;1;31m€€[0;5;41;33m∞± [0;1;31m€€€€€€€[0;5;41;33m ±±∞[0;1;31m€€€€[5;41;37m∞[0;1;31m€[0;5;41;33m∞[0;33m›€[1;31m[19C[0;33mﬁ[37m [31m‹[5;1;41;37m [0;31m€[37m [33m±[5;41m≤±∞∞ [0;1;31m€€€[5;41;37m   [0;1;31m€€€€[0;5;41;33m∞∞ﬂ[0;33m‹
[5;41m± [0;1;31m€€€€€€€€€€€€€€€€[0;5;41;33m∞±[0;33m›[31mﬁ[5;41mﬁ[0m [33m€[1;31m€€€[0;5;41;33mﬂ€‹‹[30m   [1;37m ∞   [0;1;31m€€[0;5;41;33m±∞[0;1;31m€[5;41;37m∞[0;1;31m€€€[0;5;41;33m±∞[0;1;31m€€€€€€€[0;5;41;33m∞∞ [0;1;31m€€€€[5;41;37m∞∞[0;1;31m€€[0;5;41;33m ﬁﬁ[0;33m›[37m[19C[1;31m›[0;31mﬂ[1;37mﬁ[0;31m€[37m [5;41;33m€∞∞ [0;1;31m€€[5;41;37m [0;1;31m€€€€€€€€€€€[0;5;41;33m∞∞ﬂ[0;33m‹
[5;41m±  [0;1;31m€€€€€€€€€€€€€€€€[0;5;41;33m∞[0;33m€[37m [5;1;47;31m›[0;31m›[33mﬁ[1;43;31mﬁ[40m€€€€€[0;5;41;33mﬂﬂ€‹‹‹‹‹‹‹€ﬂ[0;1;31m€€€€€[0;5;41;33m∞ [0;1;31m€€€€€€[5;41;37m [0;1;31m€€€€€[5;41;37m∞[0;1;31m€€€€€[0;5;41;33m∞±∞[0;33m›≤[1;31m [0;33mﬁ[37m[18C[31m∞[1m€[0;31m‹[33m ≤[5;41m€∞[0;1;31m€€€€[5;41;37m∞∞[0;1;31m€€€€€[5;41;37m   [0;1;31m€€[0;5;41;33m∞∞±[0;33m›[5;41m± [0;1;31m€€€€€€€€€€€€€€€€€€[0;33m€[37m [5;41;31m›ﬁ[0;1;31m [0;33m€[1;31m€€€€€€€€€[0;5;41;33m ﬂﬂﬂﬂﬂ≤±±∞  [0;1;31m€€€€[5;41;37m∞[0;1;31m€[0;5;41;33m±[0;1;31m€€[5;41;37m ∞∞[0;1;31m€€€€[0;5;41;33m ∞∞±±±‹[0;33mﬂ[1;31m‹[0;33m‹ﬁ[1;31m[20C[0;31m±∞[33mﬁ[1;31mﬁ[0;33m≤[5;41m€∞∞[0;1;31m€€€[5;41;37m∞∞[0;1;31m€€[5;41;37m  [0;1;31m€€€€€€[0;5;41;33m ∞±± [0;1;31m€€€€€€€€€€€€€€€€€€[0;33m€[37m [1;41;31mﬁ›[0m [33m€[1;31m€€€€€€€€€€€€€€€€€€€[0;5;41;33m∞±±∞[0;1;31m€€€€[0;5;41;33m±±[0;1;31m€[5;41;37m∞[0;1;31m€€[0;5;41;33m∞±±±∞[0;1;31m€€€€[0;5;41;33m ‹ﬂ[0;33m›[1;43;31mﬁ[0;33m››ﬁ[37m[19C[31m∞[33m∞[5;41m›[0;1;43;31m›[0;33mﬁ[5;41m›[0;1;31m€€€[5;41;37m ∞∞∞ [0;1;31m€€€[0;33m‹[5;41mﬂ[0;1;31m€€€€[0;5;41;33m∞±≤∞[0;1;31m€€€€€€€€€€€€€€€€€€[43m›[0;33m›[31mﬁ[5;1;47m›[0;31m›[33mﬁ[1;43;31mﬁ[40m€€€€€€€€€€€€€€€€€€€[0;5;41;33m  [0;1;31m€[0;5;41;33m∞±∞[0;1;31m€€€€€[0;5;41;33m∞±±[0;1;31m€€€€€€€[0;5;41;33m  [0;1;31m€€[0;5;41;33mﬁ[0;33m›≤[1;31m ﬁ[0;33m›[37m[20C[33m±[5;41m›[0;33m›[5;41m≤[0;1;31m€€[5;41;37m  ∞∞∞[0;1;31m€€[5;41;37m [0;1;31m€€€[5;41;37m   [0;1;31m€€[0;5;41;33m∞≤∞[0;1;31m€€€€€€€€€€€€[0;5;41;33m∞ [0;1;31m€€€€[43m›[0;33m›[31mﬁ[5;1;47m›[0;31m›[33mﬁ[1;43;31mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[0;5;41;33m∞±[0;1;31m€[0;5;41;33m∞±± [0;1;31m€€€€€€€€€€€[0;5;41;33m ›ﬁ[0;33m±ﬁ[1;31m ﬁ[0m[21C[33m≤ﬁ[5;41m›[0;1;31m€€[5;41;37m   ±∞∞[0;1;31m€[5;41;37m  [0;1;31m€[5;41;37m   [0;1;31m€€€[0;5;41;33m∞≤±[0;1;31m€€€€€€€€€€€€€[0;5;41;33m±›[0;1;31m€€€€[0;33m€[37m [1;41;31mﬁ[0;41;30m [40;37m [33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;5;41;33m∞± [0;1;31m€€€€€€€€€€[5;41;37m  [0;1;31m€[0;5;41;33m  ﬁ[0;33mﬁ›€[37m [33mﬁ[21C[5;41m€∞∞[0;1;31m€€[5;41;37m  ±∞∞ [0;1;31m€€[5;41;37m    [0;1;31m€€[0;5;41;33m  ≤±[0;1;31m€€€€€€€€€€€€€[0;5;41;33m [0;33m≤[5;41m›∞[0;1;31m€€[0;33m€[37m [5;41;31m›[0;1;41m›[0m [33m€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;41;37m [0;1;31m€€[0;5;41;33m [0;1;31m€[0;5;41;33m›[0;33m›[1;31m›[0;5;41;33m≤[0m [33mﬁ[1;31m[21C[0;33m›[5;41m±∞[0;1;31m€€€[5;41;37m ±∞     [0;1;31m€€€[0;5;41;33m   ≤±[0;1;31m€€€€€€€€€€€€€€[0;5;41;33mﬁ[0;33m±[5;41m‹∞[0;1;31m€[0;33m€[37m [5;41;31m€ﬁ[0;31m›[33mﬁ[1;43;31mﬁ[40m€€[0;5;41;33m [0;1;31m€€€€€€€[5;41;37m ∞∞ [0;1;31m€€€€€€€€€€€€€€€€€€€€€€€[5;41;37m   ∞[0;1;31m€€€[0;5;41;33m› ﬁ[0;33mﬁ[1;31m›[0;33m›[37m[23C[5;41;33m≤±∞[0;1;31m€€[5;41;37m ∞∞∞  [0;1;31m€€€€[0;5;41;33m  ∞∞≤±∞[0;1;31m€€€€€€€€[5;41;37m [0;1;31m€€€€[0;5;41;33m €[0;33mﬁ[5;41m›∞ﬁ[0;33m›[31mﬁ[5;41mﬁ[0;31m›[33mﬁ[1;43;31mﬁ[40m€€[0;5;41;33m ∞∞[0;1;31m€€€€€€€€€[5;41;37m ∞∞∞∞ [0;1;31m€€€€€€€€€€€€€€€[5;41;37m  ∞∞[0;1;31m€€€€€[0;5;41;33m  [0;1;31m€[0;5;41;33m≤[0m [33m››[37m  [43;30m›[40;37m[15C[1;30m∞   [0;33mﬁﬁ[5;41m±∞[0;1;31m€€[5;41;37m ∞∞  [0;1;31m€€[0;5;41;33m  ∞∞±±≤±∞[0;1;31m€€€€€€€[5;47m€[41;37m∞∞[0;1;31m€€€€[0;5;41;33mﬁ[0;33m›ﬁ[5;41m±±[0;33m›[31mﬁ[5;41m€[0;31m›[33mﬁ[1;43;31mﬁ[40m€€[0;5;41;33m  [0;1;31m€€[0;5;41;33m∞∞±±≤‹‹ [0;1;31m€€€[5;41;37m  ∞∞∞∞ [0;1;31m€€€€€€€€€[5;41;37m  ∞∞[0;1;31m€€€€€€[0;5;41;33m  [0;1;31m€€[0;5;41;33m [0;33m€[37m [5;41;33mﬁ[0;33m±[37m[22C[33mﬁ›[5;41m€∞[0;1;31m€€[5;41;37m ∞∞[0;1;31m€€[0;5;41;33m∞∞[0;33mﬂ[37m ‹ [33mﬁ[5;41m≤±∞∞[0;1;31m€€€€€€€[5;47m€[41;37m∞[0;1;31m€€€€€[0;5;41;33m≤[0;33m ≤[5;41m≤[0;33m›[31mﬁ[1;41m›[0;31m›[33mﬁ[1;43;31mﬁ[40m€€€€€€€€€€[0;5;41;33m∞∞±±≤≤‹‹[0;1;31m€€[5;41;37m  ∞∞∞∞∞[0;1;31m€€€€€€[5;41;37m∞∞∞[0;1;31m€€€€€€€€€€€[0;5;41;33m  [0;33m€[37m [33m›≤[37m[18C[1;30m∞[0m   [33m≤ [5;41m€∞[0;1;31m€[5;41;37m   [0;1;31m€[0;5;41;33m∞≤[0;33m [37m‹[47;36m [1;37m‹[0m›
[5;41;33m≤±∞∞[0;1;31m€€€€€€€€[5;41;37m∞∞[0;1;31m€€€€[0;5;41;33mﬁ[0;33m›±≤[37m [31m€≤[37m [33m€[1;31m€€€€€€€€€€€€€[0;5;41;33m∞∞±±≤≤≤€‹[0;1;31m€€€[5;41;37m∞∞∞∞∞∞[0;1;31m€[5;41;37m ∞∞∞[0;1;31m€€€€€€€€€[43m€[40m€€€€[43m›[0;33m›ﬁ[5;41m›[0;33m€[37m[18C[1;30m±[0m  [33mﬁ›ﬁ[5;41m±∞[0;1;31m€€€[0;5;41;33m∞[0;33m€[37m [33m‹[37mﬂ[1;47mﬂ[0mﬂ[1;31m‹[0;33m›[5;41m≤±±∞∞[0;1;31m€€€€€€€[5;41;37m∞∞∞[0;1;31m€€€[0;5;41;33m∞€[0m [33m∞[1;31m [0;31m±≤[37m [33m€[5;41m∞[0;1;31m€€€€€€€€€€€€€€€[0;5;41;33m∞∞±±≤≤≤€‹[0;1;31m€€[5;41;37m∞∞∞∞∞∞±∞[0;1;31m€€€€[0;5;41;33m     ‹‹‹ [0;1;43;31m€[40m€[0;5;41;33m  [0;33m›ﬁ[5;41m›ﬂ[0;33m‹[37m[17C[1;30m≤[0m  [33m±[5;41m€[0;33mﬁ[5;41m [0;1;31m€€[0;5;41;33m∞[0;33m€[37m [33m‹[5;41m±ﬂ[0;1;31m‹€[0;5;41;33mﬁ[0;33m›[5;41m≤±±∞∞[0;1;31m€€€€€€€€[5;41;37m∞∞[0;1;31m€€€€[0;5;41;33m±[0;33m‹[37m [31m∞±±[37m [5;41;33m€±∞[0;1;31m€€€€€€€€€€€€€€€€€[0;5;41;33m∞∞±±≤≤€‹[0;1;31m€€[5;41;37m∞∞±∞∞∞[0;1;31m€[0;5;41;33m    ‹±±∞∞∞ [0;1;31m€€€€[0;5;41;33m ﬁ[0;33m [5;41m› ∞€[0;1;31m  [30mﬂ[0m‹[1;30m[12Cﬁ›[0m [33mﬁ[5;41m≤∞ [0;1;31m€[0;5;41;33m∞[0;33m€[37m [33m‹ﬂ[5;41m [0;1;31m€€[0;5;41;33m∞±[0m
[5;41;33m€±±∞∞∞[0;1;31m€€€€€€€[5;41;37m∞∞±[0;1;31m€€€[0;5;41;33m∞±[0;33m›[31m ∞ [33mﬁ[5;41m≤∞[0;1;31m€€€€€€€€€€€€€€€€€€€€[0;5;41;33m∞∞±±≤≤€‹[0;1;31m€[5;41;37m∞∞±∞[0;1;31m€€[0;5;41;33m ‹[0;1;43;31m [0;5;41;33m≤±∞∞∞[0;1;31m€€€€€€€[43m€[0;5;41;33mﬁ[0;33m [5;41m€[0;1;31m€€[0;5;41;33m∞ﬂ[0;33m‹[1;31m  [30m˛[12C∞[0m  [5;41;33m€±∞‹[0;33mﬂ[37m [33m‹[5;41m∞[0;1;31m€[0;5;41;33mﬂ ∞±[0;33m ‹[5;41m€±±±∞∞[0;1;31m€€€€€€€[5;41;37m∞∞±[47;31m€[0;1;31m€€€[0;5;41;33m∞€[0;1;31m [0;31m∞[1m [0;5;41;33m€±∞[0;1;31m€€€€[5;41;37m  [0;1;31m€€€€€€€€€€€€€€€€[0;5;41;33m∞∞±≤≤€€[0;1;31m€[5;41;37m∞± [0;5;41;33m ‹[0;1;43;31m [0;5;41;33m≤±∞∞[0;1;31m€€€€€€€€€€€€[0;33mﬁ[5;41m  [0;1;31m€€€[0;5;41;33m ﬂ[0;33m‹[1;31m[16C[0;33m≤[5;41m€±[0;33mﬂ[1;31m [0;5;41;33m∞ [0;1;31m€€[0;5;41;33m∞±[0;33mﬂ‹[5;41mﬂ∞€≤±±∞∞[0;1;31m€€€€€€€€[5;41;37m∞∞±[0;1;31m€€€€[0;5;41;33m±[0;33m›[37m [31m∞[33mﬁ[5;41m≤∞ [0;1;31m€€[5;41;37m   [0;1;31m€€€€€€€€€€€€€€€€€€[0;5;41;33m∞∞±≤≤€[0;1;31m€[5;41;37m∞[0;5;41;33m €≤±∞[0;1;31m€€€€€€€€€€€€€[0;5;41;33m €   [0;1;31m€€€€€[0;5;41;33m∞€[0;1;31m  [30m‹[12C[0;33m±ﬂ[37m [33m‹[5;41m∞ [0;1;31m€€[0;5;41;33m∞≤[0m [33m‹[5;41m±  €≤±±±∞∞[0;1;31m€€€€€€€[5;41;37m∞∞±[0;1;31m€€€€[0;5;41;33m∞€[0;1;31m [0;31m∞[33mﬁ[5;41m≤±∞[0;1;31m€[5;41;37m    [0;1;31m€€€€€€€€€€€€€€€€€€€[0;5;41;33m∞∞±≤€›[0;1;31m€[0;5;41;33m€±±∞[0;1;31m€€€€€€€€€€€€€[0;5;41;33m ∞  [0;1;43;31m€[0;5;41;33m [0;1;31m€€€€€[0;5;41;33m ∞±[0;33m‹[37m[12C[33m∞[37m [33m‹[5;41m±  [0;1;31m€€[0;5;41;33m∞≤[0m [33m‹[5;41m±   €≤≤±±∞∞[0;1;31m€€€€€€€[5;41;37m ∞±±[0;1;31m€€€€[0;5;41;33m±[0;33m›[31m∞[1m [0;33m€[5;41m±∞[0;1;31m€€[5;41;37m  [0;5;41;33m [1;37m    [0;1;31m€€€€€€€€€€€€€€€€[0;5;41;33m ∞±±[0;33mﬁ[5;41mﬁ≤±∞[0;1;31m€€€€€€€€€€€€€[43m€[0;5;41;33m [0;1;31m€[0;5;41;33m  [0;1;31m€€[5;41;37m  [0;1;31m€€€€€[0;5;41;33m∞±≤[0m [1;30m∞[7C∞[0m  [33m≤[5;41m± [0;1;31m€[0;5;41;33m  [0;1;31m€[0;5;41;33mﬁ[0;33m› [5;41m≤‹ ∞±€≤≤±±∞∞ [0;1;31m€€€€€€€[5;41;37m∞∞±[0;1;31m€€€€[0;5;41;33m∞€[0;1;31m [0;31m∞[33mﬁ[5;41m≤∞ [0;1;31m€[5;41;37m   ∞     [0;1;31m€€€€€€€€€€€€€€€[0;5;41;33m∞∞≤[0;33m›ﬁ[5;41m≤± [0;1;31m€€€€€€€€€€€€[0;5;41;33m [0;1;31m€[43m€[40m€€[5;41;37m     [0;1;31m€€€€€[0;5;41;33m∞∞€≤[0;1;30m  ∞[0m    [1;30m∞[0m  [33m≤[5;41m≤ [0;1;31m€€€€[0;5;41;33m  ﬂ[0;33m‹‹ ﬂ±±[5;41m€≤≤±±∞∞∞[0;1;31m€€€€€€€€[5;41;37m∞±±[0;1;31m€€€€[0;5;41;33m±[0;33m›[37m [31m∞[33m€[5;41m±∞[0;1;31m€€[5;41;37m ∞∞∞∞     [0;1;31m€€€€€€€€€€€€€€[0;5;41;33m∞±≤[0;1;31m [0;5;41;33m€± [0;1;31m€€€€€€€€€€€€[5;41;37m  ∞         [0;1;31m€€€€[0;5;41;33m∞±€≤[0m  [1;30m∞ ∞∞[0m  [33m≤[5;41m± [0;1;31m€€€€[0;5;41;33m    [0;1;31m€[0;5;41;33mﬂﬂﬂ≤≤€≤≤±±∞∞∞[0;1;31m€€€€€€€€[5;41;37m∞∞±[47;31m€[0;1;31m€€€[0;5;41;33m∞€[0;1;31m [0;31m∞[33mﬁ[5;41m≤∞[0;1;31m€€[5;41;37m  ∞±±∞∞     [0;1;31m€€€€€€€€€€€€€[0;5;41;33m∞≤[0;1;31m [0;33m€[5;41m∞ [0;1;31m€€€€€€€€€€[5;41;37m ∞ ∞∞∞          [0;1;31m€€[0;5;41;33m ∞±€[0;33m±[37m   [1;30m∞[0m [33m∞≤[5;41m∞ [0;1;31m€€[0;5;41;33m∞∞[0;1;31m€€€€€€€€[0;5;41;33m∞[0;1;31m€€[0;5;41;33m≤≤±±±∞∞∞[0;1;31m€€€€€€€€[5;41;37m∞∞± [0;1;31m€€€[0;5;41;33m∞€[0;1;31m [0;31m∞[1m [0;33m€[5;41m±∞[0;1;31m€€[0;5;41;33m [1;37m∞∞±±±∞∞ ∞    [0;1;31m€€€€€€€€€€[0;5;41;33m∞±[0;33m›ﬁ[5;41m∞[0;1;31m€€€€€€€€€€[5;41;37m∞∞∞∞±±±∞∞ ∞    [0;1;31m€€€[0;5;41;33m  ±±[0;33m≤±∞[37m   [33m±≤[5;41m∞∞±±∞ [0;1;31m€€€€€€€€[0;5;41;33m∞[0;1;31m€[0;5;41;33m ∞≤≤±±±∞∞ [0;1;31m€€€€€€€€€[5;41;37m∞∞±[47;31m€[0;1;31m€€€[0;5;41;33m±[0;33m›[37m [31m±[37m [33m€[5;41m±∞[0;1;31m€[0;5;41;33m  [1;37m∞∞±≤±±∞∞∞    [0;1;31m€€€€€€€€€[0;5;41;33m∞≤[0;33m›ﬁ[5;41m [0;1;31m€€€[5;41;37m   [0;1;31m€[5;41;37m ∞∞∞±±±≤≤≤±±∞   [0;1;31m€€€[0;5;41;33m  ∞±≤[0;33m≤±[31m±∞[1;30m [0;33m‹≤[5;41m±∞‹±∞   [0;1;31m€€€€€€[0;5;41;33m∞∞[0;1;31m€€[0;5;41;33m∞±≤±±±∞∞∞[0;1;31m€€€€€€€€€€[5;41;37m∞∞±[47;31m€[0;1;31m€€€[0;5;41;33m∞€[0;1;31m [0;31mﬁ≤‹[33mﬂ[5;41m±±∞  [1;37m∞∞∞±≤≤±±∞∞    [0;1;31m€€€€€€[0;5;41;33m ∞≤[0;33m›ﬁ[5;41m∞[0;1;31m€€€[5;41;37m    ∞±±±≤€€±±∞    [0;1;31m€€[0;5;41;33m  ∞∞±≤[0;33m≤±[31m±≤ﬂ[33m‹[5;41m≤±∞[0;33mﬂﬂ[1;31m‹€[0;5;41;33m [0;1;31m€€€€€€€[0;5;41;33m∞±[0;1;31m€€[0;5;41;33m ‹[0;1;31mﬂ[0;5;41;33m≤≤±±±∞∞∞[0;1;31m€€€€€€€€€€[5;41;37m∞∞∞ [0;1;31m€€€€[0;5;41;33m≤[0;33m›[1;31m [0;31m≤≤‹[33mﬂ[5;41m≤≤±∞  [1;37m∞∞±±€€±±∞∞    [0;1;31m€€€€[0;5;41;33m ∞≤[0;33m›ﬁ[5;41m∞[0;1;31m€€€[5;41;37m  ∞±±≤€€±∞∞   [0;5;41;33m∞∞∞±±±≤≤≤[0;33m≤≤±[31mﬂﬂ[33m‹‹[5;41mﬂ±±[1;37m ∞∞∞   [0;1;31m€€€€€€[0;5;41;33m∞±[0;1;31m€[0;5;41;33m∞ﬂﬂ[0;1;31m€[0;5;41;33m∞±[0;33mﬁ[5;41m±±∞∞∞[0;1;31m€€€€€€€€€€€€[5;41;37m∞∞∞[0;1;31m€€€€[0;5;41;33mﬁ[0;33m›[37m [31m€[5;41m€[0;31m€€‹[33mﬂ[5;41m≤≤±∞[1;37m [0;5;41;33m [1;37m∞∞±±≤≤±±∞    [0;1;31m€[0;5;41;33m  ∞±≤[0;33m›ﬁ[5;41m±∞[0;1;31m€[0;5;41;33m [1;37m ∞±≤≤±∞   [0;5;41;33m∞∞±±±±≤≤≤[0;33m€€ﬂﬂ ‹‹[5;41mﬂﬂ±∞∞[1;37m±±∞   [0;1;31m€€€€€€€€€€€€€€[0;5;41;33m  [0;1;31mﬂﬂ[0;33mﬁ[5;41m±±∞∞∞[0;1;31m€€€€€€€€€€€€[5;41;37m ∞∞[0;1;31m€€€€[0;5;41;33m∞€[0;1;31m [0;31mﬁ[5;41m›[1;37m‹[0;5;41;31mﬂ[0;31m€€‹[33mﬂ[5;41m≤≤±∞∞  [1;37m∞∞±∞∞   [0;5;41;33m    ∞±≤[0;33m≤[1;31m [0;33m≤[5;41m€±∞∞  [1;37m∞∞[0;5;41;33m  ∞∞±±≤≤≤≤[0;33m€ﬂﬂﬂ ‹‹‹[5;41mﬂﬂ∞∞ [1;37m∞∞±±∞∞[0;1;31m€[5;41;37m  [0;1;31m€€€€€€€€[0;5;41;33m∞∞ [0;1;31m€[0;5;41;33m ‹‹[0;33m‹[1;31m‹[0;5;41;33mﬂ±[0;1;31m [0;5;41;33m≤±∞∞∞[0;1;31m€€€€€€€€€€€€€[5;41;37m∞∞ [0;1;31m€€€€[0;5;41;33m±[0;33m›[37m [31m€[5;1;41;37m∞∞[0;5;41;31m ﬂ[0;31m€€‹[33mﬂﬂ[5;41m≤≤±∞∞ [1;37m    [0;5;41;33m   ∞∞∞±€[0;33m∞€[1;31m [0;33m±≤[5;41m€±±±∞∞∞±±≤≤≤[0;33m€ﬂﬂﬂ ‹‹[5;41mﬂﬂﬂ∞∞∞∞∞ [1;37m    ∞∞ [0;1;31m€€€€€€€€€€€€€[0;5;41;33m   ∞[0;1;31m€€€€ﬂﬂ [0;5;41;33m≤±±∞∞[0;1;31m€€€€€€€€€€€€€€[5;41;37m∞∞[0;1;31m€€€€[0;5;41;33m∞≤[0;1;31m [0;31mﬁ[5;41m›∞∞±±≤€[0;31m€€‹[33mﬂﬂ[5;41m€≤±±∞   ∞∞∞±±[0;33m≤±[31m‹[33m≤∞[41mﬂ[1;40;31m›[0;33m±≤€[5;41m≤≤≤[0;33m€ﬂﬂﬂ ‹‹‹[5;41mﬂﬂﬂ∞∞∞∞∞∞ [0;1;31m€€€€[5;41;37m   [0;1;31m€€€€€€€€€€€€€[0;5;41;33m ∞∞     ‹‹[0;1;31m‹‹[0;5;41;33mﬂﬂ[0;1;31m [0;33mﬁ[5;41m≤±∞∞ [0;1;31m€€€€€€€€€€€€€€[5;41;37m∞ [0;1;31m€€€€[0;5;41;33m±[0;33m›[1;31m [0;31m€[5;41m‹∞∞±±≤≤[0;31m€€€€‹‹[33mﬂﬂ[5;41m€≤≤±±≤≤€[0;33m±[31m‹[1;41mﬂ[0;41;30m‹[1;31mﬂ[40m‹[0;41;30m‹[40;31m≤‹[33m±ﬂﬂ[1;30m [0;33m‹‹‹[5;41mﬂﬂ±±∞∞∞∞∞  [0;1;31m€€€€€€[5;41;37m   [0;1;31m€€€€€€€€€€[0;5;41;33m  [0;1;31m€€€€€€€€€[0;5;41;33m  ﬂ[0;1;31m€€[0;5;41;33m    [0;1m  [0;5;41;33m€≤±∞∞[0;1;31m€€€€€€€€€€€€€€[5;41;37m ∞[0;1;31m€€€€[0;5;41;33m∞≤[0;33m∞[1;31m [0;31m€[5;41m€€≤≤[0;31m€€€€€€€€€€‹‹[1m [0;33mﬂﬂﬂﬂ∞[1;31m [0;31mﬂ[41;30m€[1;40;31m  [0;33m‹‹‹‹‹[5;41m≤±±∞∞∞ [0;1;31m€€€€€€€€€€€€€[5;41;37m   [0;1;31m€€€€€€€€€€€€€€€[0;5;41;33m‹[0;1;31m€[0;5;41;33m∞±‹‹‹∞∞±±±∞±≤‹‹[0;33m≤[30m›[37m [33mﬁ[5;41m€≤±∞[0;1;31m€€€€€€€€€€€€€€€[5;41;37m [0;1;31m€€€€[0;5;41;33m ±≤[0;33m∞[1;31m [0;31m€€€€€€€€≤≤≤±±ﬂﬂﬂﬂﬂ[33m‹‹‹‹€[5;41m€≤≤±±±±∞∞∞[0;1;31m€€€€€€€€€€€€€[5;47m€[0;1;31m€[5;41;37m   [0;1;31m€€€€€€€€€€€€€[0;5;41;33m [0;1;31m€[0;5;41;33m‹[0;1;31mﬂ[0m‹[5;1;41m˛[0;43mﬂ[5;41;33m‹[0;33mﬂﬂ ∞±≤[5;41m≤‹‹‹≤[0;33m≤±±∞∞[37m [30m›[37m [33mﬁ[5;41m≤±±∞[0;1;31m€€€€€€€€€€€€€€€€€€€[0;5;41;33m ∞±[0;33m≤∞ [31mﬂ≤≤≤±± [33m‹‹‹‹‹€[5;41m€±±±±±±∞∞∞∞∞∞∞[0;1;31m€€€€€€€€€€€€€€[5;41;37m  ∞∞   [0;1;31m€€€€€€€€€€€€[0;5;41;33m  [0;1;31m€[5;41;37m [0;5;41;33mﬂ[37m‹[0;43mﬂ[5;41;33m‹[0;33mﬂ[1;31m  [0;33m∞±±‹‹‹∞±±±∞∞‹‹±
[37m  [30m›[37m [33mﬁ[5;41m≤±∞[0;1;31m€€€€€€€€€€€€€€€€€[0;5;41;33m ∞∞±[0;33m€ﬂ‹‹‹‹‹‹[5;41m≤€€≤≤≤±±±∞∞∞∞∞∞∞∞∞[0;1;31m€€€€€€€€€€€€€€[5;41;37m  ∞∞∞  [0;1;31m€€€€€€€€€€€€€€€[0;5;41;33m   [1;37m∞∞[0;5;41;33m‹[0;33mﬂﬂ[1;31m   [30m∞[31m [0;33m±≤[5;41m±∞∞±±±±±±±±±[0;33m›
[37m   [30m›[37m [33mﬁ[5;41m≤±∞[0;1;31m€€€€€€€€€€€€€€€€€[0;5;41;33m  ∞±±±±≤≤≤≤±±∞∞  ∞∞∞∞∞∞∞       [0;1;31m€€€€€€[5;41;37m  ∞∞∞∞∞  [0;1;31m€€€€€€€€€€€€€€€€€€€[0;5;41;33m∞∞‹[0;33mﬂﬂ[1;31m  [30m∞∞[31m    [0;33mﬁ[5;41m›∞[0;1;31m€€[0;5;41;33m ∞∞∞∞∞ ∞±[0;33m›
[37m    [30m›[37m [33mﬁ[5;41m≤±∞[0;1;31m€€€€€€€€€€€€€€[0;5;41;33m  [0;1;31m€[0;5;41;33m   ∞∞±±±∞∞∞  [0;1;31m€€€€[5;47m€€€€€€€€[0;1;31m€€€€[5;41;37m   ∞∞∞∞∞∞∞∞[0;1;31m€€€€€€€€€€€€€€€€€€[0;5;41;33m  ∞±∞‹[0;33mﬂﬂ[31m‹  [1;30m∞[7C[0;33m€[5;41m [0;1;31m€€€€€€€€€€[0;5;41;33m∞≤[0m
[5C[30m›[37m [33mﬁ[5;41m≤±∞[0;1;31m€€€€€€€€€€€€[0;5;41;33m      ∞∞±±∞∞∞ [0;1;31m€€€€[5;47m€€€€€€€€€[41;37m   ∞∞∞∞∞∞∞∞∞∞[0;1;31m€€€€€€€€€€€€€€€€€€[0;5;41;33m  ∞±±∞≤[0;33mﬂﬂ∞[1;31m‹[0;5;41;31m‹[0;31m∞ [1;30m∞[8C[0;5;41;33m€ [1;37m∞[0;1;31m€€€€€€€€€[0;5;41;33m∞[0;33m€
[37m[6C[30m›[37m [33mﬁ[5;41m≤±∞[0;1;31m€€€€€€€€€€€[0;5;41;33m     ∞∞±∞∞∞ [0;1;31m€€€[5;47m€€€€€€[41;37m    ∞∞∞∞∞∞∞∞∞∞ [47;31m€€[0;1;31m€€€€€€€€€€€€€€€€[0;5;41;33m  ∞∞±±∞[0;33m≤±∞∞[31m‹[1;41mﬂ±[0;31m≤±∞[10C[33m€[1;31m€[5;41;37m∞∞[0;1;31m€€€€€€€[0;5;41;33m ±[0;33m›[1;37m [0;30mﬁ[37m[7C[30m›[37m [33mﬁ[5;41m≤±∞[0;1;31m€€€€€€€€€[0;5;41;33m    ∞∞∞∞∞∞[0;1;31m€€€[5;47m€€€€€[41;37m  ∞∞∞∞∞∞∞∞∞∞∞   [47;31m€€€[0;1;31m€€€€€€€€€€€€€[0;5;41;33m   ∞±±±∞[0;33mﬂ±∞[31m ‹‹[1;41mﬂﬂ±±[0;31m≤≤∞[10C[33mﬁ[5;41m›[0;1;31m€[5;41;37m∞∞[0;1;31m€€€€€€€[0;5;41;33m∞≤[0m
[8C[30m›[37m [33mﬁ[5;41m≤±∞∞[0;1;31m€€€€€[0;5;41;33m        ∞∞[0;1;31m€€[5;47m€€€€€[41;37m ∞∞∞∞∞∞∞∞∞∞∞   [47;31m€€€[0;1;31m€€€€€€€€€€[0;5;41;33m [0;1;31m€[0;5;41;33m   ∞∞±±±≤≤[0;33m±∞[31m ‹‹€€[1;41m∞∞±±∞ [0;31m≤±[8C[1;30m∞  [0;33m€[1;31m€[5;41;37m∞∞[0;1;31m€€€€€€€[0;5;41;33m ±[0;33m›[1;37m [0;30mﬁ
[37m[9C[30m›[37m [33mﬁ[5;41m≤±∞∞[0;1;31m€€€€€[0;5;41;33m   ∞∞  [0;1;31m€€[5;47m€€€[41;37m  ∞∞∞∞∞∞∞∞∞∞   [47;31m€€€[0;1;31m€€€€€€[0;5;41;33m   [0;1;31m€€[0;5;41;33m  ∞∞±±±±±≤≤[0;33m±±∞∞[31m‹[5;41mﬂﬂ[0;1;41;31m∞∞±±±±‹‹‹[40mﬂ[0;31mﬂ∞[7C[1;30mﬁ›[0m [33mﬁ[5;41m›[0;1;31m€[5;41;37m∞∞[0;1;31m€€€€€[0;5;41;33m [0;1;31m€[0;5;41;33m∞≤[0m
[10C[30m›[37m [33mﬁ[5;41m≤±∞∞[0;1;31m€€€[0;5;41;33m   [0;1;31m€[0;5;41;33m [0;1;31m€[0;5;41;33m [1;47;31m€[41;37m   ∞∞∞∞∞∞∞∞∞∞     [0;1;31m€€€€€€€€€[0;5;41;33m  ∞∞∞±±±±±∞∞‹€[0;33m±±∞∞[31m‹‹[5;41mﬂ[0;31m‹ﬂﬂ[1;41m [0;5;41;31m‹‹[0;1;41;31mﬂﬂﬂﬂ[40m‹‹‹[0;31m≤±[8C[1;30m∞[0;31m  [5;41;33m€ [1;37m∞∞[0;1;31m€€€€€[0;5;41;33m∞[0;1;31m€€[0;5;41;33m±[0;33m›[1;37m [0;30mﬁ
[37m[11C[30m›[37m [33mﬁ[5;41m≤±±∞∞[0;1;31m€€€€€€[5;47m€€[41;37m ∞∞∞∞∞∞∞∞∞∞   [47;31m€[0;1;31m€€€€€€€[0;5;41;33m   ∞∞±≤≤≤±±∞∞∞‹‹[0;33m≤±∞∞[31m‹‹[5;41m€[0;1;41;31m‹‹≤≤ﬂﬂ[0;31m€[1;41m‹‹ﬂ€ﬂﬂﬂ‹‹‹[0;31m≤[1m  [30m›[8C[0;33mﬁ[5;41m› [1;37m∞∞ [0;1;31m€€€€[0;5;41;33m∞[0;1;31m€[0;5;41;33m∞≤[0m
[12C[30m›[37m [33mﬁ[5;41m≤≤±±∞∞[0;1;31m€€€€€€€[5;41;37m  ∞∞∞∞    [0;1;31m€€€€€[0;5;41;33m    ∞∞±≤≤≤±±∞∞‹‹‹[0;33m≤±±∞∞[31m‹‹[5;41m€[0;1;41;31m‹[0;5;41;31mﬂ[0;1;41;31m≤≤[40m€[41m€[40m€€€€[41m‹‹‹ﬂﬂ‹ﬂ‹[0;31m€[1;41mﬂ‹[0;31m≤[1m[11C[0;5;41;33m€[0;1;31m€[0;5;41;33m [1;37m∞ [0;1;31m€€€€€[0;5;41;33m±±∞[0;33m€
[37m[13C[30m›[37m [33mﬁ[5;41m€≤≤±±∞∞[0;1;31m€€€[0;5;41;33m   [0;1;31m€€€€[5;41;37m   [0;1;31m€€[0;5;41;33m     ∞±≤≤≤±±∞∞‹‹‹[0;33m≤±±∞∞[31m‹‹[5;41m€[0;1;41;31m ‹[0;5;41;31mﬂ[0;1;41;31m≤≤[40m€€€€[5;41;37m  ∞[0;1;31m€€ﬂ‹[0m  [1;31mﬂ[41m‹[0;31m€[1;41mﬂﬂ€ﬂ[0;31m≤∞[1m [30m±[5C∞[0;31m  [33m€[5;41m  [1;37m∞ [0;5;41;33m [0;1;31m€€€€[0;5;41;33mﬁ[0;1;31m≤€[0;5;41;33mﬁ[0;33m›[1;37m [0;30mﬁ
[37m[14C[30m›[37m  [5;41;33m€≤≤±±∞∞∞∞[0;1;31m€€€€€€[0;5;41;33m      ∞∞±≤≤±±∞[0;1;43;31mﬂﬂ[0;5;41;33m‹[0;33m≤±±∞∞ [31m‹‹‹[5;41m€[0;1;41;31m‹[0;5;41;31mﬂ[0;1;41;31m≤≤≤[40m€€€€€[5;41;37m  ∞∞ [0;1;31m€€€[41m€ﬂﬂﬂﬂﬂ[40m€[41m‹[0;31m€≤≤[1m≤[0;31m› [1;30m∞[7C[0;33mﬁ[5;41m›[0;1;31m€[0;5;41;33m [1;37m∞ [0;1;31m€€€€[0;5;41;33mﬁ[0;33m›[1;31m±€[0;33m€
[37m[18C[33mﬂ[5;41m€≤≤±±∞ ∞∞∞      ∞∞±±∞±‹‹‹[0;33m≤±∞∞[31m ‹‹‹[5;41m€[0;1;41;31m‹‹[0;5;41;31mﬂ[0;1;41;31m≤≤≤≤[40m€€€€€[5;41;37m ∞∞∞∞∞[0;1;31m€€€€€[41m‹‹[0;31m‹‹‹  ﬂﬂ[1mﬂ[0;31m≤[1m≤[0;31m±[10C[5;41;33m€[0;1;31m€[0;5;41;33m [1;37m∞ [0;1;31m€€€€€[0;5;41;33m€[0;33m [1;31m≤€[0;5;41;33mﬁ[0;33m›[1;37m [0;30mﬁ
[37m[16C[1;31m€[0;31m‹[1m [0;33mﬂ≤[5;41m€≤≤±±±±±±±∞≤≤€€[0;33m≤≤±±∞∞ [31m‹‹‹[5;41m€€[0;1;41;31m‹[0;5;41;31mﬂ[0;1;41;31m≤≤≤≤[40m€€€€€€[5;41;37m ∞∞∞∞∞±±∞∞[0;1;31m€€€€€€[41m≤≤[40m€[41m€±±∞∞[0;31m‹‹‹≤≤∞ [1;30m∞[31m[6C[0;33mﬁ[5;41m› [1;37m  [0;1;31m€€€€€[0;5;41;33mﬁ[0;33m›[1;31m±€€[0;5;41;33m±[0;33m€[37m [30mﬁ
[37m[13C[30m››[37m [1;31mﬂ[41m≤[0;5;41;31mﬂ[0;31m‹[1m [0;33mﬂ≤≤≤[5;41m≤[0;33m≤[5;41m≤[0;33m≤≤ﬂﬂﬂ∞∞∞ [31m‹‹‹€[1;41mﬂﬂ[0;5;41;31mﬂ[0;1;41;31m‹€≤≤[40m€€€€€€€[5;41;37m ∞∞∞∞∞±±≤≤±∞∞[0;1;31m€€€€€€[41m≤≤∞∞∞∞[0;31m€€€€[1;41m∞∞ [40m≤[0;31m≤±[1m[8C[0;33m€[5;41m [0;1;31m€€[5;41;37m  [0;1;31m€€€€[0;5;41;33mﬁ[0;1;31m≤[0;5;41;33m±[0;1;31m€[0;5;41;33m±≤[0;33m€[37m [30mﬁ
[37m[18C[1;31m‹[41mﬂ[40mﬂ‹[0;31m‹[1m [0;33m±±∞∞  [31m‹‹‹€€€[1;41mﬂ‹‹[0;31m€€[1;41m‹[0;31m€€€€[1;41mﬂ≤≤≤≤[40m€€€€€€€€[5;41;37m∞∞∞∞∞ [0;1;31m€€€€€€[41m€≤≤±±∞∞[0;31m€€[1;41m ‹‹€€‹‹[40m≤[0;31m≤[1m∞[0;31m[7C[33mﬁ[5;41m›[0;1;31m€€€[5;41;37m [0;1;31m€€€€€[0;5;41;33m∞±[0;1;31m€€€[0;5;41;33m±[0;33m€[37m [30mﬁ
[37m[18C[1;41;31m≤±±[0;31m‹[1mﬂﬂ‹‹‹[41m‹[0;31m€‹[1mﬂ[41m≤±∞[0;31m€[1;41m‹ﬂ[0;31m€[1;41mﬂﬂ[5;37m∞∞ [0;1;31m€€[41m‹‹[0;31m€[1;41mﬂ±±≤≤≤≤€€€€€€€€€€€€€≤≤≤±±±∞∞[0;31m€€[1;41m ∞∞∞[0;31m€≤≤[1;41m ‹[0;31m≤≤[1m±∞[0;31m[6C[33m€[1;31m€€€€€€€€€€[0;5;41;33m∞±[0;1;31m€€€[0;5;41;33m∞±[0;33m›[1;37m [0;30mﬁ
[37m[15C[30m›[37m [1;31mﬁ[41m≤≤±±≤[0;41;30mﬂ[40;31m‹ ﬂ[1mﬂ[0;5;41;31m‹‹[0;1;31m€‹‹[41m≤≤[0;31m€€≤≤≤€€€[1;41mﬂ[0;31m€€€€€€[5;41m€[0;1;41;31m∞∞±±±±≤≤≤≤≤≤≤≤≤±±±±∞∞    ±±ﬂﬂ‹‹‹[5;37m∞∞ﬂ[0;1;31mﬂ≤[0;31m≤≤[1m∞[0;31m[5C[33mﬁ[5;41m›[0;1;31m€€€€€[5;41;37m∞ [0;1;31m€€€€[0;5;41;33m±[0;1;31m€€€[0;5;41;33m∞ﬁ[0;33m›
[37m[17C[1;31m‹ﬂﬂ[41m≤≤±±±‹[0;31m€€‹ [1m‹[0;31m‹‹[1mﬂﬂﬂ[41mﬂ‹[40m€[0;5;41;31mﬂ€[0;31m€€€€€€€€€€€€[1;41m    ∞∞∞∞∞∞∞∞∞     [0;31m€€[1;41m∞∞∞ ﬂﬂﬂ [0;31m€[1;41mﬂﬂﬂ[0;31m‹[1;41m‹[40m≤[0;31m≤≤∞  [1;30m∞  [0;33m€[5;41m∞[0;1;31m€€€[5;41;37m   [0;1;31m€€€€€[0;5;41;33m∞[0;1;31m€€€€[0;5;41;33mﬁ[0;33m›[1;37m [0;30m›
[37m[11C[30mﬁ›[37m  [1;31m‹[41m≤≤[40mﬂ[0;31mﬂ[1m‹‹[41mﬂﬂﬂ±±≤€€€ﬂﬂﬂﬂ[0;31m€€[1m≤[0;31m≤≤≤€≤[5;41m‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€[1;41m        [0;31m€€€€[1;41mﬂ€ﬂ[40m≤≤[0;31m≤±[5C[5;41;33m€∞[0;1;31m€[5;41;37m   ∞[0;1;31m€€€€€€€€€€[0;5;41;33m∞[0;33m€[37m [30mﬁ
[37m[14C[5;1;41m±[0;1;31m›[0;31m ﬂ[1;41m‹[0;31m‹‹‹‹  ﬂ€[1;41m∞∞≤ﬂﬂ[0;31m€ﬂﬂ€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€≤≤≤[1m≤[0;31m≤[1m±[0;31m    [33mﬁ[5;41m±∞[0;1;31m€€[5;41;37m  ∞ [0;1;31m€€€€€[0;5;41;33m∞[0;1;31m€€€[0;5;41;33m∞[0;33m€[37m [30mﬁ
[37m[11C[30m›[37m   [5;1;41m±[0;1m‹[0;31m ﬂ[1;41mﬂ≤≤‹‹[0;31m€‹‹€ﬂ€ﬂ‹[1;41m∞∞∞ [40m≤≤[0;31m€‹‹≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹‹‹[5;37m∞∞[0;1;41;31m€‹‹[40m≤[0;31m≤[1m±[0;31m∞   [33mﬁ[5;41m±∞[0;1;31m€€[5;41;37m ∞∞∞ [0;1;31m€€€[0;5;41;33m∞∞[0;1;31m€€€[0;5;41;33m∞[0;33m€[37m [30mﬁ
[37m[15C[1;31mﬁ[41m≤[40;37mﬂ‹‹[0;31m ﬂ[1mﬂﬂ[0;31m‹‹[1m‹‹‹‹[41m‹‹‹[40mﬂ[41mﬂﬂ[0;31mﬂﬂ[1;41mﬂ[40mﬂ[41mﬂ‹‹‹[0;31m≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹‹ﬂﬂ[5;37m∞∞[0;1;41;31mﬂ[0;31mﬂﬂ[1;41mﬂ[0;31m‹‹[1m≤[0;31m≤±∞   [33mﬁ[5;41m±∞[0;1;31m€[5;41;37m  ∞∞∞ [0;1;31m€€€€[0;5;41;33m [0;1;31m€€€[0;5;41;33m∞[0;33m€[37m [30mﬁ
[37m[15C[1;31m€[41m≤≤[0;31m‹‹[1m€ﬂ[37mﬂﬂ[31m‹‹‹‹‹‹‹‹‹[41m‹ﬂ[40m≤≤[0;31m€[1;41mﬂ[40mﬂﬂﬂ[41mﬂﬂﬂﬂ∞∞∞∞∞[0;31m€€€€€€€€€€€€€€[1;41m∞∞ [0;31m€[1;41m  [0;31m€€[1;41mﬂ[0;31m€€€€[1m≤≤[0;31m€≤≤≤≤≤[1;41m‹€[40m≤≤[0;31m≤[1m±[0;31m   [33mﬁ[5;41m±∞ [1;37m  ∞∞∞ [0;1;31m€€€€€[0;5;41;33m [0;1;31m€€€[0;5;41;33m±[0;33m›[1;37m [0;30mﬁ
[37m[14C[1;31mﬁ[41m≤≤€≤≤[0;5;41;31mﬂﬂ[0;1;41;31mﬂ[0;31m‹‹[1m‹[0;31m∞∞±±ﬂ   ﬂﬂ ‹‹≤≤≤≤€€≤€€€€€€€€[1;41m∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;41m ‹‹‹€€[5;37m‹[0;1;41;31mﬂﬂ[40m≤[0;31m≤[1m±[0;31m   [5;41;33m€∞[0;1;31m€€[5;41;37m  ∞∞∞ [0;1;31m€€€€€[0;5;41;33m [0;1;31m€€€[0;5;41;33m±[0;33m›
[37m[10C[30mﬁ›[37m [31mﬁ[1;41m∞±≤≤€€≤≤€[5;37m∞∞[0;5;41;31mﬂﬂﬂﬂ[0;1;41;31mﬂ[0;31m±±∞∞ ﬂﬂ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m ‹€ﬂﬂﬂﬂ   [40mﬂﬂ≤[0;31m≤±∞[37m  [5;41;33m€∞[0;1;31m€€[5;41;37m  ∞∞∞∞[0;1;31m€€€€€[0;5;41;33m∞[0;1;31m€€€[0;5;41;33m±[0;33m›
[37m[14C[31m€[1;41m±≤≤≤≤[5;37m∞∞∞±∞∞∞[0;1;41;31m€≤≤±∞∞[0;41;30mﬂ‹[1;40;31m≤[0;31m≤ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂ    [0;31mﬂﬂﬂ‹‹[1;37m‹‹[41;31m‹‹[40m≤[0;31m≤≤±  [33m€[5;41m∞[0;1;31m€€[5;41;37m ∞∞∞∞∞[0;1;31m€€€€€[0;5;41;33m∞[0;1;31m€€€[0;5;41;33m±[0;33m›
[37m[14C[1;41;31m∞±≤€€[5;37m∞∞±≤∞∞ [0;1;41;31m€€€€≤≤±±∞∞[0;41;30mﬂ[40;31m€€[41;30m‹[1;31m±±∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞‹‹‹ﬂﬂ[5;37m∞∞[0;1;41;31mﬂﬂ  [40m≤[0;31m≤±  [33m€[5;41m∞[0;1;31m€€[5;41;37m ∞∞∞∞∞ [0;1;31m€€€€[0;5;41;33m [0;1;31m€€[0;5;41;33m ±[0;33m›[1;37m [0;30m›
[37m[11C[30m›[37m [1;31mﬁ[41m±≤€[5;37m∞∞±≤≤±∞[0;1;41;31m€€€€≤≤±±∞∞[0;31m≤ﬂﬂ[5;41m≤≤€[0;1;41;31m∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[1;41m∞∞[0;31m‹‹€€€€€[1;41m‹‹‹‹‹[5;37m∞∞[0;1;41;31m€[40m≤[0;31m≤±∞[37m [33m€[5;41m∞[0;1;31m€€[5;41;37m ∞∞∞∞∞ [0;1;31m€€€[0;5;41;33m ∞ [0;1;31m€[0;5;41;33m ±[0;33m›
[37m[13C[1;41;31m≤≤[0;5;41;31m [0;1;41;31m€≤≤[5;37m∞±≤≤∞∞∞[0;1;41;31m€€€€≤≤[0;31m€[41;30mﬂ[1;40;31m≤[0;31m≤€‹‹‹€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[1;41m∞∞∞   [0;31m€€€€€€[1;41mﬂﬂ[0;31m€€ﬂﬂ€‹‹[1m‹‹≤≤[0;31m±∞ [33m€[5;41m∞[0;1;31m€€€[5;41;37m∞∞∞∞∞ [0;1;31m€€€[0;5;41;33m ∞ [0;1;31m€[0;5;41;33m∞≤[0m [30mﬁ
[37m[12C[1;41;31m≤[0;5;41;31m±[0;1;41;31m≤≤≤€€€€[5;37m∞∞±[0;1;41;31m€€€≤≤≤≤≤≤±[0;31m≤≤[1;41m±±±∞∞∞ ∞ [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹‹‹‹‹[40mﬂﬂﬂﬂ[37mﬂ‹[31m‹≤[0;31m≤± [33mﬁ[5;41m±[0;1;31m€€€[5;41;37m ∞∞∞∞  [0;1;31m€€[0;5;41;33m ∞ [0;1;31m€[0;5;41;33m∞≤[0m [30mﬁ
[37m[11C[5;41;31m‹[0;41;30m‹[1;40;31m‹‹[0;31mﬂ[1;41mﬂﬂ≤≤≤€€[5;37m∞∞[0;1;41;31m≤≤‹‹‹ [0;31m€€€[41;30m‹[40;31m€‹‹‹ ‹€€€€€€€€€€€€€€€€€€€€€[1;41m‹‹‹      [40mﬂﬂ[0;31mﬂ[1mﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹[1;41m∞±±≤≤≤[5;37m∞[0;1;31m≤[0;31m≤± [33mﬁ[5;41m±[0;1;31m€€€[5;41;37m ∞∞∞∞∞ [0;1;31m€€[0;5;41;33m   [0;1;31m€[0;5;41;33m∞≤[0m [30mﬁ
[37m[8C[30m›[1;37m [41;31m≤≤[0;5;41;31m [0;1;31m‹[37m‹[0;31mﬂ[1mﬂﬂ[0;31mﬂﬂ€[1;41mﬂﬂﬂﬂ[0;31m€ﬂﬂﬂ[41;30m‹[40;31m€[5;41m≤≤[0;31m≤≤€€€€€€€€€€[1;41m     [0;31m€€€€€€€€€€‹‹€‹‹‹‹‹‹‹€€€€€€€€[1;41m ±±±±∞∞∞∞±±≤≤[5;37m∞[0;1;31m≤[0;31m≤ [33mﬁ[5;41m±∞[0;1;31m€€€[5;41;37m∞∞∞∞∞ [0;1;31m€€[0;5;41;33m ∞ [0;1;31m€[0;5;41;33m∞≤[0m
[6C[30m›[37m  [1;31mﬁ€[41m€≤≤[40m€€[37mﬂ[31mﬂ[41m‹‹€[40mﬂﬂ[0;31mﬂ[41;30m‹[1;40;31mﬂ[0;41;30m‹[1;40;31mﬂ€€‹[0;31m‹€≤≤[1;41m±±∞∞[0;31m€€€€€€€[1;41m                       [0;31m€€€€[1;41m ∞∞±±∞ [0;31m€€€€€€[1;41m∞∞∞±±≤[40m≤[0;31m≤ [33mﬁ[5;41m±∞[0;1;31m€€€[5;41;37m ∞∞∞∞ [0;1;31m€€[0;5;41;33m   [0;1;31m€[0;5;41;33m∞≤[0m [1;30m±±
[0m[9C[1;41;31m≤≤≤[40m€€‹ﬂ[0;31m€[41;30m€ﬂﬂ‹‹[1;40;31mﬂﬂﬂﬂﬂﬂ[0;31m€[1mﬂ[0;31m€€€€€€€[1;41m ±∞∞                                  [0;31m€€€€€[1;41m  ∞∞∞∞[0;31m€€[1;41m∞∞±±±[40m≤[0;31m›[33m [5;41m€∞ [0;1;31m€€[5;41;37m ∞∞∞∞ [0;1;31m€€[0;5;41;33m   [0;1;31m€[0;5;41;33m±[0;33m›[37m  [1;30m∞∞
[0m[8C[1;41;31m≤≤≤[40m€[41m≤≤[40m€€[0;41;30m€[40;31m€[41;30mﬂ‹[40;31m€[41;30mﬂ‹[40;31mﬂ[1mﬂ€‹‹‹[0;5;41;31mﬂ[0;1;31m‹[0;5;41;31m€[0;1;31m‹‹[0;31m€€€€€€€€€[1;41m∞∞∞                          [0;31m€€€€[1;41m   ∞∞∞∞∞ [0;31m€€€€€[1;41m∞∞∞[40m≤[0;31m›[33m [5;41m€∞ [0;1;31m€€[5;41;37m ∞∞∞∞ [0;1;31m€€[0;5;41;33m   [0;1;31m€[0;5;41;33m±[0;33m›
[37m[5C[30m›[37m [1;31mﬁ[41m≤[5;37m∞[0;1;41;31m≤≤[40m€€[0;5;41;31m∞∞[0;1;31m€‹ﬂ[41m‹[0;41;30mﬂ‹‹[40;31m€[41;30mﬂﬂ[40;31m€[5;41m≤≤[0;31m€€€≤≤€€€€€€[1;41m        [0;31m€€€€€€€€€€€€€€€€€[1;41m       [0;31m€€[1;41m ∞∞∞   [0;31m€€€€€€€€≤€[1;41m∞∞[0;31m€›[37m [33m€[5;41m± [0;1;31m€€[5;41;37m  ∞∞∞ [0;1;31m€€€[0;5;41;33m [0;1;31m€€[0;5;41;33m±[0;33m›
[37m[7C[5;1;41m∞±∞[0;1;31m€€[41m≤≤[40m€[0;5;41;31m∞∞∞ﬂ[0;31m‹[41;30m‹[1;31m≤≤[40m‹‹[0;41;30m‹‹[40;31m€€[5;41m€≤≤[0;31m≤≤€€€[1;41m    [0;31m€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€[1;41m  [0;31m€€€€€€€€€€€≤≤≤≤€[1;41m∞∞[0;31m€€€≤[37m [33mﬁ[5;41m±∞ [0;1;31m€€[5;41;37m ∞∞∞ [0;1;31m€€€[0;5;41;33m [0;1;31m€[0;5;41;33m∞[0;33m€[1;30m ≤
[0m    [30m›[37m [1;31mﬁ[0;5;41;31m [1;37m∞±[0;1;41;31m‹ﬂﬂ≤≤[40mﬂ€[0;5;41;31m∞[0;1;41;31m±±[0;5;41;31mﬂ[0;31m‹[1mﬂ[41m≤≤±±[40m‹[0;41;30mﬂ‹[40;31m€€≤≤€€[1;41m [0;31m€€€€€€€€≤≤≤≤≤≤±±±±±±±±±≤≤≤≤≤≤€€€€€€€€€€≤≤€€≤≤≤≤€[1;41m∞∞[0;31m€€€€€€€€[37m [33mﬁ[5;41m±∞ [0;1;31m€€[5;41;37m ∞∞∞ [0;1;31m€€€€[0;5;41;33m∞±[0;33m›[1;30m  ±
[0m[6C[1;41;31m≤≤€ﬂ[5;37m∞[0;1;41;31m‹[0;41;30mﬂ‹[1;31mﬂ[40m‹[0;41;30m‹[1;31mﬂﬂ[0;5;41;31m∞[0;1;41;31m±±‹[0;41;30mﬂ[40;31mﬂ[1mﬂ[41m≤≤±±[0;41;30m‹‹[40;31m≤€€€€€€≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€ [33mﬁ[5;41m±∞ [0;1;31m€€[5;41;37m ∞∞  [0;1;31m€€€[0;5;41;33m ∞[0;33m€[1;30m    ∞
[0m   [30m›[37m [1;31mﬁ[0;5;41;31m [0;1;41;31m≤≤€‹[0;41;30mﬂﬂﬂ‹[40;31m€[1;41m€[0;41;30m€‹‹[1;40;31mﬂ[0;41;30m‹‹ﬂﬂﬂﬂ[1;40;31m‹[0;41;30m€€[1;40;31mﬂﬂ[41m‹‹‹[0;31m€≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤±≤≤≤€€€€€€€ [33mﬁ[5;41m±∞ [0;1;31m€€[5;41;37m ∞∞  [0;1;31m€€€€[0;5;41;33m∞[0;33m€[1;30m ≤≤  [0;30m›
[37m[5C[5;1;41m∞ [0;1;41;31m≤±≤€€[0;31m€ﬂ€€[41;30m‹[1;31m€[40m‹[0;41;30m€‹[40;31mﬂ[1;41mﬂﬂ€€‹‹‹‹‹‹[0;41;30mﬂﬂ[40;31m€€[1;41mﬂﬂ[0;31m€≤≤±±≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤[1;41m‹‹‹‹‹[5;37m‹‹±±∞[0;31m€ [33mﬁ[5;41m±∞ [0;1;31m€€[5;41;37m ∞   [0;1;31m€€€€[0;5;41;33m∞[0;33m€[1;30m   ±±
[0m  [30m›[37m [1;31mﬁ[5;41;37m [0;1;41;31m≤≤≤±±≤€[0;31m€[41;30mﬂ[1;31m‹[0;31m€[41;30mﬂ‹[40;31m€€€[41;30mﬂﬂ[40;31m±±[41;30m‹[1;40;31mﬂﬂ[0;31m€[41;30m‹ﬂﬂ‹‹[40;31m€€€€€€€€€€≤≤≤±≤≤±±≤±±±±±±±±±±±±±±±±±±±±±±±≤≤[1;41mﬂﬂ[40mﬂﬂﬂ[37mﬂ[0;31m‹‹‹‹‹‹≤≤≤€ [33mﬁ[5;41m±∞[0;1;31m€€€[5;41;37m ∞   [0;1;31m€€€[0;5;41;33m∞∞[0;33m€[1;30m    ∞∞
[0m    [5;1;41m∞[0;1;41;31m≤≤±±∞∞±≤≤‹[0;31m€[1mﬂ[41m‹[0;31m€[41;30m‹[1;31mﬂ‹[0;31m€€€€±±±±€≤≤±±±±±±±±≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±≤±±≤≤±±€€±±±±±±±±±≤≤€€€€€€ [33mﬁ[5;41m±[0;1;31m€€€€[5;41;37m ∞   [0;1;31m€€€[0;5;41;33m∞∞[0;33m€[1;30m ±
[0m [30m›[37m [1;31mﬁ[41m≤≤∞[0;31m€€€[1;41m∞∞[0;31m€€[1;41m≤≤[0;31m€[41;30m€[1;40;31mﬂ[41m‹[0;41;30mﬂ‹[1;31mﬂ‹[0;31m€€€€€±≤≤±±±±≤≤€€[41m€€€€[40m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤€€€≤≤≤±±≤≤€€€€€€€€[37m [33mﬁ[5;41m›[0;1;31m€€€[5;41;37m      [0;1;31m€€€€[0;5;41;33m∞[0;33m€[37m [1;30mﬁ›
[0m   [1;31m€[41m≤±[0;31m€[1;41m±∞∞[0;31m€€[1;41m∞∞[0;41;30m‹[1;31mﬂ≤‹[0;41;30mﬂ€[1;40;31mﬂ[0;41;30m‹ﬂ‹[1;31mﬂﬂ‹‹‹[0;31m€≤[1m≤[0;31m±±±±±±±±±≤≤[41m€€€[40m≤≤±±±±±±±±±±±±±±±±±±±±±±≤≤€€≤≤±±±≤≤≤€€€€€€€[5;41m≤≤[0;31m€€€€[37m [33mﬁ[5;41m›[0;1;31m€€€[5;41;37m ∞   [0;1;31m€[0;5;41;33m∞[0;1;31m€€€[0;5;41;33m∞[0;33m€[37m [1;30mﬂ
[0m   [1;31m€[41m≤∞[0;31m€[1;41m≤[0;31m€[1;41m∞∞±[0;5;41;31m≤[0;31m≤≤[41;30m€‹[40;31m€[1;41mﬂ€‹‹[0;41;30mﬂ[40;31m€[41;30mﬂ‹‹[40;31m€[1;41mﬂﬂ[40m≤[0;31m≤±±±±±±±±±±±±±±±±€€€≤≤±≤±±±±±±±±±±≤≤€€€±±±±±≤≤≤≤≤€€€€€€[5;41m≤≤≤[0;31m€€€€€∞[37m [33mﬁ[5;41m∞[0;1;31m€€€[5;41;37m     [0;5;41;33m∞[0;1;31m€€€€[0;5;41;33mﬁ[0;33m›[37m [1;30mﬂ‹
[0;30m›[37m [1;31mﬁ[41m≤±[0;5;41;31m≤[0;31mﬁ[1;41mﬁ›[0;31m€[1;41m±∞[0;5;41;31m±[0;1;41;31m‹[0;41;30mﬂ[40;31m≤≤[41;30m€‹[40;31m€[1;41mﬂﬂ[5;37m∞∞[0;1;41;31m‹‹‹[0;41;30mﬂﬂ[40;31m€€≤≤±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤±±±±±±±±±±±±≤≤≤€€€€€€€[5;41m≤≤≤[0;31m€€€€€€≤∞[37m [33mﬁ[5;41m∞[0;1;31m€€€[5;41;37m    [0;1;31m€[0;5;41;33m∞[0;1;31m€€€€[0;5;41;33mﬁ[0;33m›[37m    [1;30m‹
[0;30m  [1;31mﬁ[0;5;41;31mﬁ[0;31m›[5;41m›[0;41;30mﬁ[1;40;31mﬁ[41m›[0;31m€[1;41m±≤[0;41;30m€[40;31m€[1;41mﬂ‹[0;31m±±±≤≤ﬂ[41;30m‹‹[40;31m€[1;41mﬂﬂ[5;37m∞[0;1;41;31m€‹[0;31m€€€≤≤±±±±±±±±±±±±±±±±±±±±±±±≤±±±±±±±±±±±±±±≤≤€€€€€€[5;41m≤≤[0;31m€€€€€€€€≤≤≤∞[33m [5;41m€∞[0;1;31m€€[5;41;37m ∞   [0;1;31m€€€€€[0;5;41;33m∞ﬁ[0;33m›[1;30m±∞[0m   [1;30m∞
[0;30m  [31m≤[1;41m∞[0;5;41;31mﬁ[0;41;30m€[1;31m€[0;41;30m€[1;31m≤[0;31m€€[5;1;41;37m ∞[0;41;30m€‹[40;31m€[1;41mﬂ‹[0;31m±±±±±≤≤ﬂ[41;30m‹‹[40;31m€[1;41mﬂﬂ[0;41;30m‹[1;31m   [0;31m≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤€€€€€€€€€€€€€€€≤≤≤±∞ [5;41;33m€∞[0;1;31m€€[5;41;37m    [0;1;31m€[0;5;41;33m∞[0;1;31m€€€€[0;5;41;33m∞ﬁ[0;33m›[1;30m∞
[0;30m  [31m≤[41;30mﬁ[1;31m€[0;31m›[1mﬁ›ﬁ[41m›[0;31m€€[1;41m [5;37m±±[0;41;30m€‹[40;31m€[1;41mﬂ‹[0;31m±±±±±±≤≤≤ ﬂ[41;30m‹[1;31m ﬂ€‹‹ [0;31m≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤[1;41m‹‹[0;31m€€€€€€€€€€≤≤≤≤[5;41m≤[0;31m±[37m [33mﬁ[5;41m±∞[0;1;31m€€[5;41;37m    [0;1;31m€€€€€€[0;5;41;33m ﬁ[0;33m›
[1;37m [0;31m∞≤±[1mﬁ[41m›[0;31m±[1;41m€[0;31m±±[1;41m∞[0;31m€€€[5;1;41;37m∞±[0;41;30mﬁ€[40;31m€[1;41m‹ﬂﬂ‹[0;31m±±±±±±±≤≤[41;30m€‹[40;31m€[1;41mﬂ[5;37m∞∞[0;1;41;31m‹ [0;31m≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤[1;41m∞∞≤€[5;37m∞∞[0;1;41;31m€‹‹[0;31m≤≤€€≤≤≤≤€€[5;41m≤[0;31m±∞ [33m€[5;41m±[0;1;31m€€[5;41;37m     [0;1;31m€€€€€€[0;5;41;33m ﬁ[0;33m›[1;37m [0;30mﬁ
[1;37m [0;31m±≤€±[1;41m›[0;31m≤≤[1;41m∞[0;31m≤≤€€€€€[5;1;41;37m∞ [0;41;30mﬂ‹‹[1;31mﬂ‹ﬂﬂ[0;31m€[1;41m‹[0;31m±±±±±±±≤≤≤€[1;41mﬂ[5;37mﬂ‹[0;1;41;31m‹[0;31m€≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤[1;41m∞ﬂ€[5;37m∞±±[0;1;41;31m€€‹[0;31m≤≤≤€€€[5;41m≤≤±[0;31m±[37m [33mﬁ[5;41m›∞[0;1;31m€[5;41;37m    [0;5;41;33m [0;1;31m€€€€€€€[5;41;37m [0;5;41;33mﬁ[0;33m›
[1;37m [0;31m±≤≤€[1;41m∞[0;31m€≤≤€€€€€€€€€[1;41mﬂ [0;41;30mﬂﬂ€‹[1;31mﬂ‹‹€[0;31m€[1;41m‹‹[40m≤[0;31m≤±±±±±≤≤€[1;41mﬂ[5;37m∞∞[0;1;41;31m‹[0;31m≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤[1;41m∞∞ﬂ€[37m‹[5mﬂ[0;1;41;31mﬂ€‹‹[0;31m€[5;41m≤≤±±[0;31m±∞[5;41;30m€[33m±∞[0;1;31m€[5;41;37m     [0;1;31m€€€€€€€[5;41;37m ∞[0;5;41;33mﬁ[0;33m›
[1;37m [0;31m±≤≤≤€[1;41m [0;31m€€≤≤€€[1;41;37m∞∞[0;31m€€€€€[1;41mﬂ‹‹[0;41;30mﬂﬂ€‹‹[1;31mﬂ‹[0;31m€≤≤[1;41m‹‹[0;31m±±±±±±≤≤[1;41mﬂ[5;37m∞∞[0;1;41;31m‹[0;31m≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤[1;41m∞ﬂ[5;37m ±±[0;1;31m‹[0;31m€[1mﬂﬂ[41m‹[0;5;41;31m±±[0;31m±∞ [5;41;33m≤∞[0;1;31m€€[5;41;37m∞∞   [0;1;31m€€€€€€[5;41;37m  ∞[0;5;41;33mﬁ[0;33m›
[1;37m [0;31m∞±≤≤≤≤€€€€€≤€€€€€€€€€€[1;41mﬂ‹‹[0;41;30mﬂﬂ€‹ [40;31m≤≤±±[1;41mﬂﬂ‹[0;31m±±±±±±≤≤[1;41mﬂ€‹[0;31m≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤[1;41m∞ﬂ[5;37m∞∞[0;1;41;31m‹[40m‹[0;31m [1mﬂ[0;31m±∞ [33m‹[5;41m±±∞[0;1;31m€€€[5;41;37m∞∞ [0;1;31m€€€€€€[5;41;37m ∞∞ [0;5;41;33m€[0m [30mﬁ
[1;37m [0;31m∞±±≤≤≤≤€€€€€€€€[1;41m∞∞[0;31m€€€€€€€[1;41mﬂ[5;37m±±[0;1;41;31m‹‹[0;41;30mﬂ[1;40;31m≤[0;31m≤≤≤±±±±[1;41mﬂ[0;31m±±±±±±±≤≤[1;41mﬂ‹[0;31m≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤[1;41m∞ﬂ[0;31m≤∞[37m [33m‹[5;41mﬂ∞∞±±∞∞[0;1;31m€€€€€€€€€[5;41;37m  ∞ [0;5;41;33m€[0;33m›
[1;37m [0;31m∞±±≤≤≤≤≤€€€€€€€€€[1;41m ±≤‹[0;31m€€€€€[1;41mﬂﬂ[5;37m∞∞[0;1;31m≤≤[41m∞[0;5;41;31mﬂ[0;31m€≤≤±±±±[1;41mﬂ[0;31m±±±±±±±±≤[5;41mﬂ[0;31m≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤∞[37m [33m‹[5;41mﬂ[0;1;31m€€€€[0;5;41;33m∞∞±∞∞[0;1;31m€[0;5;41;33m∞[0;1;31m€€€€€[5;41;37m   [0;1;31m€[5;41;37m [0;5;41;33m∞±[0m
[1m [0;31m∞±±±≤≤≤≤≤€€€€€€[1;41;37m∞∞[0;31m€€[1;41mﬂ€≤[5;37m±±[0;1;41;31m‹[0;31m€€€€€≤[1m≤[0;31m€[1;41m∞∞[0;5;41;31mﬂﬂ[0;31m€≤≤±±±±±±±±±±±±±±[5;41m‹[0;31m≤≤±±±±±±±±±±±±±±±±±±±±±±±±≤≤∞[37m [33m‹[5;41mﬂ[0;1;31m€€€€€€€[0;5;41;33m [0;1;31m€[0;5;41;33m∞   [0;1;31m€€€€€€€[0;5;41;33m  ±∞±±[0;33m‹
[1;37m  [0;31m±±±≤≤≤≤≤€€€€€€€€[1;41m∞∞[0;31m€€€[1;41mﬂﬂ[5;37m±±[0;1;41;31m≤±±‹‹[40m≤≤[41m‹‹[0;31m€[1;41m∞∞[0;5;41;31mﬂﬂ[0;31m≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€∞∞[33m‹[5;41mﬂ[0;1;31m€€€€€[0;5;41;33m∞∞  [0;1;31m€[0;5;41;33m [0;1;31m€[0;5;41;33m   [0;1;31m€€€€€[0;5;41;33m ∞±  [0;1;43;31m€[0;5;41;33m ∞∞±[0;33m‹
[1;37m  [0;31m±±±±≤≤≤≤≤€€€€€€€€€[1;41m∞∞±[0;31m€€€€[1;41mﬂﬂﬂ[5;37m∞∞[0;1;31m≤[0;31m≤€[1;41m€€€€±±±[0;5;41;31mﬂﬂ[0;1;41;31m [0;31m≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤€∞∞∞[33m‹[5;41mﬂ[0;1;31m€€€€€[0;5;41;33m∞   ±±    [0;1;31m€€[0;5;41;33m [0;1;31m€[43m€[0;5;41;33m ∞±   ± [0;1;31m€[43m€[40m€[0;5;41;33m∞±[0;33m›
[1;37m  [0;31m∞±±±≤≤≤≤≤€€€€€€€€€€[1;41m ∞±≤≤‹‹ [0;31m€€€≤[1m≤[41mﬂﬂ≤≤≤≤€€≤≤≤≤[0;5;41;31mﬂﬂ[0;31m≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±≤≤∞∞ [33m‹‹[5;41mﬂ[0;1;31m€€€€[0;5;41;33m ∞±±∞∞[0;1;31m€€[0;5;41;33m ±∞     ∞±‹ ≤ [0;1;43;31m€€[40m€[0;5;41;33m≤›[0;1;43;31m€[0;5;41;33m‹[0;43m‹[40mﬂ
[30m  [31m∞±±±≤≤≤≤≤≤€€€€€€€€€€€€[1;41m ∞∞±≤≤‹[0;31m€≤≤[1;41m‹[0;31m€€€€€[1;41m≤≤≤€[5;37m∞∞∞[0;1;41;31m€≤≤[0;5;41;31mﬂﬂ€[0;31m≤≤≤≤≤≤≤≤±±±±±±±≤≤≤≤∞∞ [33m‹‹[5;41mﬂﬂ[0;1;31m€€€€[0;5;41;33m ∞±±≤≤≤±±∞[0;1;31m€€€€[0;5;41;33m ±±   ﬁ› [0;1;43;31m€[0;5;41;33m≤ [0;1;31m€€[0;5;41;33mﬁ[0;1;31mﬁ[0;5;41;33m∞≤[0m
[30m›[37m [31m∞±±±≤≤≤≤≤≤€€€€€€€[1;41;37m∞∞ [0;31m€€€€€€€€€[1;41mﬂ[40m≤≤[0;31m€[1;41mﬂ‹‹≤≤€[5;37m∞∞∞[0;1;41;31mﬂﬂ≤≤[5;37m∞∞[0;1;41;31m≤≤≤≤≤≤[0;5;41;31mﬂﬂﬂﬂ[0;31m≤≤≤≤≤≤≤±∞∞  [37m‹[33mﬂ[5;41m±∞[0;1;31m€[0;5;41;33mﬂ‹[0;1;31m€€[0;5;41;33m‹‹‹[0;33mﬂﬂ[31m ‹‹‹[37m [33mﬂ[5;41m±∞ [0;1;31m€€[0;5;41;33m    ∞∞≤ [0;1;31m€€[0;5;41;33mﬁ›[0;1;43;31m€[40m€[0;5;41;33m ±[37m±[0;33m›[1;37m [0;30mﬁ
[37m   [31m±±±±≤≤≤≤≤≤€€€€€€€[1;41m ∞∞ [0;31m€€€€€€[1;41m±±±[0;31m≤≤[1;41mﬂﬂﬂ[5;37m∞∞[0;1;41;31m±±[0;31m€€€€€€€[5;41m≤≤±±[0;1;41;31m≤≤≤≤≤≤≤≤≤≤≤±±∞∞[0;31mﬂ[37m ‹€[5;47mﬂ[0m›[33mﬁ[5;41m≤∞‹‹‹[0;33mﬂ[37m [31m‹‹[1m‹[41m‹≤≤≤≤[0;5;41;31mﬂ[0;31m‹[37m [33m€[5;41m∞[0;1;31m€€[0;5;41;33m  [0;1;31m€[0;5;41;33m∞∞≤[0;1;31m€€[0;5;41;33m∞∞ﬁ›∞[37m∞∞±[0;33mﬂ  [30mﬁ
[37m   [31m±±±±≤≤≤≤≤≤€€€€€€€€€[1;41m ∞±±≤‹[5;37m∞∞[0;31m€€€≤[1m≤[0;31m€€€€€€€[1;41m∞∞ [0;31m€€€€€€€€€€€€€[5;41m≤≤±±[0;1;41;31m≤≤±±∞∞[0m ﬂ[5;47mﬂ [0mﬂ[33m‹[5;41m€[0;33mﬂﬂ[31m ‹‹[1;41m≤≤€€€€€≤≤±±≤≤[0m [33mﬁ[5;41m∞[0;1;31m€€€[0;5;41;33m  ﬁ≤±∞[0;1;31m€[0;5;41;33m ±±±[0;33mﬂ[37mﬂ
 [30m›[37m [31m∞±±±≤≤≤≤≤≤€€€€€€€€€€€€€€[1;41mﬂﬂﬂ[5;37m±±[0;1;41;31m€[40m≤≤[0;31m€€€€€[1;41m∞∞[0;31m€€€€€€€€[5;41m€€€[0;31m€€[5;41m≤≤≤[0;1;41;31m‹‹≤≤±±∞∞  [0;31m€‹‹  ‹‹‹[1;41m‹‹≤≤€€[5;37m∞[0;1;41;31m€€≤≤±±∞∞∞∞[0;31m€ [33mﬁ[5;41m›[0;1;31m€€[0;5;41;33m ∞±[0;1;31m [0;5;41;33m≤‹≤≤[0mﬂ[33mﬂ ∞∞∞
[37m [30m›[37m [31m∞[1m±[0;31m±±±≤≤≤≤≤≤€€€€€€€€€€[1;41;37mﬂ[0;31m€[1;41;37m‹‹[0;31m€€€€€≤≤€[1;41mﬂﬂ∞∞∞∞∞[0;31m€€[1;41m∞∞∞‹‹‹‹€€€≤≤ﬂﬂﬂ±±∞∞±±±±±±±±±‹‹≤≤€€€€€€≤≤±±∞∞[0;31m€€€€[1;41m∞∞[0m [33mﬁ[5;41m›[0;1;31m€€[0;5;41;33m ∞≤[0;1;31m [0;33mﬂ  ∞∞∞∞±±[1;37m [0;30mﬁ
[37m    [31m∞[1m±[0;31m±±≤≤≤≤≤≤€€€€€€€€€€€€€€[1;41mﬂﬂﬂ‹‹[40m≤[0;31m≤[1;41m∞∞∞[0;31m€[1;41m‹‹‹[5;37m∞∞[0;1;41;31m€≤≤ﬂﬂﬂﬂﬂﬂ∞∞±±±±∞∞∞±±± [0;31m€[1;41m‹‹‹≤≤≤≤€€€€€[5;37m∞ [0;1;41;31m€≤≤±±∞∞[0;31m€€€€[1;41m∞∞±[0;31m›[37m [33m€[1;31m€€[0;5;41;33m∞±[0;33m›[1;31m ‹[41m±[0;33m  ∞±±≤≤[1;37m [0;30mﬁ
[37m    [31m∞±±±±≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤[1;41m‹‹€ﬂﬂﬂ∞∞±±±±±±±±±±±∞∞[0;31m€€[1;41m‹‹‹‹‹≤≤€€€€€€€€[5;37m ∞∞∞∞[0;1;41;31m€€€≤≤±±∞∞ [0;31m€€€€€[1;41m∞±[0;31m  [33m€[1;31m€€[0;5;41;33m∞[0;33m€[1;31m [41m±±[0;31m€‹‹[33m ≤≤  [30mﬁ
[37m  [30m›[1;37m  [0;31m∞±±±≤≤≤≤≤≤€€€€€€€€€€€€€€€[1;41mﬂﬂﬂﬂ[40m≤≤[41mﬂﬂ€[5;37m∞∞∞[0;1;41;31m€[5;37m∞[0;1;41;31m€€≤≤≤≤≤≤≤€€€€€€€[5;37m∞∞[0;1;41;31m€€€€€€€€[5;37m∞∞∞∞∞±±±∞∞∞[0;1;41;31m€€€€€≤≤∞∞[0;31m€€[1;41m ∞[0;31m€€[1;41m∞[0;31m [33mﬁ[5;41m›[0;1;31m€€[0;5;41;33m∞[0;33m›[31mﬁ[1;41m∞±∞[0;31m€›
[37m[5C[31m∞±±±±≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂﬂ[0;5;41;31m‹  [0;1;41;31m€€[5;37m∞∞∞∞±±±≤≤≤≤±±∞∞[0;1;41;31m€€€≤≤±±∞∞ [0;31m€€€€€€€›[37m [33m€[1;31m€€€[0;5;41;33m∞[0m [31m€[1;41m∞±∞[0;31m€



[37m[42C[1m‹‹[0m‹
[38C[1m‹[0m‹ [1mﬁ€€[0;5;47mﬁ[0m›
[38C[1mﬂ[0mﬂ [1m€€€[0m€
[20C[1m‹‹[0m‹[10C[1m‹‹[0;5;47m‹[0;1mﬂﬂﬂﬂ€€€€[0;5;47mﬂ[0;1m‹‹‹‹[0;5;47m‹[0;1mﬂ[0mﬂ
[20C[1mﬂﬂ[0mﬂ[6C[1m‹‹‹[0m‹[1m[7Cﬁ€€€[0m€
[12C[1m‹‹[0;5;47m‹[0;1mﬂ€‹[0m‹[1m‹€€[0m€[1m ‹‹[0m‹ [1m€[0;5;47m‹[0;1m€€€[0m€[6C[1mﬁ€€[0;5;47mﬁ[0m›
[10C[1m‹€€[0m€[1m ﬁ€€[0;5;47m›[0;1m€€€[0;5;47mﬁ›[0;1m€€[0;5;47mﬁ›ﬁ[0m›[1m€€€[0;5;47mﬁ[0m›[5C[1m€€€[0;5;47mﬁ[0m›
[9C[1mﬁ€€[0;5;47mﬁ[0m› [1m€€[0;5;47mﬁ›[0;1m€€€[0m€[1mﬁ€€[0;5;47mﬁ[0;1m€[0m€ [1m€€€[0;5;47mﬁ[0m›[5C[1m€€€[0;5;47mﬁ[0m›
[8C[1m‹[0;5;47m‹[0;1m€€€[0m€[1mﬁ€€[0;5;47mﬁ[0m›[1m€€[0;5;47mﬁ[0m› [1m€€€€[0m€ [1m€€€[0m€  [1m‹[0;5;47m‹[0mﬂ [1m€€€[0;5;47mﬁ[0m›   [1m‹[0;5;47m‹[0mﬂ
[11C[1mﬂ€€[0;5;47m‹›[0;1m€€[0m€[1mﬁ[0;5;47m‹[0;1m€[0;5;47mﬂ[0;1m‹[0;5;47m‹[0;1m€€[0;5;47mﬁ[0m› [1m€€[0;5;47mﬁ[0m› [1m€[0m€[1m   €€€[0;5;47mﬁ[0m›  [1m‹[0;5;47m‹[0mﬂ
   [1;30m‹‹ ‹‹‹‹‹‹‹‹‹[0m [1m€€[0;5;47mﬂ‹[0mﬂ [1mﬂ[0mﬂ [1;30m‹‹‹‹ [37m€€€[0m€[1m€[0m€[1m [30m‹‹[37m ﬁ€€€[0m€ [1m‹[0;5;47m‹[0mﬂ [1;30m‹‹‹‹ ‹‹[0m   [1;30m‹[0m [1;30m∞∞
[0m[17C[1mﬂ[0mﬂ[12C[1mﬂﬂﬂ[0mﬂ[6C[1mﬂ€€€[0;5;47m‹[0mﬂ


[41C[1;30m∞
[0m[40C[1m‹‹‹[5;43m≤≤≤ﬂﬂ[0;5;47;31mﬂ[0;1m‹‹‹‹[0;31m‹[1;33m[10C[37m‹‹[0;31m‹
[37m[37C[1m‹[5;43m±±ﬂ[0;1;33m€[0;5;43;31m‹[0;1;33mﬂﬂﬂ[41m±±≤≤[40m€[5;43;37m∞∞ﬂﬂﬂ≤≤[0;1;41m‹[40m‹‹‹[5;43mﬂ[0;5;43;31m‹[0;31mﬂ
[37m[36C[1m€[0;5;43;31m‹[0;1;33mﬂ[0;31mﬂ[37m[10C[1;41;33m±±[5;43;37m∞∞[0;1;41;33mﬂ[0;5;43;31m‹[0;1;33mﬂﬂﬂﬂ[0;31mﬂﬂ[37m[29C[1;30m∞
[0m[25C[1;30m∞[0m[9C[5;1;43m€[0;31m€[37m[12C[1;33mﬁ[5;43;37m∞[0;1;41;33m≤≤[0;31m€
[37m[49C[5;1;43m∞∞[0;1;41;33m€[0;5;43;31mﬁ[0;31m›[37m[14C[1m‹‹‹‹[0;31m‹
[37m[41C[1;30m∞[0m[7C[5;1;43m∞∞[0;1;33m€[0;5;43;31mﬁ[0;31m›[37m[12C[1mﬁ[5;43m±±[0;5;43;31m‹[0;31mﬂ[1;41;33mﬂ[40;37m€[0;31m€
[37m[25C[1;30m∞[0m[23C[1;41;33m≤[5;43;37m∞[0;1;33m€[0;5;43;31mﬁ[0;31m›[37m[8C[1m€[41;33m≤[0;31m€[37m [5;1;43m∞∞[0;5;43;31mﬁ[0;31m›[37m  [1;33m€[0;5;43;31mﬁ[0;31m›
[37m[41C[1;30m∞[0m[7C[1;41;33m±€[5;43;37m∞[0;5;43;31mﬁ[0;31m›[37m [1;30m∞[0m  [1m‹€[41m‹[0;31m‹[1;33m    [41m≤≤[0;5;43;31mﬁ[0;31m›[37m  [5;43;31m∞[0;31m€[37m[17C[1;30m∞
[0m[25C[1;30m∞[0m[7C[1m‹‹€[0;5;43;31mﬂ[0;1m‹[0;31m‹[37m  [1;30m∞∞[0m[6C[1;41;33m±±€[0;5;43;31mﬁ[0;31m›[37m   [1mﬁ[41;33m≤≤[40;37mﬂ[33m‹[41;37m‹[40m‹[0;31m‹[37m  [1;33mﬂ[41m≤[0;5;43;31mﬂ[0;31m‹[1;33m€[0;31m€[37m    [1;30m∞[0m   [1m‹[5;43m±±[0;1m€€[41m‹[0;31m‹[37m   [1;30m∞
[0m[25C[1;30m∞[5C[33m‹[5;43;37m±[0;5;43;31m‹[0;31mﬂ[37m  [1;33mﬂ€[0;5;43;31m€[0m    [1m‹[33m‹[5;43;37m±[0;1;41;33m≤±±≤≤€[0;5;43;31mﬂ[0;1;33m‹[41m≤≤±±[0;5;43;31mﬁ[0;1;33mﬁ[41m≤≤≤[37m›[0;31m›[37m   [1;33mﬂ[41m≤≤≤[40;37m€[41m‹[0;31m‹[37m    [5;1;43m±[0;1;41;33m≤[0;5;43;31m‹[0;31mﬂ[37m [1;41;33m≤[37mﬂ[0;31mﬂ
[37m[25C[1;30m∞∞   [33mﬁ[41m±[0;31m€[37m   [1;30mﬂ[0m [5;1;43m±[0;5;43;31mﬂ[0;1;33m‹[41;37mﬂ[40;33mﬂﬂ[0;31mﬂ[37m    [1;41;33m±±≤[0;5;43;31mﬁ[0;31m›[37m   [1;41;33m±±[0;33m›[1;41m±±[0;5;43;31m [0;1;33m€[0;31m€[37m [1;30m∞[0m  [1;41;33m±±[40mﬂ[41m≤≤[40m€[41;37m›[0;31m›[37m  [1;41;33m≤≤±±[0;5;43;31m‹[0;1;33mﬂ[0;31mﬂ[37m  [1;30mﬂ  ∞
[0m[23C[1;30m∞∞±±   [41;33m±±[0;31m›[37m [1;30m∞[0m  [1;41;33m±[0;5;43;31m‹[0;31mﬂ[37m [1;30m∞∞[0m  [1;30mﬂ‹±[0m [1;41;33m±±∞[0;41;33m∞[40;37m  [1;30m∞[0m  [31mﬂ [1;41;33m±±∞[0;5;43;31mﬁ[0;31m›[37m [1;30m∞[0m [1;41;33m±±[0m  [1;41;33m±±[40m€[0;41;33m∞[40;37m [1;30m∞[0m [1;41;33m±±[0;5;43;31m‹[0;43;31m€[40;37m   [1;30m∞∞[0;31m‹[43m€[40m [1;30m∞
[0m[25C[1;30m∞∞±±[0m [1;41;33m∞±[0;31m›[37m [1;30m±±[0m [31mﬂ [1;30m‹€[0;5m∞∞[0;1;30m±±ﬂ≤›[0;31mﬁ[1;41;33m∞∞[0;43;31m€[40mﬂ[37m [1;30m∞‹±±∞[0m [31mﬂ[1;41;33m∞∞∞[0;43;31m≤[40;37m [31m‹[1;41;33m∞[0;33mﬂ[37m [1;30m∞[0;31mﬁ[1;41;33m±±›[0;31m›[1;30mﬁ±[0m [31m‹[1;41;33m±±∞[0;31m‹[37m  [33m‹[1;41m±[0;33mﬂ [1;30m±±∞∞
[0m[25C[1;30m∞∞±±[0m [31mﬂ[1;41;33m∞[0;43;31m€[40;37m  [1;30m≤≤‹€‹ﬂﬂ‹≤≤ﬂ[0m [31m‹[1;41;33m∞∞[0;43;31m≤[40mﬂ[37m [1;30m±±[0;5m∞[0;1;30m≤≤±±‹[0m [33mﬂ[41m≤≤‹[40mﬂﬂ[37m [1;30m≤[0m [43;31m≤[1;41;33m∞±[0;43;31m€[40;37m [5m∞[0m [31m‹[1;41;33m∞[0;41;33m∞[40;31mﬂ[33mﬂ[1;41m∞∞[0;33mﬂﬂ[37m [1;30m±±∞∞
[0m[27C[1;30m∞∞∞[0m [31mﬂ[1;41;33m∞∞[0;31m‹[37m [1;30mﬂ[0;5m∞∞[0;1;30m≤›[0mﬁ[1;30mﬂ[0mﬂ  [31m‹[1;41;33m∞∞[0;43;31m±[40;33mﬂ[37m [1;30m≤≤‹ﬂ[0;5m∞∞[0;1;30mﬂ‹≤≤‹[0m‹[1;30m  ‹≤≤‹[0m [43;31m±±[1;41;33m∞[0;43;31m≤[40;37m  [33m‹[43;31m≤[40mﬂ[37m ‹[1;30m‹   ±±∞∞
[0m[29C[1;30m‹€[0m [31mﬂ[1;41;33m∞∞[0;43;31m∞[40;33m‹‹[31m [1;30m∞∞[33m [0;33m‹‹[1;41m∞∞[0;43;31m∞±[40;33mﬂ[31m [1;30m±≤€ﬁ≤≤€[0m›[1;30m€≤≤[0;5m∞∞[0;1;30mﬂ€[0m›[1;30mﬁ‹€‹[0m‹ [33mﬂ[43;31m∞∞[40;33m‹[43;31m∞[40;33mﬂ[37m ‹[1;30mﬂ  ﬂ
[0m[15C[1;30m∞[0m[7C[1;30m∞[33m  [30m‹∞[0;33m [1;30m∞∞±[0m‹[1m [0;33mﬂﬂ[1;41m∞∞[0;43;31m∞∞∞∞∞∞∞[40;33mﬂﬂ[37m [1;30m∞∞  ‹ﬂ[0mﬂ[1;30m ﬂ€±±±ﬂ ﬂ  ﬂ[0m‹[1;30m  ‹ﬂ[5C‹[0m    [1;30m±±∞∞[0;33m  [1;30m∞[0m  [1;30m∞∞[5C∞
[0m[28C‹    ﬂ[1;30mﬂ   [0;33mﬂﬂﬂﬂﬂ[1;30m  [0m‹[1;30mﬂ  ﬂﬂﬁ›  ∞∞ ﬂ ‹ ∞∞∞∞[0m [1;30mﬁ€ﬂ[0m [1;30m‹‹[0m [1;30mﬂ[0mﬂ[11Cﬂ
[38C[1;30mﬂ[0m    [1;30mﬂ[0m[8C[1;30mﬂ ‹[0m[11C‹[13Cﬂ
[58C[1;30mﬂ

[54C[37m‹‹[0m‹
[1m[22C‹€[0;5;47m‹ﬂ[0m‹[26C[1mﬁ€€[0;5;47mﬁ[0m›[13C[1m‹‹€€[0;5;47mﬂ[0m‹
[1m[21C€€[0;5;47mﬁ[0m›[1mﬁ[0;5;47mﬁ[0m›[1m[22C€[0m€[1m €€€[0m€[1m[12C‹€€[0;5;47m‹[0mﬂ [1mﬁ[0;5;47mﬁ[0m›
[1m[20Cﬁ€€[0;5;47m€[0m [1m€[0m€[20C[1m‹‹‹‹‹‹€€€[0m€[1m    ‹‹[0m‹    [1mﬁ€€[0;5;47mﬁ[0m› [1m‹[0;5;47m‹[0mﬂ
[1m[5C€€[0m€[12C[1m€€[0;5;47mﬁ[0m›[1m€[0m€[19C[1mﬂﬂ[0mﬂ    [1mﬁ€€€[0;5;47m‹[0;1mﬂﬂﬂﬂ[0mﬂ[6C[1m€€€[0m€ [1m‹[0;5;47m‹[0mﬂ
[1m[5C‹‹[0m‹[9C[1m‹‹‹€€€[0;5;47m‹[0mﬂ    [1m‹[0;5;47m‹[0;1mﬂﬂ[0;5;47mﬂ[0m‹ [1m‹‹[0m‹ [1m‹[0;5;47m‹[0;1m€€[0;5;47mﬂ[0m‹[1m[6Cﬁ€€[0;5;47mﬁ[0m›[10C[1mﬁ€€€[0;5;47m‹[0;1mﬂ[0mﬂ
[1m    €€€[0;5;47mﬁ[0m›[6C[1m€€[0;5;47m‹[0mﬂ[1mﬂ€€[0;5;47mﬁ[0m›[5C[1m‹[0;5;47m‹ﬂ[0;1m‹‹[0;5;47mﬁ[0m›[1m€€[0;5;47mﬁ[0m›[1m€[0;5;47m€[0;1mﬁ€€[0m€[6C[1m€€€[0;5;47mﬁ[0m›[10C[1m€€€[0;5;47mﬁ[0m› [1m‹[0;5;47m‹[0;1m€[0;5;47mﬂ[0m‹ [1m‹‹[0m‹ [1m‹[0;5;47m‹[0;1m€[0;5;47mﬂ[0m‹[5C[1m‹[0;5;47m‹[0;1mﬂ[0;5;47mﬂ[0m‹[10C[1m‹€€[0;5;47mﬂ[0m‹
[1m   ﬁ€€€[0m€[6C[1m€€[0;5;47mﬁ[0m›  [1m€€[0;5;47mﬁ[0m›    [1m€€€[0m€ [1mﬁ€ﬂ€€[0;5;47mﬁ›ﬁ[0m›[1m€€€[0;5;47mﬁ[0m›[5C[1m€€€[0;5;47mﬁ[0m›[10C[1m€€€[0;5;47mﬁﬂ‹[0mﬂ[1m‹€€[0m€[1m€€€[0m€[1m€[0m€ [1m€€[0;5;47mﬁ[0m›   [1m‹[0;5;47m‹[0;1mﬂ[0;5;47mﬂ[0;1m‹€[0m€ [1m‹€[0;5;47mﬂ[0m‹   [1mﬁ€[0;5;47m€[0m [1m€[0;5;47mﬂ[0m‹
[1m   ﬁ€€€[0m€ [1m‹[0;5;47m‹[0mﬂ  [1m€€[0;5;47mﬁ[0m›  [1m€€€[0m€    [1m€€[0;5;47mﬁ[0m› [1mﬁ[0;5;47mﬁ[0m›[1m€€[0;5;47mﬁ[0;1m€[0m€ [1m€€€[0m€   [1m‹[0m‹[1m €€€[0;5;47mﬁ[0m›   [1m‹[0;5;47m‹[0mﬂ    [1mﬁ€€€[0;5;47mﬂ[0;1m‹€€[0;5;47m‹[0mﬂ [1m€€€[0;5;47m›ﬁ[0m›[1mﬁ€€€[0m€  [1mﬁ€€[0;5;47mﬁ[0m› [1m€[0;5;47m‹[0;1mﬂ€€€[0m€  [1m‹[0m‹[1mﬁ[0;5;47mﬁ[0m› [1m€[0m€
[1m  ‹[0;5;47m‹›[0;1m€€[0;5;47mﬂ[0;1m€[0m€[1m[5Cﬂ€[0;5;47mﬂ[0;1m‹[0;5;47m‹›[0;1m€€[0;5;47mﬁ[0m›  [1m‹€€[0;5;47mﬁ[0m›[1m‹[0;5;47m‹[0mﬂ [1mﬁ€€€[0m€ [1m€€€[0m€ [1m‹[0;5;47m‹[0mﬂ  [1m€€€[0;5;47mﬁ[0m›  [1m‹[0;5;47m‹[0mﬂ    [1m‹[0;5;47m‹[0;1m€€€€€€[0m€   [1mﬁ€€[0;5;47m›ﬁ[0m›[1mﬁ€€[0;5;47mﬁ[0m›  [1m€€€[0m€ [1mﬁ[0;5;47mﬁ[0m› [1m€€€[0m€[1mﬁ€€[0;5;47mﬁ[0m›[1mﬂﬂ[0;5;47mﬂ[0;1m€[0;5;47mﬂ[0;1m‹‹[0;5;47m‹[0;1mﬂ[0mﬂ
[6C[1mﬂﬂ[0mﬂ[12C[1mﬂ€€[0m€[1m €[0;5;47m€[0m [1mﬂﬂﬂ[0mﬂ    [1mﬂﬂ[0mﬂ[1m  €€[0;5;47mﬁ[0m›[1m‹[0;5;47m‹[0mﬂ   [1mﬁ€€€[0m€ [1m‹[0;5;47m‹[0mﬂ   [1m‹[47mﬂ[0mﬂ [1mﬁ€€[0;5;47mﬁ[0;1mﬂ€[0;5;47mﬂ[0m‹   [1m€€€[0m€ [1mﬁ€€[0;5;47mﬁ[0m› [1m‹[0;5;47m‹[0;1m€€[0m€[1m‹[0;5;47m‹[0mﬂ  [1m€€€[0m€[1m€[0;5;47m›[0;1m€€[0m€   [1m€[0m€
[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂ[0m  [1mﬂﬂﬂ[0mﬂ  [1;30mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ  [37mﬂ€€[0;5;47mﬂ‹[0mﬂ[1;30m  ﬂ  [37mﬂ€€€[0;5;47m‹[0mﬂ  [1;30mﬂﬂ[0m    [1;30mﬂ[0m [1m€€[0m€  [1mﬂ€[0;5;47mﬂ[0;1m‹[0;5;47m‹[0mﬂ[1m€[47mﬂ[0mﬂ [1mﬁ€€[0m€ [1m€[0m€[1m  ﬂﬂ[0mﬂ[1m  [30mﬂ[37m ﬂ€€[0;5;47m‹[0mﬂ [1m€€[0;5;47mﬁ[0m›[1;30mﬂ[37mﬁ€[0m€ [1;30mﬂﬂﬂ ﬂ[69C[37mﬂﬂ[0mﬂ    [1mﬂ[0mﬂ[1;30m[7C[37mﬂ€€[0;5;47m‹[0mﬂ[1m[16Cﬁ€€[0m€ [1m€[0;5;47mﬁ[0m›
[1;30m[107C[37mﬂ€[0;5;47mﬂ‹[0;1mﬂ[0mﬂ
[1;30m[42C[37m‹‹‹[0m‹[21C[1m‹‹[0m‹
[1;30m[39C[37m‹€€[0;5;47m‹[0mﬂ[1mﬁ€[0m€[19C[1mﬁ€€[0;5;47mﬁ[0m›
[1;30m[38C[37m‹€€[0;5;47mﬁ[0m›  [1m€[0m€[19C[1m€€€[0m€
[1;30m[37C[37mﬁ€€€[0m€  [1m€[0m€[14C[1m‹‹‹‹‹‹€€€[0m€[1m    ‹‹[0m‹
[1;30m[37C[37m€€€€[0m€[1m‹[0;5;47m‹[0mﬂ[13C[1mﬂﬂ[0mﬂ    [1mﬁ€€€[0;5;47m‹[0;1mﬂﬂﬂﬂ[0mﬂ[7C[1m‹‹[0m‹
[1;30m[25C[0;5;47;30m€[0;1;30m    [37m‹€€[0;5;47mﬂ[0m‹  [1m€€€€[0;5;47m‹[0mﬂ[12C[1m‹‹[0m‹[1m ‹[0m‹[1m    ﬁ€€[0;5;47mﬁ[0m›[1;30m[12C[37mﬂﬂ[0mﬂ  [1m‹€[0;5;47m‹[0;1mﬂ[0;5;47mﬂ[0m‹
[1;30m[23C[37m‹‹‹[0m‹   [1m€[0;5;47mﬁ[0m›[1mﬂ[0;5;47mﬂ[0m‹ [1m€€€€[0m€ [1m‹[0;5;47m‹[0;1m€€[0m€[1m[5C‹€€[0;5;47m‹[0;1mﬂ€€€[0m€[1m   €€€[0;5;47mﬁ[0m›[1;30m[12C[37m‹‹[0m‹ [1mﬁ€[0;5;47mﬁ[0m›[1m‹[0;5;47m‹[0mﬂ
[1;30m[22C[37mﬁ€€[0;5;47mﬁ[0m›[1m    €[0m€ [1m€[0m€ [1mﬁ€€€[0m€[1mﬁ[0;5;47mﬁ[0m›[1m€€€[0m€   [1mﬁ€€[0;5;47mﬁ[0m›[1mﬁ€€€[0m€   [1m€€€[0;5;47mﬁ[0m›[11C[1m€€€[0;5;47mﬁ[0m›[1mﬁ€€[0;5;47m‹[0mﬂ    [1m‹[0m‹
[1;30m[22C[37mﬁ€€[0m€ [1m€€€[0m€ [1mﬂ[0;5;47mﬂ[0;1m€[0;5;47mﬂ[0;1m‹‹€€€[0;5;47mﬁ›[0m€ [1m€€€[0m€   [1m€€€[0;5;47mﬁ[0m›[1mﬁ€€€[0m€   [1m€€€[0;5;47mﬁ[0m›   [1m‹[0;5;47m‹[0mﬂ    [1mﬁ€€€[0m€  [1mﬁ€€[0m€  [1m‹[0;5;47m‹[0mﬂ
[1;30m[22C[37mﬁ€€[0m€[1m‹[0;5;47m‹[0;1m€€[0;5;47mﬁ[0m›  [1m€[0;5;47mﬁ[0m›  [1m€€€€[0m€ [1m€€€[0m€  [1m‹[0;5;47m‹[0;1mﬂ€€[0;5;47mﬂ‹[0;1m€€€[0m€   [1m€€€[0;5;47mﬁ[0m›  [1m‹[0;5;47m‹[0mﬂ[5C[1mﬁ€€€[0m€  [1m‹[0;5;47m‹[0;1m€€‹[0;5;47m‹[0mﬂ
[1;30m[20C[37m‹‹[0;5;47m‹[0;1mﬂ€€[0m€ [1m€€€[0m€  [1m€[0;5;47mﬁ[0m›   [1mﬂﬂ[0mﬂ[1m  €€[0;5;47mﬁ[0m› [1mﬁ[0;5;47mﬁ[0m›[5C[1m€€€[0m€  [1m‹€€€€[0m€ [1m‹[0;5;47m‹[0mﬂ[5C[1m‹[0;5;47m‹[0;1mﬂ€€[0;5;47mﬂ[0;1m‹[0;5;47m‹[0mﬂ [1m‹€€[0;5;47mﬂ[0m‹  [1m€€[0m€
[1;30m[25C[37mﬂ[0mﬂ[1;30m  [37m€€[0;5;47mﬁ[0m›[1m‹€[0m€[9C[1mﬂ€€[0m€[1m‹[0;5;47m‹[0mﬂ[7C[1mﬂ€[0;5;47m‹[0;1mﬂﬂ[0mﬂ [1mﬂ€€€[0;5;47m‹[0mﬂ[11C[1mﬂﬂ[0mﬂ [1m‹[0;5;47m‹[0mﬂ [1m€€[0;5;47mﬁ[0m›
[1;30m[10Cﬂ   ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [37mﬂ€[0;5;47mﬂ‹[0mﬂ[1m  [30mﬂﬂ ﬂﬂﬂﬂﬂ[37m  ﬂﬂ[0mﬂ  [1;30mﬂﬂﬂﬂﬂ ﬂ    ﬂﬂﬂ[0m[6C[1;30mﬂﬂﬂﬂ ﬂ  ﬂﬂﬂﬂﬂ[0m [1mﬁ[0;5;47mﬁ[0m›  [1mﬁ€€[0m€ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ
[86C[37m€[0m€   [1mﬁ€€[0m€
[1;30m[86C[37mﬂ[0;5;47mﬂ[0m‹[1m ‹€[0;5;47m‹[0mﬂ
[1;30m[88C[37mﬂﬂ[0mﬂ













[61C›
[50C[1;30m‹ﬂ ‹[0;30m€€€€[1m‹[0;30m€[37m › [1;30m€   ‹
[0m[50C[1;30m€  €[0;30m€€[1m€[0m [1;30m€[0;30m€€[37m› [1;30m€   €
[0m[50C[1;30mﬂ‹ €ﬂ[0;30m€[1m€[0m [5;31m [0;30m€€[37m› [1;30m€ﬂ‹ €ﬂ
[0m[51C[1;30m€[0m [5;31m [0;30m€€[1mﬂ‹€[0;30m€€[37m› [1;30m€ € €
[0m[50C[1;30m‹ﬂ ﬂ‹ﬂ ‹ﬂ[0;30m€€[37m› [1;30mﬂ‹ﬂ ﬂ‹ﬂ
[0m[53C[30m€€€€€€€[37m ›

[1;30m[45Cstygian [0m|[1;30m blocktronics[0m | [1;30m2021
SAUCE00                                   stygian             blocktronics        20210301/Ó  x      IBM VGA               