[0;1;40;30m//:=========================================================================:\\
T[0m [1;30mH E F U T U R E I S I M P U R E T H E F U T U R E I S I M P U[0m [36mI[37m [1;32mA[0m [36m1[37m [1;30mT[0m [1;30m=[0m [1;30mU[0m [1;30mH[0m [1;30m%
H[0m [1;30mE[0m [1;30mR[0m [1;30mU[0m [1;30mF[0m [1;30mE[0m [1;30mE[0m [1;30m%[0m [1;30mG[0m [1;30mH[0m [1;30mI[0m [1;30mH[0m [1;30mI[0m [1;30mH[0m [1;30m)[0m [1;30m$[0m [1;30mG[0m [1;30mH[0m [1;30m%[0m [1;30mG[0m [1;30m§[0m [1;30m([0m [1;30mT[0m [1;30mH[0m [1;30mE[0m [1;30mF[0m [1;30mU[0m [1;30mT[0m [1;30mU[0m [1;30mR[0m [1;30mE[0m [1;30mO[0m [36mM[37m [1;32mS[0m [36m9[37m [1;30mH[0m [1;30mG[0m [1;30mJ[0m [1;30m%[0m [1;30mO
E[0m [1;30mI[0m [1;30mE[0m [1;30mT[0m [1;30mU[0m [1;30mF[0m [1;30mI[0m [1;30m)[0m [1;30mG[0m [1;30m)[0m [1;30mH[0m [1;30m)[0m [1;30mH[0m [1;30mG[0m [1;30mH[0m [1;30mG[0m [1;30mH[0m [1;30m$[0m [1;30m)[0m [1;30m$[0m [1;30mG[0m [1;30m$[0m [1;30mG[0m [1;30mH[0m [1;30m%[0m [1;30mG[0m [1;30m$[0m [1;30mG[0m [1;30mG[0m [1;30mO[0m [1;30mF[0m [1;30m=[0m [36mP[37m [1;32mC[0m [36m4[37m [1;30mE[0m [1;30mT[0m [1;30m$[0m [1;30mF[0m [1;30mJ
F[0m [1;30mS[0m [1;30mT[0m [1;30mU[0m [1;30mT[0m [1;30mU[0m [1;30mS[0m [1;30mG[0m [1;30m%[0m [1;30mJ[0m [1;30m)[0m [1;30m%[0m [1;30m²[0m [1;30m°[0m [1;30m"[0m [1;30m"[0m [1;30m"[0m [1;30m"[0m [1;30m"[0m [1;30m^[0m [1;30m²[0m [1;30mH[0m [1;30mH[0m [1;30m§[0m [1;30m)[0m [1;30m$[0m [1;30m)[0m [1;30mF[0m [1;30m)[0m [1;30m([0m [1;30m)[0m [1;30m$[0m [36mU[37m [1;32mI[0m [36m0[37m [1;30mF[0m [1;30mH[0m [1;30mL[0m [1;30mE[0m [1;30mG
U[0m [1;30mI[0m [1;30mH R[0m [1;30mU[0m [1;30mT[0m [1;30mI[0m [1;30mG[0m [1;30m7[0m [1;30m'[0m [1;30m"`[0m[20C[1;30m"[0m [1;30m$[0m [1;30mI[0m [1;30mI[0m [1;30mG[0m [1;30mÖ[0m [1;30mK[0m [1;30mR[0m [1;30m$[0m [1;30m([0m [1;30mG[0m [36mR[37m [1;32mI[0m [1;30mT[0m [1;30mU[0m [1;30mE[0m [1;30mH[0m [1;30mG[0m [1;30mN
T[0m [1;30mM[0m [1;30mE[0m [1;30mE[0m [1;30mR[0m [1;30mU[0m [1;30mM '[0m[31C[1;30m°[0m [1;30m$[0m [1;30mJ[0m [1;30mG[0m [1;30m)[0m [1;30mJ[0m [1;30mL[0m [1;30mJ[0m [1;30mJ[0m [36mE[37m [1;30mT[0m [1;30mH[0m [1;30mT[0m [1;30mF[0m [1;30mT[0m [1;30m$[0m [1;30mM
U[0m [1;30mP[0m [1;30mF[0m [1;30mI[0m [1;30mE[0m [1;30m$[0m [1;30m'[0m[37C[1;30m°[0m [1;30mG[0m [1;30mF[0m [1;30m%[0m [1;30m$[0m [1;30mG[0m [1;30m([0m [1;30mK[0m [1;30mH[0m [1;30mE[0m [1;30mU[0m [1;30mU[0m [1;30mH[0m [1;30mJ[0m [1;30mG
R[0m [1;30mU[0m [1;30mU[0m [1;30mS[0m [1;30m$[0m [1;30m'[0m[13C[35m`°[1m²[0;35ms[1m.  [0;35m [37m[20C[1;30m°[0m [1;30mF[0m [1;30mG[0m [1;30mM[0m [1;30mO[0m [1;30m§[0m [1;30mE[0m [1;30mE[0m [1;30mF[0m [1;30mR[0m [1;30mT[0m [1;30mE[0m [1;30m$[0m [1;30mJ
E[0m [1;30mR[0m [1;30mT[0m [1;30mI[0m [1;30m'[0m[6C[35m   [37m[6C[35m    [1m°s.[0;35m  [37m  [1;30m  [0m[19C[1;30mF[0m [1;30m$[0m [1;30m)[0m [1;30mH[0m [1;30mJ[0m [1;30mF[0m [1;30mU[0m [1;30mE[0m [1;30mU[0m [1;30mF[0m [1;30mT[0m [1;30mO
I[0m [1;30mE[0m [1;30mU[0m [1;30m/[0m[6C[35m [1m  [0;35m .[37m[9C[35m [1m  `[0;35m`   [37m [1;30m [0m[21C[1;30m?[0m [1;30m$[0m [1;30mH[0m [1;30mG[0m [1;30mU[0m [1;30mT[0m [1;30mI[0m [1;30mR[0m [1;30mU[0m [1;30mH[0m [1;30m(
S[0m [1;30mT[0m [1;30mR/ [0m[5C[35m  [1m.s[0;35m° [37m[11C[35m   `  [37m[23C[1;30m`[0m [1;30mJ[0m [1;30m$[0m [1;30mG[0m [1;30mT[0m [1;30mU[0m [1;30mS[0m [1;30mE[0m [1;30mT[0m [1;30mE[0m [1;30mO
I[0m [1;30mH[0m [1;30m/  [0m    [35m  .s'  [37m[8C[35m.  [37m [35m   ` [1;36m  [0m [36m .[37m[20C[1;30mG[0m [1;30mO[0m [1;30m$[0m [1;30mU[0m [1;30mR[0m [1;30mI[0m [1;30mI[0m [1;30mU[0m [1;30mF[0m [1;30mT
M[0m [1;30mE/   [37m  [0m [35m  .[1ms[0;35m' [37m   [1;34m [36m [30m [36m [0m  [1;30m [0m [35m°s. [37m [35m   [1;36m  [0m  [36m`s.[37m[20C[1;30mN[0m [1;30mF[0m [1;30mR[0m [1;30mE[0m [1;30mM[0m [1;30mS[0m [1;30mR[0m [1;30mU[0m [1;30mH
P[0m [1;30m/    [0m   [35m .s' [37m  [1;34m  [36m  [0m   [1;30m//[0m [1;30mx[0m [35m°s.  . [1;36m [0;35m [37m  [36m`S.[37m[21C[1;30mF[0m [1;30mE[0m [1;30mI[0m [1;30mP[0m [1;30mI[0m [1;30mE[0m [1;30mT[0m [1;30mE
U/;    [0m  [35m .s[1m'[0;35m [37m  [1;34m [36m [30m [0m[5C>XHH\[1;30m\ [0;35m°s.[37m [35m°s. [37m  [1;32m\[0;36mS\[1;30m [0m[17C[1;30m`[0m [1;30m [0m [1;30mI[0m [1;30mS[0m [1;30mU[0m [1;30mM[0m [1;30mI[0m [1;30mU[0m [1;30mF
RJ>    [0m [35m .s' [37m [1;34m [0m[8C//XHHH\[1;30m\ [0;35m`S.[1;30m [0;35m°Ss[37m  [1;32m S[0;36mSs[1;30m [0m[18C[1;30m`.S[0m [1;30mI[0m [1;30mR[0m [1;30mP[0m [1;30mS[0m [1;30mR[0m [1;30mU
E/[0m    [35m   s'  [37m[9C//XXHHH9 [1;30m  [0;35m`S. `Ss [37m [1;32m:S[0;36mS:[37m[18C[1;30m\ I[0m [1;30mM[0m [1;30mE[0m [1;30mU[0m [1;30mI[0m [1;30mE[0m [1;30mT
T| [0;35m   ,s²'[37m[10C.4XXXXHH²°  [1;30m\  [35mS[0;35m.[1;30m [0;35m`[1mS[0;35ms[37m [36m :[1;32mS[0;36ms[37m[18C[1;30mF[0m [1;30mM[0m [1;30mP[0m [1;30mT[0m [1;30mR[0m [1;30mM[0m [1;30mI[0m [1;30mU
H|[0;35m  .°[37m[7C[1;30m/[0m [1;30m/[0m  .44XXXX²° .s7 >[1;30m>[0m [35m`[1mS[0;35m.[1;36m [35mS[0;35mS[1;30m [0m [1;32m:SS[0;36m:[37m   [35m. [37m[12C[1;30mN[0m [1;30mP[0m [1;30mU[0m [1;30mH[0m [1;30mE[0m [1;30mP[0m [1;30mS[0m [1;30mR
E|[0;35m,'[37m[8C[1;30m/[0m/XXx/XXXXX²' .4°'[6C[35m:S[37m [35mSS[37m   [1;32mSS[0;36m:[37m  [35m . [37m[12C[1;30m([0m [1;30mU[0m [1;30mR[0m [1;30mE[0m [1;30mT[0m [1;30mU[0m [1;30mI[0m [1;30mE
F|[0;35m    [37m[5C[1;30mX[0mXXXXXX4XXXX.xX³  [1;32m([0m '    [35m`s[37m [35mS[1mS[0;35m:[37m  [1;32mSS[0;36m:[37m  [35m.; [37m[12C[1;30mG[0m [1;30mR[0m [1;30mE[0m [1;30mF[0m [1;30mH[0m [1;30mR[0m [1;30mM[0m [1;30mI
U|   [0m[5C[1;30m/[0m4²^^°°²XXHHHXX²  ...sxX|  [35m:[37m [35mS[1mS[0;35m:[37m  [1;32mSS[0;36m:[37m  [35m:S[37m[13C[1;30m§[0m [1;30mE[0m [1;30mT[0m [1;30mU[0m [1;30mE[0m [1;30mE[0m [1;30mP[0m [1;30mS
T| [0m  [1m  [0m [1;30m <[0m....[1;30m....[0m`YXHHHXXXXXXHHHH|[1;30m >[0;35m'[37m [1;35mSS[0;35m:[37m  [1;32mSS[0;36m:[37m  [35mdS[37m[7C[1m  [30m    G[0m [1;30mT[0m [1;30mH[0m [1;30mT[0m [1;30mF[0m [1;30mT[0m [1;30mU[0m [1;30mI
U/ [0m[7C[1;30m²[0m²°""[1;30m""`\[0m\YXHHHXXXXXXHHH|[1;30m//[0m [35m,[1mS[0;35mS:[37m  [1;32mSS[0;36m:[37m [35m SS [37m[5C[1m  [30m /  [0m [1;30mO[0m [1;30mH[0m [1;30mE[0m [1;30mU[0m [1;30mU[0m [1;30mH[0m [1;30mR[0m [1;30mM
/  [37m    [0m   [1;30m'.[0m  [1;32m([0m ` .[1;30mX:[0mXHHHHXXXXXXHH|[1;30m//[0m [35m%SS:[1;34m  [32mS[0;36mS:[37m [35m:S²[37m[8C[1;30m/ /.[0m [1;30mT[0m [1;30mE[0m [1;30mF[0m [1;30mR[0m [1;30mT[0m [1;30mE[0m [1;30mE[0m [1;30mP
E / [0m    [1;30m [0m  [1;30m;[0m....s4H[1;30mX:[0mXHHHHXXXXXXXH|[1;30mX[0m [1;30m [0;35mS[1mX[0;35mS:[1;34m [0m [1;32mS[0;36mS [37m [1;35md[0;35mS'[37m   [1;30m    /.X 4[0m [1;30mH[0m [1;30mF[0m [1;30mU[0m [1;30mE[0m [1;30mU[0m [1;30mF[0m [1;30mL[0m [1;30mU
I/  [0m[6C[1;30m .[0mXXXXHHX[1;30mX:[0mXHHHHHXXXXXXX|[1;30mX[0m [1;30m [35m²S[0;35mS [1;34m [0;36m [1;32mS[0;36m³ [35m:S² [37m  [1;30m   [0m  [1;30m²[0m [1;30mM[0m [1;30mM[0m [1;30mE[0m [1;30mU[0m [1;30mT[0m [1;30mI[0m [1;30mR[0m [1;30mU[0m [1;30m§[0m [1;30mR
S[0m [1;30m/   [0m [1m  [0m  [1;30m`4[0mXXHHXX[1;30m:[0m:XXX/..)XXXXXX|[1;30mX  [0;35m'SS[1;34m  [0;36m:[1;32mS[0;36m'[35m dS'[37m   [1;30m    [0m [1;30mH[0m [1;30m$[0m [1;30m/[0m [1;30mF[0m [1;30mT[0m [1;30mU[0m [1;30mS[0m [1;30mE[0m [1;30mT[0m [1;30mH[0m [1;30mE
I[0m [1;30m/   [0m  [1m [0m  [1;30m `4[0mXXHHX::"")XXHHHHHXXXX[1;30m// [0;35m.S²[37m  [36msS [35m:[1mS[0;35m:[37m    [1;30m  \\ \[0m [1;30mB[0m [1;30mF[0m [1;30mU[0m [1;30mU[0m [1;30mR[0m [1;30mI[0m [1;30mI[0m [1;30mU[0m [1;30m$[0m [1;30mF
M[0m [1;30m|   [0m    [1;30m [0m [1;30m `4[0mXXHHXXxxXX7/^^^^^²²X[1;30m// [0;35mSS' [1;30m:[32mS[0;36m;[37m [35m:S'[37m    [1;30m  / /\[0m [1;30mG[0m [1;30mU[0m [1;30mT[0m [1;30mR[0m [1;30mE[0m [1;30mM[0m [1;30mS[0m [1;30mR[0m [1;30mN[0m [1;30mE
P[0m [1;30m| !  [0m[6C[1;30m  °4[0mXXXXXX°"" [31m .[37m.[1m [0m xXX[1;30m/[0m [35m S9  [36m:[1;32mS[0;36m:[35m dS [37m    [1;30m / //F[0m [1;30mZ[0m [1;30m([0m [1;30mU[0m [1;30mE[0m [1;30mI[0m [1;30mP[0m [1;30mI[0m [1;30mE[0m [1;30mJ[0m [1;30mG
U[0m [1;30mU    [0m [1;30m [37m  [0m    [1;30m  °4[0mXXX' [33m_[37m -[31m°"[37m .4XXX[1;30mX [0;35m.S; [37m [36m:S[37m [35m S² [37m    [1;30m .//[0m [1;30m;[0m [1;30m$[0m [1;30mO[0m [1;30mR[0m [1;30mI[0m [1;30mS[0m [1;30mU[0m [1;30mM[0m [1;30mI[0m [1;30mO[0m [1;30m$
R[0m [1;30mT|   [0m  [1m  [0m[6C[1;30m  °4[0mXX[1;33m([30m.[0m...x4XHHHH[1;30mX [0;35m:S'[37m [36m:[1;32mS[0;36m²[37m [1;35m:[0;35mS' [37m  [1;30m .` \`[0m [1;30mM[0m [1;30mZ[0m [1;30mG[0m [1;30mE[0m [1;30mS[0m [1;30mI[0m [1;30mR[0m [1;30mP[0m [1;30mS[0m [1;30mG[0m [1;30mP
E[0m [1;30mU[0m [1;30m   [0m[5C[1;30m   [0m[5C[1;30m °4[0mXXXXXXXHHHHX[1;30mX[0m [35m:)[1;30m [0m [36m:[1;32mS[0;36m'[35m SS[37m  [1;30m .` [0m  [1;30m \[0m [1;30mG[0m [1;30mZ[0m [1;30m$[0m [1;30mI[0m [1;30mI[0m [1;30mM[0m [1;30mE[0m [1;30mU[0m [1;30mI[0m [1;30mÜ[0m [1;30mG
T[0m [1;30mR[0m [1;30m| ![37m [0m    [1;30m  [0m [1;34m [30m [34m [0m    [1;30m °4[0mXXXXXXHHXX[1;30m' [0;35m([1;30m [0m  [1;32msS[0m [35m.S²[1;30m .`[0m   [1;30m  [0;36m\[1;30m \`[0m [1;30mI[0m [1;30mP[0m [1;30mS[0m [1;30mM[0m [1;30mP[0m [1;30mO[0m [1;30mR[0m [1;30mM[0m [1;30mN[0m [1;30mF
H[0m [1;30mE[0m [1;30mU ![37m  [0m  [1;30m [0m  [1;30m   [34m  [30m    [0m [1;30m °4[0mXXXXX²°  [1;30m [0;35m )[1;30m [32m:S[0;36m²[37m [35m%S'[1;30m  [0m    [1;32m\[30m   [0;36m [1;30m>`K[0m [1;30m$[0m [1;30mI[0m [1;30mP[0m [1;30mU[0m [1;30mÜ[0m [1;30mE[0m [1;30mP[0m [1;30mK[0m [1;30mP
E[0m [1;30mI[0m [1;30m|  [37m [30m [0m [1;30m [0m   [1;30m [0m[5C[1;30m:>|[0m   [1;30m   [0m[5C[1;30m<___  [0;36m:S[1;30m' [0;35mS²[37m    [1;36m\[0m[6C[36m::\[1;30m`[0m [1;30mO[0m [1;30mM[0m [1;30mU[0m [1;30mR[0m [1;30mO[0m [1;30mL[0m [1;30mU[0m [1;30mF[0m [1;30mG
F[0m [1;30mS[0m [1;30mE[0m [1;30m ! [0m    [1m [30m   . [0m [1;30m/ %[0m [1;30m§[0m [1;30mJ[0m [1;30mG[0m [1;30m([0m [1;30mG[0m [1;30m¡[0m   [1;30m [0m [1;32mS[0;36m²[37m [1;30m [0;35m%'[37m  [1;30m [0m[6C[36m.::::\ [1;30m²[0m [1;30mP[0m [1;30mR[0m [1;30mE[0m [1;30mÜ[0m [1;30m$[0m [1;30mR[0m [1;30m$[0m [1;30mG
U[0m [1;30mI[0m [1;30mI[0m [1;30m ![37m [0m [1m [0m[5C[1;30m.[0m [1;30m [0m [1;30mh[0m [1;30mo[0m [1;30mP[0m [1;30m%[0m [1;30m=[0m [1;30mH[0m [1;30mH[0m [1;30m|[0m    [36m )'[1;30m [0;35m/ [37m[8C[36m :::::::[1m:[0;36m. [1;30m$[0m [1;30mE[0m [1;30mM[0m [1;30mO[0m [1;30mP[0m [1;30mE[0m [1;30m$[0m [1;30m§
T[0m [1;30mM[0m [1;30mS[0m [1;30m|[0m[9C[1;30m$[0m [1;30m [0m [1;30mH[0m [1;30m)[0m [1;30mH[0m [1;30m$[0m [1;30m=[0m [1;30mH[0m [1;30mG[0m [1;30m|   [0m [36m(°[37m [1;30m [0m[8C[36m.::::::::::[1m::[0;36m. [1;30m²[0m [1;30mT[0m [1;30m$[0m [1;30mR[0m [1;30mI[0m [1;30mR[0m [1;30mJ
U[0m [1;30mP[0m [1;30mI[0m [1;30m|    |:[0m [1;30m4[0m [1;30mI[0m [1;30mF[0m [1;30mG[0m [1;30mG[0m [1;30mO[0m [1;30mJ[0m [1;30mJ[0m [1;30m/[0m [1;30m².'  [0m  [36m )[37m    [31m [1;30m  [0;36m.::::::::::::::[1m:::..[30m`[0m [1;30m$[0m [1;30mT[0m [1;30mH[0m [1;30mH[0m [1;30mF
R[0m [1;30mU[0m [1;30mM[0m [1;30m|   4[0m [1;30mU[0m [1;30mI[0m [1;30m$ P[0m [1;30mO[0m [1;30m$[0m [1;30m$[0m [1;30m²[0m [1;30m°..·¯[0m [1;30m [0m    [36m'[37m[5C[31m [1;30m.[0;36m::::::::::::::::::[1m:::;.[30m`[0m [1;30mE[0m [1;30mI[0m [1;30mO[0m [1;30m/
E[0m [1;30mR[0m [1;30mP[0m [1;30m|  ;I[0m [1;30mR[0m [1;30mJ[0m [1;30mJ[0m [1;30mP[0m [1;30m$[0m [1;30m..sxXXX².[0m[12C[1;30m [0m [31m [1;30m|[0;36m:::::::::::::::::[1m::''''`[30m.`[0m [1;30mG[0m [1;30m([0m [1;30mG
I[0m [1;30mE[0m [1;30mU[0m [1;30mU| |S E[0m [1;30m%[0m [1;30m=[0m [1;30m%[0m [1;30m.4XXX[0mXX[1;30mX[0m[6C[36m.:::::.[37m    [31m [37m|[36m:::::::::::::::''[37m .s[1mssssss.[30m`[0m [1;30mJ[0m [1;30m$
S[0m [1;30mT[0m [1;30mR[0m [1;30mT||[0m [1;30mI[0m [1;30m$[0m [1;30mG[0m [1;30mI[0m [1;30m°.--[0mX[1;30mX[0mXX'[1;30m.[0m    [36m.::::::::[37m  [1;30m°[0m [36m [1;37m|[0;36m::::::::::::'[1m [0m..xXXXXXX[1mXXXXx[0m.[1;30m°[0m [1;30mK
I[0m [1;30mH E[0m [1;30mU[0m [1;30mP[0m [1;30mM[0m [1;30m$[0m [1;30mG[0m [1;30m%[0m [1;30m.4XX[0mXXX'    [36m.:::::::::'[37m  [1;30m [0;31m [36m [1;37m|[0;36m::::::::::'[1m [0m.xXXXXXXXXXX----- [1;30m F
M[0m [1;30mE[0m [1;30mT[0m [1;30mR[0m [1;30mU[0m [1;30mP[0m [1;30m([0m [1;30mH[0m [1;30m°.--X[0mXXX'    [36m:::::::::::[37m   [1;30m [0;31m [36m [37m|[36m:::::::::'[37m xXXXXXXXXXXX XXX[1mXXX\
[30mP[0m [1;30mF[0m [1;30mH[0m [1;30mE[0m [1;30mR[0m [1;30mU[0m [1;30m)[0m [1;30m)[0m [1;30m.4X[0mXXX²[1;30m.[0m   [36m::::::::::::'[37m  [1;30m°[0m [31m [36m [1;30m|[0;36m::::::::'[37m XXXXXXXXXXXX XXXXX ---
[1;30mU[0m [1;30mU[0m [1;30mE[0m [1;30mI[0m [1;30mE U[0m [1;30mH[0m [1;30mH[0m [1;30m4X[0mXX²'   [36m::::::::::::::[37m   [1;30m  [0;31m [36m [1;37m|[0;36m:::::::'[37m XXXXXXXXXXXXX\XXXX XXX[1mX
[30mR[0m [1;30mT[0m [1;30mF[0m [1;30mS[0m [1;30mI[0m [1;30mR[0m [1;30mF[0m [1;30m$ X[0mX°  [1;30m>[0m [36m.:::::::::::::::[37m[5C[31m [36m [37m|[36m::::::;[37m XXXXXXXXXXXXXXXXXX XXX -
[1;30mE[0m [1;30mU[0m [1;30mU[0m [1;30mI[0m [1;30mS[0m [1;30mE[0m [1;30mG[0m [1;30m²[0m [1;30m'.[0m_s[1;30m° [0;36m::::::::::::::::[37m    [1;30m°[0m  [36m [1;37m|[0;36m::::::[37m /XXXXXXXXXXXXXXXXXX\XX XX
[1;30mT[0m [1;30mR[0m [1;30mT[0m [1;30mM[0m [1;30mI[0m [1;30mT[0m [1;30m²[0m [1;30m    [0m [1;30m:[0m  [36m:::::::::::::::'[37m [1;30m [37m__[0m_  [36m [1;37m|[0;36m:::::;[37m XXXXXXXXXXXXXXXXXXXXXX\XX
[1;30mH[0m [1;30mE[0m [1;30mU[0m [1;30mP[0m [1;30mM[0m [1;30m²[0m[5C[1;30m.:.|[0m  [36m::::'''' [37m[5C[36m [1;30m  [37m/[0m/==\ [36m [1;37m|[0;36m::::: [37mIXXXXXXXXXXXXXXXXXXXXXXXXX
[1;30mE[0m [1;30mI[0m [1;30mR[0m [1;30mU[0m [1;30m²[0m[5C[1;30m.::::[0m|   [36m'[37m[7C[1;30m_[0m_[1;30m...- [37m/[0m=[1m=[0m=[1m=[30m=\[0;36m [37m![36m:::::[37m.IIXXXXXXXXXXXXXXXXXXXXXXXX
[1;30mF[0m [1;30mS[0m [1;30mE[0m [1;30m²[0m[5C[1;30m.::::::[0m`[1;30m._..[0m--[1;30m-"[0m""[1;30m"..  ..``[0m°[1m°[0m=[1m=[0m=[1;30m=>[0;36m [37m\[36m::::[37mII|XXXXXXXXXXXXXXXXXXXXXXX
[1;30mU[0m [1;30mII$[0m[5C[1;30m.:::::::'[0m/ [1;30m  [37m  [30m .[0m [1;30m::::'.::::.......[0;36m   [37m\[36m:::[37mII|XXXXXXXXXXXXXXXXXXXXXX'[1;30mU
T[0m [1;30mM [0m [1;30m  [0m [1;30m.::::::::'[0m/[5C[1;30m.:[0m [1;30m:::'.::::::::::::::[0m   [1;30m\[0;36m:'[37mXI|XXXXXXXXXXXXXXXXXXXXX² [1;30mR
U[0m    [1;30m .::::::::'[0m [1;30m/[0m    [1;30m.:'.::'.:::::::::::::::::[0m   [1;30m\[0;36m [37mX|/XXXXXXXXXXXXXXXXXXXX²[1;30mF[0m [1;30mE
R[0m   [1;30m [0m [1;30m;:::::::'[0m /    [1;30m.:[0m [1;30m.::'.:::::::::::·:::::::·[0m   X|/XXXXXXXXXXXXXXXXXXXX'[1;30mU[0m [1;30mT
E[0m  [1;30m [0m[5C[1;30m`::'[0m  [1;30m/[0m    [1;30m.:[0m [1;30m::; :::::::::::·[0;30m [1;36m.[37m [30m:::::[37m [36m.   [0m²/[1;36m . [0m³³³³³³³³[1;36m .[37m [0m³³[1m [36m. [0m²³[1m [30mT[0m [1;30mH
I[0m  [1;30m [0m[6C[1;30m`[0m   [1;30m/[0m    [1;30m.:[0m [1;30m.:; ::::::::[0m [1;36m____/|[37m [30m:::·[37m [36m/!____[37m [36m/!_________/|____!\ [37m  [30mU[0m [1;30mE
S [0m [1;30m [0m[7C[1;30m  /[0m[5C[1;30m:[0m [1;30m ::[0m [1;30m:::::::::[0m [1;36m|    |[37m [30m'' [37m [36m/[0m[5C[1;36m//[0m[6C[1;36m||    ||[0m[5C[1;36m\ [37m [30mR[0m [1;30mF
I[0m  [1;30m [0m[8C[1;30m:[0m[9C[1;30m:'.:::::::::[0m [36m|[1m    | [30m [36m  [0;36m/[37m[5C[1;36m/[0;36m/[37m[7C[1;36m|[0;36m|[1m    |[0;36m|[37m[6C[1;36m\ [30mE[0m [1;30mU
M[0m   [1;30m\[0m[7C[1;30m|[0m[9C[1;30m.[0m [1;30m :::::::::[0m [36m|    |   :[37m[5C[36m//[37m[8C[36m||    |¯¯¯\    :[1;30mI[0m [1;30mT
P[0m [1;30mF[0m  [1;30m\[0m[6C[1;30m|[0m[14C[1;30m:::::::[0m [36m|    :   |    //[37m[9C[36m||    | [1;32m__ [0;36m:   |[1;30mS U
U[0m [1;30mU[0m   [1;30m\_____|[0m[14C[1;30m'[0m[7C[36m|   //\  |    ::    :    ||    | [1;32m\/ [0;36m:   |[1;30mI[0m [1;30mR
R[0m [1;30mT[0m   [1;30m/[0m[5C[1;30m`.[0m[21C[36m|  //  \ |    ||    |    ||    |___/    :[1;30mM[0m [1;30mE
E[0m [1;30mU[0m[7C[1;30m [0m   [1;30m"-.[0m[18C[36m| //    >|    ||    |    ||    ||[37m[6C[36m/ [1;30mP[0m [1;30mI
T[0m [1;30mR[0m [1;30m$[0m  [1;30m.----.[0m    [1;30m"-. [0m[14C[36m://    / |    ||    |    ||    ||[37m[5C[36m/  [1;30mU[0m [1;30mS
H[0m [1;30mE U[0m [1;30m/[0m[6C[1;30m"-.[0m    [1;30m".[0m[13C[36m /    /  |    ||    |    ||    |¯¯¯¯¯¯[31m [1;30m [0;31m [1;30mR[0m [1;30mI
E[0m [1;30mI[0m [1;30mR[0m[8C[1;30m   "-.[0m   [1;30m"-.[0m[10C[36m:    :   |    ||    |    ||    |[30m [37m[6C[1;30mI E[0m [1;30mM
F[0m [1;30mS E[0m[9C[1;30m .[0m   [1;30m"-.[0m   [1;30m"-.______[0m [1;32m|[0;36m    |   [1;32m|[0m [36m   |[1;32m|[0;36m    [1;32m|[0;36m    |[1;32m|[0m    [36m|[37m [1;30m  H T S[0m [1;30mT[0m [1;30mP
U[0m [1;30mI[0m [1;30mI[0m[9C[1;30m : [0m[5C[1;30m"-.[0m[7C[1;30m [0m  [1;32m|[0m [1;32m   |   |    ||    |    ||    | [30m  E U I[0m [1;30mH[0m [1;30mU
T[0m [1;30mM[0m [1;30mS[0m   [1;30m [0m[5C[1;30m |[0m[9C[1;30m"-.[0m[7C[1;32m|/¯¯¯¯   |/¯¯¯¯|/¯¯¯|/¯¯¯¯|/¯¯¯¯[0m [1;30m  F R M E R
U[0m [1;30mP[0m [1;30mI[0m [1;30mH[0m[7C[1;30m ![0m[12C[1;30m"-----[0m [1;32m·[0m[7C[32m [1m·[0m[5C[1;32m·    ·[0m[5C[1;32m·  [0m    [1;30mT U E P F[0m [1;30mE
//:=========================================================================:\\

 »------------------[ [0;36mtHE fUTURE iS [1mi[0;36mMPURE [1;32ma[0;32mMIGA ASC[1mii [36m1940 [30m]-----------------«

[0m[24C[30m[9C[1mpresented by:

[0m[24C[1;30m   [0;35ma[1mN[32mA[0;36mC[1mH[0mR[1;30mO[0;32mN[35mi[1mS[32mT  [30m&  [0;35mP[1mR[32mi[0;36mS[1mM[0mA[1;30mT[0;32mE



[1;30m.
SAUCE00The Future is iMPURE               Prismate+aNACHRONiSTiMPURE              20060204ãK  P W      Amiga Topaz 2+        