php /nagios/send_nrdp.php --url=http://nagios.at-sibir.ru/nrdp --token=89ui34hnkjhntxtKJGKBg6748gnhjf2 --host=MAIS_Dev --service=test --state=0 --output="The service looks okay"

109.202.0.226   nagios.at-sibir.ru

 pmap -d 5283 | sed '$!d' | awk {'print$4'} | sed 's/.$//'

 export PERL5LIB=${PERL5LIB}:/usr/local/rrdtool-1.3.1/lib/perl


yum install vnstat

 vnstat -tr -i eth2

yum install sysstat



net: 

rx: vnstat -tr -i eth0 > /tmp/band && cat /tmp/band | awk {'print$2'} | grep -v eth | grep -v average | awk 'NF' | sed 2d
tx: vnstat -tr -i eth0 > /tmp/band && cat /tmp/band | awk {'print$2'} | grep -v eth | grep -v average | awk 'NF' | sed 1d


average: uptime | awk {'print$10'} | sed 's/.$//'


 iostat | head -n4 | tail -n1 | awk '{print $4}' | sed 's/...$//'

##############decimal##########################
a=11.89
b=11.44
if [ $(echo "$a > $b" | bc) -eq 1 ]
then
echo "a bolshe b"
else
echo "a menshe b"
fi
##########################################

pmap -d `ps -ef | grep ^mysql | awk '{print $2}'` | sed '$!d' | awk {'print$4'} | sed 's/.$//'